126 DE NovA HIERosomMA

Quod “ 11ν3” et “botrus ” significet bonum spirituale, quod est
bonum eharitatis (n. 5117).
Quod “ effundere sanguinem '' sit violentiam inferre Divino Vero
(η, 374, 1095, 4735, 5476, 9127)- ,
Quid sigmficatur per quod ex latere Domini exiverit “sanguis et
a ua (n. 9127).
q Quid per qupd Dominus redemerit hominem per‘ ‘sanguinem
suum (n.10152

218. De Pane.

Quod ‘¹ panis,’' ubi de Domino, significet Divinum Bonum Divini
Amoris Domini, et reciprocum hominis qui edit (n. 2165, 2177, 3478,

3735- 3813‚421{‚42·17‚4735‚ 4978 9323, 9545)- ‚ ‚
Quod “panis ’' involvat et signlficet omnem cibum 111 genere (n.

216 , 6118 .

{Juod )“cibus” significet omne quod nutrit vitam spiritualem
hominis (n. 4976, 5147, 5915, 6277, 8418).

Ita “panis” omnem cibum caelestem et spiritualem (n. 276, 680,
2165, 2177, 3478, 6118, 8410).

Sic “omne quod exit ex ore Dei, ” secundum Domini verba, Asattlz.
iv. 4 (n. 681).

Ouod“ panis ’' in genere significet bonum amoris (n. 2165, 2177,
10686); simile‘ ‘triticum, ex quo panis (n. 3941, 7605).

Ubi in Verbo dicitur“ panis et aqua, ’quod significetur bonum
amoris et verum fidei (n. 9323).

Frangere panem, quod fuerit repraesentativum mutui amoris in
ecclesiis antiquis (n. 5405).

Quod cibus spiritualis sit scientia, intelligentia et sapientia; ita
bonum et verum, quia ex his illae (n. 3114, 4459, 4792, 5147, 5293,
5340, 5343, 5410, 5426, 5576, 5582, 5588, 56561-> 56551, 8562, 9003)-

Et qula nutriunt mentem (n. 4459, 5293, 5576, 6277, 8418).

Sustentatio per cibum, quod sit nutritio spiritualis, ae influxus
boni et veri a Domino (n. 4976, 5915, 6277)

Quod“ panes’ 'super mensa in tabernaculo significaverint Divi-
num Bonum' Divini Amoris Domini (n. 3478, 9545).

Quod‘ ‘minchae ’' in sacrificiis, quae erant placentae et lagana, »
significaverint cultum ex bono amoris (n. 4581, 10079, 10137).

Quid “minchae” variae in specie significaverunt (n. 7978, 9992-9994,

10079).

(Quod antiqui, cum dixerunt ‘⁴ panem,” intellexerint omnem cibum
in genere, videatur

Genes. xliii. 16, 31: Exod. xv iii. 12: Judi.c xiii. 15, 16. 1 Sam. xiv. 28, 29;
cap. xx. 24, 27: 2Sam. ix. 7, 10: 1Reg. iv .,22 23: 2Reg. xxv. 29.)

219. De Vino.

Quod ‘⁴ vinum, ” 11111 (16 Domino, significet Divinum Verum proce-
dens ex Divino Bono Ipsius, simile ac‘ ‘sanguis '.(n 1071,1798,6377).
Quod“ vinum’ ’in genere significet bonum charitatis (n. 6377).

Ouod‘ ‘mustum' ’significet verum ex bono in naturali homine

(n 3580)

 

