   

ET EJUS DOCTRINA CAELESTI.—N. 221. 127

  

uod vinum 1116111111 511 “sanguis uvarum ” (11. 6378).
11011 “ ν11103” significet ecclesiam quoad verum (n. 3220, 9139).
uod “libamen '’ in sacrificiis, quod erat vinum, significaverit

bonum spitituale, quod est sanctum verum (n. 1072).

911011 Dominus solus sit sanctus ; inde quod omne sanctum sit ab
Ipso (n. 9229, 9680, 10359, 10360).

911011 Divinum Verum procedens a Domino sit quod in Verbo
vocatur “sanctum ’' (n. 6788, 8302, 9229, 9820, 10361).

220. De Edere et Bibere.

911οᾱ ‘⁶ edere '³ significet appropriari et conjungi per amorem et
charitatem (n. 2187, 2343, 3168, 3513, 5643).
uod inde significet consociari (n. 8001).
uod ‘⁴ edere '’ dicatur de appropriatione et conjunctione boni, ac
‘⁸ bibere '' de appropriatione et conjunctione veri (n. 3168, 3513, 3832,
12).
94 911111 significat “comedere et bibere in regno Domini '¹ (n. 3832).
Inde est quod “ famem habere '’ et “ esurire '' in Verbo significet
ex affectione desiderare bonum et verum (n. 4958, 10227). .

911011 angeli illa quae nunc dicia sunt, non aliter intelligant
quam secundum sensum internum seu spiritualem, quia in spirituali
mundo sunt (n. 10121[? 10521]).

guod inde sanctum e caelo influat apud homines ecclesiae, cum
san e obeunt Sacramentum Cenae (n. 6789).

Et quod inde conjunciio Domini (n. 1519[? 10519], 3464, 3735,
5915, 10521. 10522).

221. De Sacrzficiz's.

911011 “ 110100311513 ” 01 “ sacrificia '⁹ significaverint onmia cultus ex
bono amoris et veris fidei (n. 923, 6905, 8680, 8936, 10042).

911011 “ holocausta '¹ et “ sacrificia '' significaverint Divina caelestia.
quae sunt interna ecclesiae ex quibus cultus (n. 2180, 2805, 2807,
2830, 3519): curn variatione et discrimine secundum varia cultus (n.
2805, 6905, 8936). .

911011 11100 plura genera sacrificiorum fuerint, et illorum varii
procpssus, et-quoque variae bestiae, ex quibus (n. 2830, 9939[? 9391]‚

Varia, quae in genere significaverunt, quod constare [¹]possint ex
singulis ‚per sensum internum evolutis (n. 10042).

91ζί11 “bestiae’' quae sacrificabantur, in specie significaverunt (n.
10042 .

911011 111 ritualibus et processualibus sacrificiorum contineantur
arcana caeli (n. 10057).

911011 111 genere contineantur arcana glorificationis Humani Do·—
mini: 30 111 5011511 105ροἃίνο 3103113 regenerationis 01 purificationis
hominis a malis et falsis; quapropter erant pro variis peccatis, reati-
bus, et purificationibus (n. 9990, 10022, 10042, 10053. 10057).

911111 significatum est per quod “imponerent manus ’¹ super bestias
quae sacrificabantur (n. 10023).

911ἰά per quod in holocaustis “inferiora mac'tatarum bestiarum
ponerentur sub superioribus earum '’ (n. 10051).

911111 per ‘⁸ minchas,'' quae tunc etiam adolebantur (n. 10079).

