44 DE NOVA HIEROSOLYMA

911011 lux caeli illuminet angelorum et spirituum et visum et
intellectum (n. 2776, 3138).

911011 lux ibi se habeat secundum eorum intelligentiam et sapi-
entiam (n. 1524, 3339).

Testatum e Verbo (n. 1529, 1530).

911011 111015 differentiae in caelis totidem sirit quot societates ange-
licae (n. 4414) : quoniam perpetuae varietates sunt in caelis quoad
bonum et verum, ita quoad sapientiam et intelligentiam (n. 684, 690,

3241, 3744, 3745, 5598, 7236, 7833, 7836), , , , ,
911011 caelum in luce et calore sit, significet quod in sapientia et

in amore (n. 3643, 9399, 9401[? 9400])·

911011 lux caeli illuminet intellectum hominis (n. 1524, 3138, 3167,
4408, 6608, 8707, 9126[? 9128], 9399, 10569).

911011 1101110, 011111 elevatur a sensuali, in lumen mitius veniat, et
tandem 111 lucem caelestem (n. 6313, 6315, 9407).

911011 elevatio sit in lucem caeli, 011111 homo in intelligentiam
[venit] (n. 3190).

Lux6 quanta percepta est, cum abduOtus sum ab ideis mundanis
(n. 152 ‚ 6608).

911011 visus interni hominis sit iri luce caeli, et quod ideo homo
analytice et rationaliter cogitare possit (n. 1532).

911011 lux caeli a Domino semper apud hominem adsit; sed quod
tantum influat quantum homo in veris ex bono est (n. 4060, 4213[?
42141).

911011 lux illa sit secundum verum ex bono (n. 3094).

911011 vera luceant in mundo spirituali (n. 5219).

911011 calor spiritualis et lux spiritualis 13013111 veram vitam homi-
nis (n. 6032).

911011 lux mundi sit pro externo homine, lux caeli pro interno (n.
3222[? 32231, 32231932241, 3337). ,

911011 lux caeli inflat in lumen naturale, et quod naturalis homo
tantum sapiat quantum illam lucem recipit (n. 4302, 4408).

911011 111101· 11135 111005 511 correspondentia (n. 3225). -

911011 0 11100 1111111111 apud hominem, quae lumen ejus naturale
vocatur, non videri possint illa quae in luce caeli sunt, sed vicissim
n· 9 74? 77 >-
( Ιῐξά0[05ἳ51111ἓ)11 qu'i in sola luce mundi, quae vocatur lumen naturale,
sunt, non percipiant illa quae lucis caeli sunt (n. 3108).

911011 lux caeli illis qui in 131515 ex malo sunt, sit caligo (n. 1783,
3337, 3413. 4969» 6997, 8197)ι ,

911011 lux mund1 rutilet apud malos; et quod quantum rutilat,
tantum illa quae lucis caeli sunt, illis tenebrae sirit (n. 6907).

911011 lux mundi non appareat angelis (n. 1521, 1783, 1880).

911011 111 030115 01111115 lux sit a Domino, et quod omnis umbra ab
ignorantia ac proprio angelorum et spirituum; inde modificationes
et variegationes 111015 01 umbrae, quae sunt colores ibi (n. 3391[?

33411)]Ξ1111015 variegationibus per urim et thummim (n. 3862).

911011 lux eorum qui in fide separata a charitate sunt, sit nivea,
et quod sit sicut lux hiemalis (n. 3412, 3413).
911011 lux illa vertatur in meras tenebras, influente luce e caelo

(n. 3412).

