78 DE NOVA HIEROSOLYMA

Qggod fides sit “luminare minus,” et amor “luminare majus ” (n.
30-3 ·

Quod angeli ex regno caelesti Domini non sciant quid fides,
usque adeo ut ne quidem nominent illam; at quod angeli ex regno
spirituali Domini loquantur de fide, quia ratiocinantur de veris (n.
202, 203, 337, 2215[? 2715], 3246, 4448, 9166, 10786).

Quod angeli in regno caelesti Domini dicant modo, Ita ita, vel Non
non; at quod angeli e regno spirituali Domini ratiocinentur num ita
sit vel non ita, quando sermo est de veris spiritualibus, quae sunt
fidei (n. 2715, 3246, 4448. 9166, 10786, ubi explicantur Domini verba,

‘¹ Esto ser13u3 vester, Ita ita, Non non; quod ultra haee est ex malo est '’ (Matth.
v. 37 :

quod angeli caelestes tales sint, est quia vera fidei statim in vitam
immittunt, et non sicut angeli spirituales prius in memoriam; et
quod angeli caelestes inde in perceptione omnium quae fidei sint
(n. 202, 585, 597, 607, 784, 1121, 1387, 1398, 1442, 191”9’, 5113, 5897, 6367,
7680, 7877, 8521, 8780, 993519 993619995, 10124)-

Quod fiducia seu confidentia, q‘uae in eminenti sensu vocatur
fides salvans, non detur nisi quam apud illos qui in bono sunt quoad
vitam, ita apud illos qui in charitate (n. 2982, 4352, 4683, 4689, 7762,

8240, 92399245). , , ‚ ,
Quod pauci sciant quld confident1a 1113 (n. 3868, 4352).

Quae differentia est inter credere illa quae a Deo, et credere in

Deum (11·9239, 9243)- , ,
Quod aliud 511 scire, aliud agnoscere, et ahud fidem habere (n.

896, 4319, 5‚664[½‚])- , , , ‚ , , ‚ ⁸ ,
Quod sint 561611111163 fide1, ratlonalia fide1, et spirltualia fider (n.
2504, 8076[? 8078]).
uod primum sit agnitio Domini (n. 10083).
uod omne id sit bonum, quod influit a Domino apud hominem
(n. 1614, 2016, 2751, 2882, 2883, 2891, 2892, 2904, 6193, 7643, 9128).v

Quod detur fides persuasiva, quae usque non est fides (n. 234o[?
234312682, 2689, 34171Ρ 3427138658148),

Quod ex variis ratiociniis appareat sicut fides sit prior charitate,
sed quod sit fallacia (n. 3324).

Quod ex solo lumine rationis sciri possit quod bonum sit primo
loco, ita charitas, et verum secundo, ita fides (n. 6273).

Quod bonum, ita charitas, sit aftualiter primo loco, seu primum
ecclesiae, 36 verum, ita fides, secundo loco, seu secundum ecclesiae,

tametsi aliter apparet (n. 3324, 3325, 3330, 3336, 3494, 35891-Ρ 35391
3548, 3556, 3570, 3576, 3603, 3701, 3995, 4337, 461019 46011 4925. 4926,
4928, 4930, 5351, 6256, 6269, 6272, 6273, 8042, 8080, 10110).

Quod apud antiquos etiam disceptatum fuerit de primo seu pri-
mogenito ecclesiae, num sit fides vel num charitas (n. 367, 2435,

3324)-

122. Quod duodecim discipuli Domini repraesentaverint eccle-
siam quoad omnia fidei et charitatis in complexu, similiter ac duo—
decim tribus Israelis (n. 2129, 3354, 3488, 3858, 6397).

