 

NOTAE CRITICAE EDITORIS.

Pae. 54?-

5

1 uTmQun pro ‘⁴ ubique'' (vide-
atur pag. 24, 1. 30).

9 ι ABOLETUR pro “ABOLITUR’'

14

15

16

Ῑ7

18
19

2 ATRATUM pro “alteratum’'

1 illos pro “ illa”

2 populo pro “non populo’'

3 44 pro “43”

1 festinabit pro “tardabit’'

2 42 pro “4''

3 14, 15 pro “13‚ 14, 15''

4 ullo pro “ ulla''

1 Cum pro “cura”

2 suae pro “suis”

3 xxxii. pro “xxxvi.'’

4 beneplacitum pro “ benepla-
cito”

5 Jelzovalt pro “et Jelzovah”

6 Et pro “Non'’

7 quod Deus Petra eorum, et
Deus excelsus Redemptor eo·
rum (Psalm. lxxviii. 35) pro
“quod Deus Petra mea et
Redemptor meus''

8 ut pro “et'’

1 facis pro “faciam'’

2 bestiae pro ‘⁶ BEST1A”

3 3, 5, 6, 13 pro “3 ad b.13''

4 te Mihi pro “Me tibi ''

5 18, 19 pro “8, 9’'

6 ii. 21, 22 pro “i. 21, 22, 23’¹

7 dic avi omnis alae pro “die
omni Av1 ALAE'’

8 Dominus Jelzovz'b pro ‘⁴ Je-
hovalz'’

1 dicit pro “dixit”

2 cususvis pro “CUJUSQUIS’'

1 Ezech. xxxii. 8 pro “slezek.
v. 2 ”

2 v. zospro “vii. 9''

3 gallicinio pro “GALLINACEO’'

4 3, 4 pro “34''
5 zllam pro “ illum ''

. 6 “’Ᾱῖαἰκηι, unum malum, ecce

Ι

venit’' pro “Erit dies unus,
qui notus erit Jekovae”

Pag. 5¹3?-

17 7 25 pm “35''

20

21

22
23

27
28

29

30

31
32
33

35

8 venit pro “veniet”

1 7 pro “9''

2 10 pro “10‚ 11, 13”

1 tune pro “et tunc”

2 qua pro “quae''

3 quae pro “qui”

qui pro “et''

pertingit pro “pertinget’'

hortulanus pro ‘⁴ hortulanus
est¹¹

2 inarat pro “maret”

3 ae pro “qui’'

4 transiit pro “transit”

1 omnis pro “omnes''

1

mmm

consequitur pro “ consequa·

tur''
2 primusz—sz'c, nisi legeris Pri-
maS. Vide n. 51.

1 significetur pro “significatur’'

1 posteriori pro “postem”

2 quod pro “quae''

3 nisi pro “que nisi'’

4 firmatum pro ‘⁴ fixatum”, Vide
A. C.‚ n. 9346.

1 verum pro “veram''

1 caelis pro “coelis est'’

2 et pro “at’'

3 18-20 pro “ 13 ad 20”

1 tam pro “tum''

2 exclusa pro “ exlusa''

1 ex pro “est'’

2 quod pro “qua''

1 20 pro ‘⁶ 19, 20''

2 a pro “in''

3 versibus pro “versu'’

4 doetrinae pro “dodtrina”

1 Quid pro “Quod”

2 Quid pro “ Quod ''

3 vitae pro “ vita''

4 apparentia pro “ apparenti ’¹

1 spiritualia pro “ spirituali ''

1 ut pro ‘⁶ et’'

2 sint pro “ sunt’'

1 cardine pro “janua’'

