160 DE NOVA HJEROSOLYMA

011οᾶ influxus sit per internum hominem in externum, et non
vicissim (n. 1702, 1707, 1940, 1954, 5119, 5259, 5779, 6322, 9380).

01113 1010111115 homo est in mundo spirituali, et externus in natu-
rah 01 978 1015, 3628 4459 4523 4524 6057, 6309 9701-9709 10156
10472)

011οᾶ appareat sicut influxus sit ab externis in interna, quod sit
fallacia (n. 3721).

Quod apud hominem influxus sit in ejus rationalia, et per haec 111
50100111103, 01 000 vicissim (n. 1495, 1707, 1940)

Ordo influxus qualis (n. 775, 880, 1096, 1495, 7270).

011οᾶ influxus sit immediatus a Domino, et quoque mediatus per
mundum spiritualem seu caelum (n. 6063, 6307, 64‚72 9682, 9683).

011οᾶ influxus Domini immediatus sit in omnium singularissima
(n. 6058, 6474-6478, 8717, 8728).

De mediato influxu Domini per caelum (n. 4067, 6982, 6985, 6996).

011οᾶ 1131 ρο1 spiritus et per angelos, qui adjunguntur homini (11.

9 011οᾶ Dominus per angelos influat in fines, ex quibus et propter
quos homo ita cogitat, vult 01 agit (n.1317,1645,5844[? 5846], 5854);
01 quod in illa quae sunt conscientiae apud hominem (n. 6207, 6213).

Per spiritus autem in cogitationes 01 inde in res memoriae (n.
4186, 5864[? 5854], 5858, 6192, 6193, 6198, 6199, 6319).

011οᾶ hoc ab homine difficulter credi possit (n. 6214).

011οᾶ Dominus influat in prima et simul in ultima, seu in intima
et simul in extrema, quomodo (n. 5147, 5150, 6473, 7004, 7007, 7270).

011οᾶ influxus Domini sit in bonum apud hominem, et per bonum
in verum, non autem vicissim (n. 5482, 5649, 6027, 8685, 8701, 10153).

011οᾶ bonum det facultatem recipiendi influxum a Domino, non
autem verum absque bono (n. 8321). ·

011οᾶ nihil noceat quid intrat in cogitationem, sed mquid in volun-
tatem, quoniam hoc appropriatur homini (n. 6308).

Quod Divinum in supremis sit tacitum et pacificum, sed prout Δ
descendit versus inferiora apud hominem, quod fiat impacificum et
tumultuosum, propter inordinata ibi (n. 8823).

Influxus Domini apud prophetas, qualis (n. 6212).

011οᾶ influxus communis sit (de quo, n. 5850).

011001 ille sit continuus conatus agendi secundum ordinem (n.
6211).

011οᾶ ille influxus sit in vitas animalium (n. 5850).

Et quoque in subjefta regni vegetabilis (n. 3648).

011οᾶ 011310 secundum influxum communem cadat cogitatio in
loquelam, et voluntas in gestus, apud hominem (n. 5862, 5990, 6192,
6211).

27 8. De Influxu Vitae apud Hominem in specie.

011οᾶ 110103 vita sit, 0 qua omnes tam in caelo quam in' mundo
vivunt (n. 1954, 2021, 2536, 2658, 2886-2889‚ 3001, 3484, 3742, 5847,
646guod illa vita sit a solo Domino (zlluslralum var tis, n. 2886-2889,
3344 3484 4319 432 0 4524 4882 5986 6325 6468- 6470 92 76 10196)
cap({;1vod6)Dominus sit ipsa Vita, videatur Johan. i. 1, 4; cap. v. 26ς

