·k*aoe.s491··vsa- *n- *un-⁴, ⁴ ,

»ψ «⁸⁴³ · tf),- .’ {fust .'.·*‚r v> ⁶ 4

 

⁴ „ ¹ κ ΨῇιὲηὲὃξειἯἬΞϋΫῆἾ-θΰ ‘'rr-11·- mezu-«01⁸5» ’θ’

ΕΤ EJUS DOCTRINA CAELESTL—N. 1. 9

et in terris quoad bona et vera, ita quoad illa quae sunt ecclesiae
utrobivis (n. 1733, 1850, 2117, 2118, 3355, 4535, 10373).

(Quid intelligitur per ‘⁴ primum caelum et primam terram ” quae
transiverant, videatur ,in opusculo De Ultimo Judicz‘o et Babylonia
destruc‘la, a principio ad finem: et in specie ibi, n. 65—72.)

Quod per “ Hierosolymam '⁹ significetur ecclesia quoad doc‘trinam
(n. 402, 3654, 9166). Quod per “urbes ’¹ et “civitates ’' significentur
doctrinae, quae 0001051αο et religionis (n. 402, 2450[? 2449], 2712, 2943,
3216, 4492, 4493). Quod per “murum civitatis’' significetur verum
dofirinae tutans (n. 6419). Quod per “portas urbis ’' significentur

, vera introducentia ad dostrinam, et per d06‘trinam in ecclesiam (n.
Ο

2943213135813245131223332131ffi33213 Israelis ’‘ repraesentata fuerint, et inde

significata, omnia vera et bona ecclesiae in genere et in specie, ita
omnia fidei et amoris (n. 3858, 3926, 4060, 6335).
Quod per “duodecim apostolos Domini '⁹ similia (n. 2129, 2329[?

.3272L 3354.3488.3858‚6397l

Quod de apostolis dicatur quod “sessuri super duodecim thronis,
et judicaturi duodecim tribus Israelis‚'’ significetur quod. omnes se-
cundum vera et bona ecclesiae judicandi sint, ita a Domino a quo
illa (n. 2129, 6397).

Quod per “duodecim ’' significentur omnia in complexu (n. 577,
2089, 2129, 2130, 3272, 3858, 3913). Quod simile per numerum “cen-
tum quadraginta quatuor,'' quia est numerus multiplicatus per duo-
decim ,in duodecim (n. 7973): quod etiam simile per “duodecim

millia” (n. 7973).

Quod omnes numeri in Verbo significent res (n. 482, 487, 647, 648,
755, 813, 1'963, 1988, 2075, 2252, 3252, 4264, 6175, 9488, 9659, 10217‚ 10253).
Quod numeri multiplicati simile significent cum simplicibus a qui-
bus per multiplicationem exsurgunt (n. 5291, 5335, 5708, 7973).

Quod per ‘¹ mensuram ”significetur quale rei quoad verum et bo-
num (n. 3104, 9603, 10262).

Quod per “fundamenta muri ”significentur cognitiones veri super

⁷ quibus doftrinalia fundantur (n. 9642[? 9643]).

Quod per “quadrangulare ’' seu “ quadratum ’' significetur perfec-
tum (n. 9717, 9861).

Quod per “ longitudinem ” significetur bonurn et ejus extensio,
et per “latitudinem ’' verum et ejus extensio (n. 1613, 9487).

Quod per “lapides pretiosos'’ significentur vera ex bono (n. 114,
9863, 9865). Quid per “ lapides pretiosos” in Urim et Thummim in
genere et in specie (n. 3862, 9864, 9866, 9905, 9891, 9895). Quid per
“J'aspidem,'' ex quo murus (n. 9872).

Quod per “plateam civitatis‘' significetur verum doctrinae ex
bono (n. 2336).

Quod per “aurum '' significetur bonum amoris (n.. 113, 1551, 1552,

, 5658,6914,6917,9510»9874,9881>

Quod per “gloriam '' significetur Divinum Verum quale est in
caelo, et inde intelligentia et sapientia (n. 4809, 5292[? 5068]‚ 5922,
8267‚8427‚9429‚10574)

Quod per “gentes ” significentur illi in ecclesia qui in bono sunt,
et inde abstrafte bona ecclesiae (n. 1059, 1159, 1258, 1260, [1261,] 1288[?
1285L 1416,1849‚4574‚7839‚9255‚9256)

Quod per ‘⁸ reges '' significentur illi in ecclesia qui in veris sunt,
et indeabstrafte vera ecclesiae (n. 1672, 2015, 2069, 4575, 5044). Quod
ritualia circa coronationes regum involvant talia quae sunt Divini

