 

INDEX LOCORUM SCRIPTURAE SACRAE. iii

xxviii. 16.., 17.., ....„.-................-.......„....60

xxix. (xo-12,
xxx. 28.., (30.).......„„.-....„..„„...m..........34
xxxiii. 8.., 11 .................................................. 56
xl. 5, 5.., -....- ...,..,........ --60
'9',10.., 11 ....................................... 60

xli. 20, ............................................ 23
xlii. 5,...-2 3
(11.) --.Ῑηυ 35

1⁶24, 15 ............................................. 56

xliii. 1.., 7.. .............................................. 23
xlv. 12, 18, .................................................. 23
15.., 15, ............................................ 60

xlvi. 15,----......-60
xlvii. 4,- ............................................... 60
xlviii. (21,) ........................................... Inv. 35

xlix. ..17, 19, ............................................ 56
..Inv. 35

 

(19.) ....................................................... 56
lii.=6-12 ..,,.67 ...8 9, 1,0,.. ...60

liii. Cap. cit ........................................... 60

lvi. ...8 ,..,9 -- ..3

lviii. ..,.11. ....-. ...27
lix. 2,.,“5.,”..“,7,,9,.,1’ὸ......--.-.5.6

lxii. ..11, ...................................................... 60
lxiv. 9, 10 [ΒΛ. 10, 11]‚...................... 56
lxv. 17..,-.,--....,--,...-.............................Ῑ4
17.., 18.., -..- ....................... 23

lxvi. 22.....m-„.ffl...........14, 23

 

‹let-emita.

ii. 15,,,........................-.---....56
iv. 7.., 9..,...-...-.........................-..58
..15, 14,„-„-56

(μ-
23 2¹7..,

..............23
v. (1,1018..)-.. ......-...58

vi. 7.., 8.. 2,6,.... -56

ix. 9—15 = {[ 32⁰·31JJ1353' ....... 58

 

xii. 10,11..,..12,...13..‚„............56
xvi. (1 1‚..6)-.. ...m-...... ‚mmm ἱππ. 35
xviii. 13..,16..,
xix. (8,).--..-

..,.- mmm-.- ..56

56

 

 

 

xxvi.
xxvu.1
xxxi.
xxxiii.

xuv. (.,. ἐ, >56
2, (6.) ..22 ......................................... 58
xlvii. ..2..,,“. ..................................................... 34

(4.) .......................................................... 58

xlviii. 5, (5.) 8.., (9, 15, 18,)...........-.........56 ’

29, ......................................................... 56
xlix. (16.) . ........................................... Inv. 35

Thr-eni.

i. (ι6,),..,.,..,-..-............-.........-..-............58

iii. 47 .................................................. 58

iv. (9,) --- 58
22 ................................................. 58

v, 18‚„.„„„„ 58

Ezechiel.

i. (26-28,)
ii. (4,)............................................,...........,..60
iii. (11‚27‚)...... .

 

vii-..516 ..7.., ιο.. -....- ....5
(2 5)----- mmm- ...-„..- --60

viii. (1 .....) .. .„‚.................-........-....... 60
x. Cap. cit .....-.....„.............*-.......56
xi. (6. 7).

..15,.................,..,....---.........--....-.58

xii. (19, 20.)..

xiii. 11..‚(13,) .............................. ..34

(14, 15,)....-.. 5 8
xiv. (8, 15.) ...,..,........,....---..........,-..-.....58

ἲό, ........................................... 58
xv. 8..-....., --..-- 58
xix- (7¹›········-·····-····-·-··.- 58

xxi· (30. ³⁴2) ·58

..numana-unwan·- ..-

 

 

 

