 

60 DE NovA HIEROSOLYMA

911οἀ proprium hominis sit se amare prae Deo, et mundum prae
caelo, ac nihili facere proximum respective ad se; ita quod sit amor
sui et mundi (n. 694, 731, 4317, 5660).

911οᾶ ex proprio hominis non modo omne malum, sed etiam
omne falsum scaturiat, et quod hoc falsum sit falsum mali (11. 1047,
10283, 10284, 10286). ’

Ouod proprium hominis sit infernum apud illum (n. 694, 8480).

Quapropter qui ducitur a suo proprio, quod salvari non possit (n.
10 1). ’

73911011 bonum quod homo facit ex proprio, non sit bonum, sed in

se malum, quia propter se et propter mundum (n. 8478).

911οό proprium hominis separandum sit, ut Dominus adesse
queat (n. 1023, 1044).
Et quod aCtualiter separetur cum homo reformatur (n. 9334-9336,

9452-9454‚ 9938)- ,
uod hoc fiat a solo Domino (n. 9445).

uod 110111ορ001· regenerationem accipiat proprium caeleste (n.
Ι93911367116ἓ832ἑ1132ἓέἐ1]’ὴῗξῖῃῗὸεῗὲὲ1 ejus proprium, verum quod non
sit ejus, sed Domini apud 1llum (n. 8497).

911οᾱ qui in hoc proprio sunt, in ipso libero sint, quia liberum est
duci a Domino, et ab Ipsius proprio (n. 892, 905, 2872, 2886, 2890-2892,
4096, 9586, 9587, 9589-9591). , ‚ ,

911οᾶ 0111110 liberum s1t ex propr1o, et quale ejus secundum 1d

(n. 981ῗὲῗέ proprium caeleste ( n. 164, 5660, 8480).

91101110όο implantatur proprium caeleste (n. 1712, 1937, 1947). ⁴

83. De fleredz‘tarz'o Hominis (de quo supra in DoGtrina, n. 70-79), quod
sit Amor Sus· et M undz'.

911οᾶ homines, quotcunque sunt, nascantur in mala omnis gene-
ris, usque adeo ut proprium eorum non sit nisi quam malum (n. 210,
215, 731, 874-876, 987, 1047, 2307, 2308, 3701, 3812, 8480, 8550, 10283,
10284, 10286, 10731).

Quod homo ideo renascendus sit, hoc est, regenerandus, ut a

Domino novam vitam accipiat (n. 3701).

911οό hereditaria mala a parentibus et avis longa retro serie
deriventur, crescant, et cumulentur; et non,ut creditur, sint a primo

homine propter esum ex arbore scientiae (n. 313, 494, 2910, 3469,

3701, 4317‚,8550)· . . . . . . .
911001 1deo mala hered1tar1a hodie mallgniora smt quam olim

n. 2122 .
( 911οὲ infantes, qui moriuntur infantes, et educantur in caelo, non

sint nisi quam mala ex hereditario (n. 2307, 2308, 4563).
uod inde diversae indolis et inclinationis sint (n. 2300).
uod cuivis mala interiora sint a patre, et exteriora a matre (11.

[1815] 3701)-

Quod homo malis hereditariis superaddat nova ex se, quae mala

actualia vocantur (n. 8551).
911οᾶ 111 altera vita nemo luat poenam propter mala hereditaria,

sed propter mala 36103113, quae redeunt (n. 966, 2308).

