ET EJUS DOCTRINA CAELESTI.—N. 49. 43

Spiritualis homo naturali servire dicitur, quando hic ex intellec-
tuali conquirit confirmantia de talibus quae concupiscit, imprimis ex
Verbo (n. 3019, 5013, 5025, 5168).

Qualiter mere naturales homines in altera vita apparent, et qualis
illorum status et sors ibi est (n. 4630, 4633, 4940—4951[? 4952], 5032,

5571)-

911011 vera quae in naturali homine sunt, dicantur scientifica et
cognitiones (n. 3293).

911οἀ 1131111311 1101111111 111 50 5130ἑῖ310 511 imaginatio materialis, et
quod 51111 affeciiones, quales sunt bestiis (n. 3020).

Sed quod genuinum cogitativum 01 imaginativum sit ex interno
seu spirituali homine, quando ex eo naturalis homo videt, agit 01

·vivit (n- 3493, 5422, 5423, 5427, 5428, 5477, 55121·> 551ο]),

911οᾶ quae in naturali homine sunt, 1051)οἃ1110 ad illa quae in
spirituali homine, sint communia (n. 3513, 5707).
Et sic quod respective sint obscura (n. 6686).

Quod sit naturale interius et exterius apud hominem (n. 3293,
3294, 3793, 5118, 5126, 5497, 5649)ο

911οᾱ 0113111 511 111οἀ111111 111101· 1113 (11. 4570, 9216).
η 911οᾱ exonerationes spiritualis hominis fiant in naturalem et per
i um (n. 9572).

911οᾶ qui ex sola indole naturali bonum faciunt, et non ex reli-
gione, non recipiantur in 03010 (11. 8002, 8772).

49· De Luce Caeli, z‘n qua spz'rz‘tualzls· homo est.

uod lux magna in caelis sit (n. 1117, 1521, 1533, 1619-1632).

11οᾱ lux in caelis multis gradibus excedat lucem meridianam in
terra (n. 1117, 1521, 4527, 5400, 8644).

uod lux illa mihi saepius visa sit (n. 1522, 4527, 7174).

11οᾱ lux angelis in caelo intimo seu tertio 511 510111 lux e sole, at
. lux angelis in secundo caelo sit 510111 lux e luna (n. 1529, 1530).
911011 lux in intimo 03010 sit-flammea, in secundo 31110111 candida

(n· 9570)-

Quod omnis lux in caelis sit a Domino ut Sole ibi (n. 1053, 1521,
³¹9fj11333¹b3261131163135ss3ii :isaiglsbggfissgggfflfcffffifiod ine sit Divinus Ip-
sius Amor.(n. 1521, 1529, 1530, 1531, 1837, 4321, 4696, 7078, 7171[?
7083u<7>d73ivinum Verum procedens a Domino in caelis appareat ut
lux, 30 515131 omnem lucem caeli: 01 quod inde lux illa sit lux spiri-

*tualis (n. 3195, 3222, 5400, 8644, 9399, 9548, 9684).
11οᾱ ideo Dominus in Verbo dicatur Lux (n. 3195).
guia lux illa est Divinum Verum, quod in luce illa 511 Divina

Sapientia et Intelligentia (n. 3395[? 3195], 3485, 3636, 3643, 3993, 4302,
4413, 4415, 9548, 9684). , , , , , ,
Quomodo lux a Domino 1nflu1t 1n caelos, lllustratum per c1rculos
radiosos circum solem (n. 9407).
(911οᾰ Dominus sit Sol caelis, et quod ab Ipso omnis lux ibi, vide-
atur in opere De Caelo [et Inserno], n. 116—125: et quod lux ex illo
Sole sit Divinum Verum, et quod calor ex illo Sole sit Divinum

Bonum Divini Amoris, n. 126-140.)

