162 DE NOVA HIERosoLYMA

279. De Ordine

Quod Divinum Verum procedens a Domino sit 3 quo ordo, et
quod Divinum Bonum sit essentiale ordinis (n. 1728, 2258, 8700, 8988)

911οᾶ Dominus sit Ordo, quoniam Divinum Bonum et Divinum
Verum sunt a Domino, immo sunt Dominus in caelis et in terris (n.
1919, 2011, 5110, 5703, 10336, 10619).

Quod Divina vera sint leges ordinis (n. 2247[? 2447], 7995).

Ubi ordo, quod ibi Dominus sit praesens: ubi autem non ordo.
quod ibi Dominus non sit praesens (n. 5703)

Quoniam Divinum Verum est ordo, ac Divinum Bonum essentiale
ordinis, quod ideo omnia et singula in universo se referant ad bonum
et verum, ut sint aliquid, quia ad ordinem (n. 2451[? 2452], 3166, 4390,
4409, 5232, 7256, 10122, 10555).

911οεὶ bonum, quia est essentiale ordinis, disponat vera in ordi-
nem, et non vicissim (n. 3316, 3470, 4302, 5704, 5709, 6028, 6690).

91100 11111νο1511111 030111111, quoad omnes societates angelicas, a
Domino dispositum sit secundum Divinum suum ordinem, quoniam
Divinum Domini apud angelos facit caelum (n 3038, 7211, 9128, 9338,
10125, 10151, 10157).

Quod inde forma caeli sit forma secundum Divinum ordinem (11.

4040-4043, 6607, 9877)-

Quod quantum homo secundum ordinem vivit, ita quantum in
bono secundum Divina vera, quae sunt leges ordinis, tantum 511
1101110 (11. 4839).

11111110, quantum ita vivit, quod tantum in altera vita appareat ut
homo perfeRus et pulcher; quantum autem non ita vivit, quod 1311-
111111 appareat ut monstrum (11. 4839, 6605, 6626).

Inde patet quod homo sit, in quem omnia ordinis Divini collata
sunt, et quod ex creatione sit Divinus ordo in forma (n. 4219, 4220,
42 23, 4523, 4524, 5114, 5368, 6013, 6057, 6605,6626,9706‚ 10156, 10742).

Quod unusquisque angelus, quia est recipiens Divini ordinis a
Domino, sit in humana forma, 11011οξ13 01 pulchra secundum recep-

tionem (n. 32 2, 1880, 1881, 3633, 3804, 4622, 4735, 4797, 4985, 5199,

5530 6054 9879 10177 10594)
Quod etiam caelum angelicum' 111 1010 complexu sit in forma sicut

1101110; 01 hoc quia universum caelum, quoad omnes societates angeli·
035 ibi, a Domino dispositum est secundum Divinum ordinem (n. 2996,
2998 3624—3649[? 362 9] 3636-3643 3741 -3745 4625) ‚ ‚

Inde patet quod Divinum Humanum sit a quo omnia 1113 (n. 2996,
2998 3624- 3649 3741- 3745)

Inde quoque sequitur quod Dominus sit solus Homo, et quod illi
homines 51111 qui recipiunt Divinum ab Ipso (n. 1894),

911311111111 recipiunt, quod tantum imagines Domini sint (n. 8547).

911οᾶ 1101110 11011 1135031111 111 bonum et verum, sed in malurn et
falsum: ita non in Divinum ordinem, sed in contrarium ordini; et
quod inde 511 quod nascatur in meram ignorantiam, et quod ideo
necessario e novo debeat 113501, hoc est, regenerari; quod fit per ⁴
Divina vera a Domino, et per vitam secundum illa, ut in ordinem
inauguretur‚ et sic fiat homo (n. 1047, 2307, 2308, 3518, 3812, 8480, 8550,
10283,10284‚10286, 10731).

Quod Dominus, cum regenerat hominem, omnia apud illum dis-
ponat secundum ordinem, hoc est, secundum formam caeli (n. 5700,

6690 9931 10303)

