’ ;·ῖξις (xus J-,1aeae4‘ss3-q, ᾗς -’ · ”·” ” · · ·

ORDO ET DISPOSITIO. 7

CONTENTA IN COMMUNI.

ι. De conjugiis· in caelo (n. 2—30 [De Am. conj„ n. 27-41J),
2. De origine amoris conjugialis (n. 31-76 [De Am. conj„ n. 83-102J),

3. De deliciis amoris vere conjugialis (n. 77-146 [De Am. Conj„ n. 183 5 conf.
69, 144, 155, 293, 294]).

4. De nexu amoris conjugialzls cum omnibus amoribus caeli (n.
147-222 [De Am. Cous„ n. 388—390]),

5. De amore conjugiali masculino et feminino in specie, et de intel-
ligentia utriusque (n. 223-303 [De Am. conj„ n. 218; conf. n. 32, 61,
88, 9.⁰’ 168]),

6. De conjugio boni et veri (n. 304—407 [De Am. conj„ n. 83—102, 122, 123])‚

ᾗ. De differentiis et varietate amoris conjugialis secundum status ec-
clesiae apud homines (n. 408-568 [De Am. conj„ n. 130]),

8. De incrementis amoris vere conjugialis et de decrementis amoris
non vere conjugialis (n. [¹1569—763 [De Am. conj„ n. 162, 184—200,
213, 214, 432, 433]).* “

9. De similitudine et dessimilitudine conjugiali (n. [²1765—882 [De Am.
Cous„ n. 227-229, 246]),

10. De causis frigorum, separationum, et divortiorum inter conJ‘uges
(n. 853-1018 [De Am. conj„ n. 234-260])‚

11. De polygamia seu pluralitate uxorum (n. 1019-1110 [De Am. conj„ n.
332-352J).

12. De desponsationibus et nuptiis (n. 111 1—1193 [De Am. conj„ n. 295-314J),

13. De descrimine inter amorem sexus apud bestias, et amorem sexus
apud homines (n. 1 194—1 2 51 [De Am. conj„ n. 94, 137, 230, 416; vide
etiam opusculum postumum De Divino Amore, xxi.]),

14. De mutatione status feminae et viri per conjugium, ex qua virgo

fit uxor, et juvenis fit maritus (n. 1252—1286 [De Am. conj„ n.
184-200]).

15. De statu viduorum et viduarum, et de iteratis conjugiis· (n.
1287—1300 [De Am. Cous„ n. 317—325]),

* [ΑΝΝοΤΑΤΙο E MARGINE INFERIORE :—]UN1VERSAL1A de amore conju-
ἓξὲξ (n. 569-76ἒ) νέξεειῐιῐιιτς imprimis n. 723 ad finem, de amore masculino et femi-
; tum n. 5 4- 2.

 

