 

ET EJUS DOCTRINA CAELESTL—N. 247. 137

( Ωιὲοά charitas faciat ecclesiam, et non fides separata a charitate
n. 91 ). ’
Proinde non doctrina fidei separatae a charitate, sed doftrina
fidei conjunctae cum illa, secundum quam vita (n. 809, 1798, 1799,
1834, 1844, 4468, 4672, 4676[? 4689]‚ 4766, 5828[? 5826], 6637).
Quod non ecclesia apud hominem sit, nisi vera dotstrinae implan-
tata sint bono charitatis apud illum, ita vitae (n. 3310, 3963, 5826).

Quod nulla ecclesia apud hominem sit, si is modo in veris, quae
vocantur fidei, est (n. 5826).

Quantum boni in ecclesia, si charitas primo loco foret, et fides
secundo (n. 6269). ’

Et quantum mali si fides primo loco est (n. 6272).

Quod in ecclesiis antiquis charitas fuerit principale et essentiale
ecclesiae (n. 4680).

Quod ecclesia foret sicut caelum, si omnibus charitas (n. 2385,
2853)-

Si bonum foret charafter ecclesiae, et non verum absque bono, ita
si charitas et non fides separata, quod ecclesia foret una, et nihil
faceret quod quoad doctrinalia fidei et quoad externos cultus differ—

rent (n. 1285, 1316, 2982, 3267, 3445, 3451).

guod omnis ecclesia incohet a charitate, sed quod temporis
tra

u ab illa deflectat (n. 494, 501, 1327, 3773. 4649[? 4689]).
Et sic ad falsa ex malo, et tandem ad mala (n. 1834, 1835, 2910,

{tompzratio ecclesiae incohantis et decrescentis cum hominis
infantia et senthute (n. 10134).

Et quoque cum ortu et occasu solis (n. 1837).

De successivis statibus Ecclesiae Christianae usque ad extremum
ejus: ubi explicantur illa quae Dominus praedixerat de “consumma-
tione saeculi ” et de “ adventu '’ Ipsius, apud Matthaeum cap. xxiv. a
principio ad finem (n- 3353-3356‚ 348ff3489, 3650-3655‚ ψει-375919
37571, 3897-3991, 4957-4969, 42 29-423 1 ‚ 4332-4335› 4422-4424‚ 4635-4638,

. 4897-4810, 4954-,4959 5993-59711, , , , , , ,
· Quod Ecclesia Chr1st1ana hodie m, extremis slt‚ quoniam 1b1 non

fides quia nulla charitas (n. 3489, 4649[? 4689]).
Quod ultimum judicium sit ultimum tempus ecclesiae (n. 2118,

3353, 4057, 4333, 45351,
Ι)6 600163136 vastatione (n. 407-41 1).

Quod consummatio saeculi et adventus Domini sit ultimum tem-

pus ecclesiae veteris et primum novae (n. 2243, 4535, 10622).
Quod interiora vera revelentur cum ecclesia vetus vastatur, inser-

vitura novae quae tunc instauratur (n. 3398, 3786).
De instauratione ecclesiae apud gentes (n. 1366, 2986, 4747, 9256).

247· De Ecclesiis Α uliquis.

Quod Prima et Antiquissima Ecclesia in hac tellure fuerit, quae
describitur in primis capitibus GeneseOS, et quod illa fuerit ecclesia
caelestis, omnium praecipua (n. 607, 895, 920, 1121—1124, 2896, 4493,
8891» 9942.,10,545)·

uales 1111 sunt in caelo (n. 1114—1125).
uod in summa luce sint (n. 1116, 1117).

