1021 DE NOVA HIEROSOLYMA

911οό 111313 01 13153 per leges permissionis regantur a Domino, et
quod permittantur propter ordinem (n. 7877, 8700, 10778).

Permissio mali a Domino, quod non sit ut volentis, sed ut non
volentis, at quod auxilium ferri non possit urgente fine (n. 7877).

1¹71. De Falso.

911οᾱ innumerabilia genera falsi sint, quot nempe mala: et quod
ngalza et sa)lsa sint secundum origines, quae plures (n. 1188, 1212, 4729,
4 Δ91173Ξ4511 falsum ex malo seu falsum mali, et quod sit malum ex
13150 5011 1113111111 13151, 30 iterum inde falsum (n. 1679, 2243).

911οό ex 13150, quod principii loco sumitur, fluant falsa in longa?

serie (n. 1510, 1511, 4717, 4721).

· &3315ss 1211ῗὲ356ξείἓὲῗὲῗὲῧῖ ἃωοῖῗῗώ et mund* et ΨΜ
Slt 911οό 51111 13153 religionis, et (111035511ιᾶ gissa ignorantiae (n. 4729,
83131193383st falsum in quo bonum, et falsum in quo non bonum (n.
2863, 9304, 10109, 10302).

Quod sit falsificatum (n. 7318, 7319, 10648).

De 13150 111311, quale (n. 6359, 7272, 9304, 10302).

De malo 13151, quale (n. 2408, 4818, 7272, 8266[? 8265], 8279).

911οό 13153 ex malo 3ρρ31>οἓ1111 6s]ici81{ 1nif?l}·}›i2,1«33t])sicut aquae impurae.
5ηρ9311οῃέῗ111ἓ11ἑῃ13ῗὲἒ ἶᾳῗέἒ [5181111100111 1Ξ1153 (11. 739, 790, 7307).

911οό (1111 111 inferno sunt, loquantur 13153 ex malo (n. 1695, 7351,

7352, 7357, 7392, 7698[?.7699])· , , ,
9110(1 (1111 111 111310 511111, 11011 possmt 11151 (1113111 131511111, dum ex se,

cogitare (n. 7437).

911οό dentur falsa religionis (11130 concordant cum 00110, 01 quod
dentur quae discordant (n. 9258).

911001 13153 religionis, si non discordant cum bono, non produ-
cant malum nisi quam apud illos qui in malo vitae sunt (n. 8318).

911011 13153 religionis non imputentur illis qui in bono sunt, sed
illis qui in malo (n. 8051, 8149).

911οό omne falsum confirmari possit, et cum confirmatum est
appssffgd Sdgsserisgilissnmsi?1533f31’lgj6r5e'li3g5i2011iig7ggiifirmentur, quia inde
praecipue persuasio 13151 (11. 845, 8780).

Persuasio 13151 (1113111 damnosa (n. 794, 806, 5096, 7686).

911οό persuasio 13151 excitet continue confirmantia 13151 (11. 1510,
1⁵11‚24⁷s[?.24⁷⁷]>- . . . . . . .

911οό (1111 111 persuasione 13151 511111, 1111011115 17111611 51111 (n. 5096).

911οό (1111 111 10111 persuasivo 13151 511111, 111 311013 vita cum approxi-

mant ad alios, occludant rationale eorum, et quasi suffocent (n. 3895,

5128).

911οό vera non genuina, et quoque falsa, consociari possint cum
veris genuinis; sed falsa in quibus bonum, non autern 13153 111 (1111ου5
malum (n- 3470, 3471, 4551. 4352. 7344: 8149, 9298). ,

Quod 13153 111 quibus bonum recipiantur a Domino ut vera (n.

4736, 8149)-

