40 DE NOVA HIEROSOLYMA

911011 externum suum quale habeat ab interno (n. 9912, 9921,
9922).

Quanta pulchritudo externi hominis est cum is conjunctus est
curn interno (n. 1590).

Et quanta turpitudo cum non conjuncius (n. 1598).

911011 311101 111 Dominum et charitas erga proximum conjungant
externum hominem interno (n. 1594).

fi Nisi internus homo conjunctus sit cum externo, quod nulla fruc-

ti catio (n. 3987).

911011 1111011013 successive influant in exteriora, usque in extremum
seu ultimum, et quod ibi simul existant et subsistant (n. 634, 6239,
9216[? 9215]‚ 9217[? 9216]).

911011 11011 1110110 successive influant, sed etiam forment in ultimo
simultaneum; quo ordine (n. 5897, 6451, 8603, 10099).

911011 01111113 1111011013 contineantur in nexu a primo per ultimum
(n. 9828).

911011 0113111 111110 111 ultimis sit robur 01 potentia (n. 9836).

Tum quod ideo ex ultimis responsa et revelata (n. 9905, 10548).

uod inde etiam ultimum prae interioribus sanCtum (n. 9824).

guod inde in Verbo ‘⁴ primum et ultimum '' significent omnia et

singula, ita totum (n. 10044, 10329‚ 10335).

911011 internus homo apertus sit ei qui in ordine Divino est, at
clausus ei qui non in ordine Divino est (n. 8513).

911011 11011 511 conjunctio caeli cum externo homine absque interno
(n 9380)

911011 111313 01 111311 falsa claudant internum hominem, ac faciant
ut homo solum in externis 511 (n. 1587, 10492): imprimis mala ex
amore sui (n. 1594).

911011 interiora claudantur usque ad sensuale quod ultimum est,
Si Divinum negatur (n. 6564).

911011 internum apud intelligentes et 1106105 1111111111, qui ex scien-
tiis se confirmant contra 1113 quae caeli et ecclesiae sunt, plus clau-
datur quam apud simplices tales (n. 10492).

91113 11110111115 1101110 111 11100 03011 051, 01 externus in luce mundi,
quod ideo qui in externo sunt absque interno, hoc est, apud quos
0131151ὲ111 051 16311011111111, 11011 curent interna quae caeli et ecclesiae sunt
(n. 494111111419114311013 vita ne quidem sustineant interna (n. 10694, 10701, -
1079731011 nihil credant (n. 10396, 10400, 10411, 10429).

911011 50 01 mundum super omnia ament (n. 10407, 10412, 10422[?

θ
1049111111 1111011013 00111111, 5011 quae cogitationis et affectionis sunt,
turpia, spurca, et profana sint, utcunque apparent in externis (n. 1182.
7046 9705 9707) , , ,

911011 111030 cogitationis eorum materiales sint, et prorsus non
spirituales (n. 10582).

Porro, quales sunt apud quos internum, quod spectat caelum.
ῗὲεέιὲἶιῖζηωὲεὸἓῃω. 4459, 9709, 10284, 10286, 10429, 10472, 10492, 10602,

911011 quantum aperitur internum quod spirituale, tantum multi-

