 

 

ET EJUS DOCTRINA CAELEST1.—N. 256. 143

qui sunt qui vivunt secundum vera ibi, ita qui vivunt vitam amoris
et fidei (n. 6637, 10143, 10153, 10578, 10645, 10829).

256. Quod Verbum non zbzlellzgalur quam ab mastratis.

911οᾱ rationale humanum non capere possit Divina, ne quidem
spiritualia nisi a Domino illustretur (n. 2196, 2203, 2209, 2654).

113 (111οᾶ 111οό0 illustrati capiant Verbum (n. 10323).

9110(1 Dominus, illis qui illustrantur, det intelligere verum, 30
(115600111010 1113 (11130 111 Verbo apparent sibi contradicere (n. 9382,
1 59)-

911οᾱ Verbum in sensu litterae nonsibi simile sit, et aliquoties
appareat sibi contradicens (n. 9025).

Ε1 (111οᾱ ideo a non illustratis possit explicari et trahi ad confir-
mandum quamcunque opinionem et haeresin, et ad patrocinandum
cuicunque amori mundano et corporeo (n. 4783, 10399, 104o1[? 10400).

911οά 1111 ex Verbo illustrentur qui legunt illud ex amore 11011 01
1)οηί ; 11011 autem qui ex amore famae, lucri, honoris, ita ex amore sui
(n. 9382, 10548—10550[? 10551]).

9110(1 1111 illustrentur qui in bono vitae sunt, et inde in 3110611000
11011 (11. 8694).

911οᾰ illustrentur quibus internum apertum est, ita qui quoad
internum suum hominem possunt elevari in lucem caeli (n. 104o1[?
10400J, 10402, 10691, 10694).

911οἀ illustratio sit 361113115 aperitio, et quoque elevatio in lucem
caeli (n. 10330).

9110(1 53116111111 ab interno, hoc est, per internum a Domino, influat
apud illos qui 53116111111 habent Verbum, illis nescientibus (n. 6789).

911οό illustrentur illi, et in Verbo videant vera, qui a Domino
ducuntur; non autem qui 3 5011101 (n. 10638).

911οᾱ 1111 3 Ι)01111110 ducantur qui amant verum quia est verum,
qu8i sunt qui amant vivere secundum Divina vera (n. 10578‚ 10645,
10 29).

11οᾶ Verbum vivificetur apud hominem secundum ejus amoris
et dei vitam (n. 1776).

911οᾱ 1113 (11130 3 propria intelligentia sunt, non vitam in se
habeant, quia a proprio hominis nihil bonum (n. 8941, 8944).

<Sguod non illustrari possint qui se multum confirmaverunt in
do rina falsa (n. 10640).

uod intellectus 511 (1111 1111151131111· (n. 6608, 9300).
1101113111 intellectus 051 recipiens veri (n. 6242& 6222], 6608,
106 ).
599110(1 (10 0111111 doctrinali ecclesiae sint ideae, secundum quas est
intellectus rei (n. 3310, 3825).
“ 911οᾱ ideae hominis, quamdiu vivit in mundo, sint naturales,
quia tu'nc cogitat in naturali ; sed quod usque spirituales ideae in illis

¹ reconditae sint apud illos qui in 31106110ηο 11011 propter verum sunt

(n. 10236[? 10237]‚ 10240. 1055o[? 10551]).
uod absque ideisde quacunque re, nulla perceptio (n. 3825).
uod ideae de rebus fidei aperiantur in altera vita, 01 ibi ab
angelis videantur quales sunt (n. 1869, 3310, 5510, 6201[? 6200]‚ 8885).
911οᾱ ideo Verbum non intelligatur quam a rationali homine;
nam credere aliquid absque idea rei, et absque rationis intuitione,

