 

ET EJUS DOCTRINA CAELESTI.—N. 121. 77

Quod in caelo spectentur omnes ex charitate, et nullus ex fide

separata (n. 1258, 1394).
Quod etiam omnes in caelis consocientur secundum amores (n.

70859)u0d nemo in caelum admittatur per cogitare, sed per velle bo-

num (n. 2401, 3459).

Nisi facere bonum sit conjunctum cum velle bonum et cum cogi-
tare bonum‚quod nulla salvatio, nec conjunctio hominis interni cum
externo (n. 3987).

Quod Dominus, et quod fides in Ipsum, non ab aliis recipiatur in
altera vita, quam ab illis qui in charitate sunt (n. 2340[? 23431).

Quod bonum in perpetuo desiderio et inde conatu sit se conjun-
gendi cum veris, ita charitas cum fide (n. 9206, 9207, 9495).

Quod bonum charitatis agnoscat suum verum fidei, ac verum fidei
suum bonum charitatis (n. 2429, 3101, 3102, 3161, 3179, 3180, 4358,
54ο7[-Ρ 5867], 5835, 9637),. , , , ‚ ,

Quod inde conjunctio ver1 fidei et bom charltatls (de qua, n. 3834,
‘3⁰9⁶' 409} 430515,) 4345, 4353, 4364, 4368, 5365, 7623-7627, 7752—7762,
· 0, 2 , 10 .

⁵3Qip1903 eonj⁵un6110 illorum sit instar conjugii (n. 1094[? 1904]‚ 2173,
2 0 . 2 08 .

5 3Q[u0<⁵1 l‹]e)x conjugii sit quod duo unum sint, secundum Verbum
Domini (n. 10130, 10168, 10169).

Ita fides et charitas (n. 1094, 2173, 2503).

Quod ideo fides quae fides quoad essentiam suam sit charitas (n.
2228, 2839, 3180, 9783).

Quod sicut bonum est esse rei, ac verum existere inde, ita [dcha-
ritas sit esse ecclesiae, ac fides existere inde (n. 3049, 3180, 4574,
500219144[?9145])- , ‚ ‚ , ‚ ,

Quod verum fidei v1vat ex bono charltat1s, lta quod vlta secun-
dum vera fidei sit charitas (n. 1589, 1947, 2 579[? 2 571]‚ 4070, 4096, 4097,

4736, 4757, 4884, 5147, 5928, 91549667, 9841, 10729)-‚ , ,
Quod fides non dari queat nisi 1n charitate; 51 11011 1n charitate

quod in fide non sit bonum (n. 2261, 4368).
Quod fides non vivat apud hominem, cum modo scit et cogitat
illa quae fidei sunt, sed cum· vult illa et ex velle facit illa (n, 9224).

Quod nulla salvatio sit per fidem, sed per vitam secundum vera
fidei, quae vita est charitas (n. 379, 389, 2228, 4663, 4721).

Quod salventur qui ex doctrina ecclesiae cogitant quod sola
fides salvet, si justum faciunt propter justum, et bonum propter
bonum, nam sic usque in charitate sunt (n. 2442, 3242, 3459, 3463, 7506,
7507)-

Si solum fides'cogitativa salvaret, quod omnes salvarentur (n.
2364[? 2361], 10659).

Quod charitas faciat caelum apud hominem, et non fides absque
illa (n. 3513, 3584, 3815, 9832, 10714, 10715, 10721, 10724).

Quod spectentur omnes ex charitate in caelo, et non ex fide (n.
1258, 1394, 2364[? 2361], 4802). ’

Quod conjunctio Domini cum homine non sit per fidem, sed per
vitam secundum vera quae fidei sunt (n. 9380, 10143, 10153, 10310,
10578, 10645, 10648).

Quod Dominus sit arbor vitae, bona charitatis fructus, et fides

folia (n. 3427, 9337)-

