 

INDEX RERUM PRIOR. XXXV

Quod amor conjugialis sit in sua origine amor propagationis boni et veri
(n. 502—511).
(Proliacationis organa, vide Samen.)

De influxu animae in organa generationis, et de formanone seminis, ita ho·
minis (n. 539-548, 549-560 [De Am. Conj„ n. 183, 220, 245]).

De prolifico in vivis et non vivis, aliqua (n. 581, 582 [De Am. conj„ n. 183]).

Quod amor conjugialis spiritualis sit ex quc, in quo, et ita ad quem conci-
pitur, crescit, formatur (n. 579-584 [De Am. conj„ n. 66]).

Quomodo progreditur amor conjugialis a primis per media ad ultima (n.
630-638 [De Am. Cous„ n. 101, 183, 400, 401, 440, 441, 447]).

Quod ex forma in qua homo est, non possit quam simile procedere (n.
722—752 [De Am. Conj.‚ n. 85J).

Quod amor et sapientia crescant apud illos qui in amore conjugiali sunt (n.
723, 724, 740-742 [De Am. Conj., n. 93, 95, 98, 130, 211]).

Quod prolificatio correspondeat amori producendi et conservandi vera et
bona ecclesiae (n. 1361, 1362 [De Am. conj„ n. 127, 389, 390])·

Quod prolificatio spiritualis et non naturalis detur in caelis; varia (n. 1732
[De Am. Conj., n. 49, 51—53, 65]).

Proprium-me propriis intellectus et de propriis voluntatis, quae in amorem con-
jugialem transcribuntur (articuli, n. 2036, 2048 [De Am. Conj.‚ n. 32, 156,
163-173]).

Providentia—[UNDEX AL TER quoque vz'dealur.)]

Quod conjugia sint ex Divina providentia (stlemorab., n. 76 [De Am. conj„
n. 316]).

Quod illis qui spediant ad Dominum et castum conjugium amant, conjugia
et illorum [11felicia provideantur (n. 1188-1192 [De Am. Conj.‚ n. 49, 98, 229,

411, 444])·

Quod a Domino procedat Divina providentia de conservatione universi cre-
ati, et de continuatione ejus in aeternum (n. 1644-1647 [De Am. Conj„ n.

386, 391, 392])·
Quod ex illa sint binae sphaerae universales (vide sphaera el Storye) (n.
1648-1652 [De Am. Conj., n. 386—393]).
Pulchrifudo.—Sermo sapientum de pulchritudine sexus feminini (Memorab., n.

1018 [De Am. Conj., n. 56]).

Oratores Galliae de origine pulchritudinis sexus feminini (Memorab., n.
1737 [De Am. Cous„ n. 381-384])·

Tres oratores a Gallia de pulchritudine sexus feminini (Affemorad, n.1737
[De Am. conj„ n. 381-384])·

Num amor conjugialis et simul amor [21pulchritudinis‚ tum amor propriae
intelligentiae, dentur (Memorab., n. 2052 [De Am. Conj„ n. 330, 331])·

