ET EJUS DOCTRINA CAELESTI.-·N. 277. Ῑ59

²7⁷· De Influxu.

De influxu caeli in mundum, et de influxu animae in omnia cor-
gorgs—6(6czzb6)experzentia, n. 6053-6058, 6189—6215, 6307—6327, 6466-6495,
59911011 nihil existat a se, sed a priori se, ita omnia a Primo (n. 4523,
4524, 6040, 6056).
911οἀ 01111113 510111 exstiterunt 0113111 subsistant, quia subsistentia
ggggsrpetua existentia (n. 2886, 2888, 3627, 3628, 3648, 4523, 4524, 6040,
911011 secundum illum ordinem fiat influxus (n. 7270).

Inde patet quod 3 Ρ111110 Ε550 01111113 perpetuo subsistant, quia ab
Illo exstiterunt (n. 4523, 4524, 6040, 6056).

911011 0111110 vitae a Primo influat, quia inde est, ita 3 [)01111110
(n. 3001, 3318, 3337, 3338, 3344, 3484, 36191> 3628, 36291, 3741-3743,
131ἓέ31329, 4417, 4524, 4882, 5847, 5986, 6325, 6468-6479, 6479, 9276.

911οᾶ 0111110 existere sit ab esse, et quod· nihil possit existere, nisi
in eo sit suum esse (n. 4523, 4524, 6040, 6056).

911οἀ 01111113 influant quae homo cogitat et quae vult (ab experi-
entia, n. 904, 2886-2888, 4151, 4319, 4320, 5846, 5848, 6189, 6191, 6194,

‚ 6197—6199‚ 6213, 7147, 10219).
911οὀ 1101110 possit intueri res, cogitare et analytice concludere,

, ψ 511 ex influxu (n. 1288[? 2888], 4319, 4320).

 

911011 1101110 11011 vivere possit uno momento, si ei auferatur
influxus e mundo spirituali; et quod usque homo sit in libero (ab
experientia, n. 2887, 5849, 5854, 6321).

. 911011 vita, quae influit a Domino, varietur secundum statum
hominis, et secundum receptionem (n. 2069, 5986, 6472, 7343).

911011 apud malos bonum quod influit a Domino, vertatur in
malum, 30 verum in falsum (ab experzentia, n. 3643, 4632).

911οό 1311111111 recipiatur bonum et verum, quod continue influit
a Domino, quantum non obstat malum et falsum (n. 2411, 3142, 3147,

828).
5 , 911οᾰ omne bonum influat a Domino, et omne malum ab inferno
(11·904,4151)-

9110(1 1101110 credat hodie omnia in se esse et ex se esse, cum tamen
influunt, et hoc sciat ex (1001110311000105130 quod omne bonum sit
ex caelo, et omne malum ex inferno (n. 4249, 6193, 6206).

At 51 crederet sicut res se habet, quod malum sibi non appropri-
- aret; rejiceret enim id a se ad infernum, nec bonum faceret suum, et
sic non inde aliquod meritum (n. 6206, 6324, 6325).

9113111 felix homini status 111110, 31) 1111011011 0111111 videret et bonum
et malum, a Domino (n. 6325).

9111 negant caelum, aut nihil de eo sciunt, quod nesciant quod
aliquis influxus inde sit (n. 4322, 5649, 6193, 6479).

911111 influxus (illustratum per comparationes, n. 6128, 6180[? 619o],

9407) ·

911οᾶ influxus spiritualis sit et non physicus, ita quod influxus
sit e spirituali mundo in naturalem, et non e naturali in spiritualem
323319, 5119, 5259, 5427, 5428, 54781-> 54771, 6322, 91191,> 91991, 911119

