144 DE NOVA HIEROSOLYMA

est modo memoriter retinere vocem omni vita perceptionis et affec-
tionis destitutam, quod non est credere (n 2553).

9110(1 50115115 1111013115 Verbi sit qui illustratur (n. 3619[? 3436],
9824 9905 10548)

257. Quod Verbum nec intelligatur nisi per Dedrinam ex Verbo.

911011 (10611103 000105130 0111 ex Verbo (n. 3464, 5402, -,6832 10763,
10765)

911011 Verbum absque 1106111113 11011 intelligatur (n. 9025, 9409,
9424 943Q Ι0324 10431 10582)

911011 11013 0106111113 511 1110οῑ113 11115 qui legunt Verbum (n. 10401[?
10400 .

911)οᾰ genuina 1106111113 0111 31) illis qui in illustratione sunt a Do-
mino (n. 2510, 2516, 2519, 2424[? 9424]‚ 10105).

911011 Verbum per 1106111113111 31) illustrato factam intelligatur (n.
10324).

911011 qui in illustratione sunt, ex Verbo sibi faciant dofflrinam
n. 82,106
( I9D3iscrimeii9inter illos qui docent et discunt ex doftrina ecclesiae,
et inter illos qui ex solo sensu litterae, quale (n. 9025).

911011 qui in sensu litterae absque 1106111113 sunt, in nullum intel-
lecffum veniant de veris Divinis (n 9409,9410, 10582).

11011 111 plures errores cadant (n. 10431).
uod qui in 31106110ηο 11011 propter verum sunt, cum adulti fiunt,

et ex suo 1111011οἃ11 11111010 possunt, non simpliciter maneant in doc-
trinalibus suae ecclesiae ; sed quod scrutentur num vera sint ex Verbo
(n 5402 5432 6047) ,

911011 alioqui foret cuivis verum ex alio, et ex natali solo, sive
natus Judaeus sive Graecus (n. 6047).

911011 usque quae fidei 13613 511111 ex sensu litterali Verbi non
exstinguenda sint, nisi post plenam intuitionem (n. 9039).

911011 11013 doctrina ecclesiae sit (106111113 charitatis et fidei (n.
2417, 4766, 10763, 10765[? 10764]).

911οό 1106111113 fidei non faciat ecclesiam, sed vita fidei quae est
charitatis (n. 809, 1798, 1799, 1834, 4468, 4677[? 4672], 4766, 5826, 6637).

911011 doctrinalia nihil sint, nisi vivatur secundum illa (n. 1515,
2049, 2116).

911οό hodie in ecclesiis (106111113 fidei sit, et non charitatis: et
quod 1106111113 01131113115 1010613 511 111 501011113111, quae vocatur theo—
logia moralis (n. 2417).

911οᾲ 00010513 05501 una, si agnoscerentur pro hominibus ecclesiae
ex vita, ita ex charitate (n. 1285, 1316, 2982, 32 67, 3445 3451, 3452).

Quantum valet 1106111113 charitatis prae 1100111113 fidei separatae a
charitate (n. 4844).

911οᾱ in ignorantia de caeles tibus sint qui non sciunt aliquid (10
charitate (11.2435).

9111 modo habent docfirinam fidei et non simul charitatis, in quot
errores labuntur (n. 2383[? 2338], 2417 3146, 3325, 3412, 3413, 3416,
3773 4672 4730 4783 4925 535¹ 762 3- -7677[?762 7] 7752 -7762 7790
8094 8313 8530 8765 9186 9224 10555)

911011 1111 qui solum in doctrina fidei sunt, ct nor: in vita fidei.
quae est 011311135,011111 011611 fueri nt p aen-s. 13ῖί scu Phihstnaei m.

3412 3413 8093)

 

