ET EJus DOCTmNA CAELEST1.—-N. 170. 101 ⁴

Quod malum et peccatum sit separatio et aversio a Domino, et
quod id per ‘⁴ malurn ’¹ et “ peccatum ” significetur in Verbo (n. 4997,
5229, 5474, 5746, 5842[? 5841], 9346); tum quod sit et significetur se-
paratio et aversio a bono et vero (n. 7589).

Quod sit et significetur quod contra Divinum ordinem (n. 4839,

076 .
5 (guod malum sit damnatio et infernum (n. 3513, 6279, 7155).
8Quod non sciatur quid infernum, nisi sciatur quid malum (n.
1 1 .
7 duod mala sint quasi gravia, et ex se delabantur in infernum, et
quod quoque falsa ex malo (n. 8279, 8298).

Quod non sciatur quid malum, nisi sciatur quid amor sui et 311101·
mundi (n. 4997, 7178, 8317[? 8318]). y

Quod ex illis amoribus sint omnia mala (n. 1307, 1308, 1321, 1594,
1691, 3413, 7255, 7376, 74809 7488], 74889 74891, 89189 83181, 9335,
9348, 10038, 10742).

Quod homines quotcunque sunt, nascantur in mala omnis gene-
ris, usque adeo ut proprium eorum non sit nisi quam malum (ri. 210,
215, 731, 874—876‚ 987, 1047, 2307, 2308, 3518, 3701, 3812, 8480, 8550,
10283, 10284, 10731).

Quodhomo ideo renascetur seu regenerabitur, ut vitam boni reci-

piat (n. 3701).

Quod homo semet in infernum conjiciat, cum facit malum ex
consensu, dein ex proposito, et demum ex jucundo (n. 6203).

Quod in falsis sui mali sint, qui in malo vitae sunt, sive hoc sciant
sive non sciant (n. 7577, 8064[? 8094]).

Quod homini malum non [¹]appropriaretur, si crederet sicut res
se habet, quod omne malum sit ab inferno, et omne bonum a Domino
(n. 4151, 6206, 6324, 6325).

Quod in altera vita mala removeantur a bonis, et bona a malis
(n. 2256).

Quod· omnes in altera vita remittantur in sua interiora, ita mali
in sua mala (n. 8870).

Quod malo insit sua poena, et bono sua remuneratio, in altera
vita (n. 696, 967, 1057[Ρ 1857], 6559, 8214, 8223, 8226, 9049[? 9048).
Quod homo non luat· poenam in altera vita propter mala heredi-
ῐ311ἓ,) quia 11011 est in eorum culpa, sed propter 36103113 sua (n. 966,
230 . -
Quod interiora mali sint spurca et foeda, utcunque aliter appa-
rent in externa forma (n. 7046).

Quod malum tribuatur Domino in Verbo, cum tamen ab Ipso
nihil nisi quam bonum (n. 2447, 6073[? 6071], 6992[? 6991], 6997, 7533,
7632, 7677, 7926, 8227, 8228, 8632, 9306).

Similiter ira (n. 5798, 6997, 8284, 8483, 9306, 10431).

Cur ita in Verbo dicitur (n. 6073[? 6071], 6992[? 6991], 6997, 7632,
7643, 7679, 7710, 79209 70201, 8282, 00009 9101010128),

Quig6s3gnificatur per “portare iniquitatem,'' ubi de Domino (n.

Quod Dominus vertat malurn in bonum apud bonos, qui infes-
tantur et tentantur (n. 8631). ’

Relinquere homini ex suo libero facere malum, quod sit permittere

(n. 1778).

