 

140 DE NOVA HIEROSOLYMA

Quod Dominus appareat unicuivis secundum ejus quale; ut ignis
vivificans et recreans illis qui in bono, ac ut ignis consumens illis qui
in malo (n. 934, 1861, 6832, 8814, 8819, 9434, 10551)-

Quod una ejus gentis origo sit ex Canaanitide, et quod binae
reliquae ex scortatione cum nuru (n. 1167, 4817[? 4818], 4820, 4874,
4891[? 4899] 4913)- ‚ , , ,

Quod per illas orlgmes signlficatum sit qualis conjunfiio illorum
cum ecclesia esset, quod nempe sicut cum Canaanitide, et cum scor-
tatione cum nuru (n. 4868, 4874, 4899, 4911, 4913).

De statu eorum in altera vita (n. 939, 940, 5057).

Quoniam gens illa, tametsi talis, repraesentabat ecclesiam, et quia
Verbum apud illam et de illa conscriptum est, ideo Divina caelestia
per nomina eorum significata sunt, ut per ‘⁴ Reubenem,'' “ Schimeo-
nem,'' ‘⁴ Levi,” “Jehudam,” “ Ephraimum,'’ “Josephum,'' et reliquos.
Quod per “Jehudam '' in sensu interno significetur Dominus quoad
amorem caelestem ac regnum caeleste Ipsius (n. 3654, 3881, 5583, 5603,
5782, 6363)-

Explicatur propheticum I‘sraelis de jehudah, in quo agitur de
Domino, Gen. xlix. 8—12 (n. 6362-6382[? 6381]). ,

Quod “tribus Jehudae '' et “Judaea ” significet ecclesiam caeles-
tem (n. 3654, 6364).

Quod duodecim tribus repraesentaverint et inde significaverint
omnia amoris et fidei in complexu (n. 3858, 3926, 4060, 6335); ita
quoque caelum et ecclesiam (n. 6337, 6637, 7836, 7891).

Quod significent secundum ordinem quo nominantur (n. 3862,
3926, 3939, 4603 seq„ 6337, 6640). “ . ·

Quod duodeclm trlbus d1v1sae fuerint 1n duo regna, ut Judae1
repraesentarent regnum caeleste, ac Israelitae regnum spirituale (n.
8770, 20 . «

Q11903d 1))οτ “ semen Abrahami,'' “ Isaci,” et ‘⁴ Jacobi‚” significentur
bona et vera ecclesiae (n. 3773[? 3373], 10445).

