 

 

ET EJUS DOCTRINA CAELESTI.—N. 201. 121

911011 Dominus per affeciionem veri et boni impressam interno
homIni id faciat, inscio homine (n. 5044).
Nam omne liberum est affectionis seu amoris, et secundum quale

ejus (n. 2870, 3158, 8907[? 8987], 8990, 9585, 9591).

201. De Tentatz‘onz'bus Domini.

911011 Dominus prae omnibus gravissimas et immanes tentationes
sustinuerit, quae parum descriptae sunt iri sensu litterae Verbi, sed
- multum in sensu interno (n. 1663, 1668, 1787, 2776, 2786, 2795, 2814,

28 .

95 9)υο11 Dominus ex Divino Amore erga toturn genus humanum,
pugnaverit (n. 1690, 1691, 1812, 1813, 1820).

uod Domini Amor 1116111 531115 generis humani (n. 1820).

uod Dominus ex propria potentia pugnaverit (n. 1692, 1813,
99 911011 Dominus per tentationes et vi&orias ex propria potentia
Justitia et Meritum 1361115 511 501115 (11. 1813, 2025-2027, 9715, 9809,
1001 ).

9911011 Dominus per tentationes univerit ipsum Divinum, quod
fuit in Se ex conceptione, Humano suo, et hoc fecerit Divinum;
sicut hominem per tentationes facit spiritualem (n. 1725, 1729, 1733,
1737, 3318, 3381, 3382, 4286), ‚ ⁸ , ,

911011 Dom1n1 tentationes etiam in fine habuerint desperationem
(n. 1787).

911011 Dominus per tentationes in Se admissas subjugaverit
inferna, ac.1·edegerit ibi et in caelis omnia in ordinem, et simul Hu-
manum suum glorificaverit (n. 1737, 4287, 9397[? 9315], 9528, 9937).

uod Dominus solus contra omnia inferna pugnaverit (n. 8273).
uod inde in Se admiserit tentationes (n. 2816, 4295).

911011 Dominus non potuerit tentari quoad Divinum, quoniam
inferna Divinum aggredi non possunt; quod ideo assumpserit huma-
num ex matre, tale quod tentari potuit (n. 1414, 1444, 1573, 5041,
5157, 7193, 9315)-

911011 per tentationes et 1716101135 expulerit omne hereditarium
ex matre, et exuerit humanum ex illa, usque tandem ut amplius non
filius ejus esset (n. 2159, 2574, 2649, 3036, 10829[? 10830]).

911011 Jehovah, qui in Ipso ex conceptione, in tentationibus appa-
ruerit sicut absens (n. 1815).

6866911011 111 fuerit status humiliationis Ipsius (n. 1785, 1999, 2159,

911011 111111113 Ipsius tentatio et victoria 1116111 111 Gethsemane et in
cruce, per quam plene subjugavit inferna, et Humanum suum Divi-
num fecit (n. 2776, 2803, 2813, 2814, 10655, 10659, 10829[? 10828]).

911011 “ panem non edere et aquam non bibere quadraginta die-
bus '⁹ significet statum integrum tentationum (n. 10686).

911011 “quadraginta anni‚” “menses ” 3111 “dies '’ significent statum
tentationum plenarium a principio ad finem; et quod ille status signi—
ficetur per durationem diluvii ‘⁴ quadraginta diebus;’' per commora-
tionem Mosis super Monte Sinai “quadraginta diebus ;” per commo-
rationem filiorum Israelis in deserto “quadraginta annis ;” et per
tentatgongs Domini in deserto “ quadraginta diebus ’' (n. 730, 862, 2272,
2273, 09 )·

