68 DE NOVA H1ERosoLvMA

Tum quod bonum et verum concordent, ac unum sit alterius, ita
amor et fides (n. 7627). .

911011 Dominus in supremo sensu sit Proximus, quia Ille super
omnia amandus est; inde quod omne id proximus sit, quod ab 1 so
est, in quo Ipse, ita bonum et verum (n. 2425, 3419, 6706, 6819, 6 23,
812 ).

911011 discrimen proximi sit secundum quale boni, ita secundum
praesentiam Domini (n. 6707—6710). ,

Quod omnis homo, et omnis societas, tum patria et ecclesia, ac
in universali sensu regnum Domini, sint proximus, et quod illis bene-
facere ex amore boni secundum quale status eorum sit amare proxi-
mum; ita proximus est bonum illorum, cui consulendum est (n.
6818—6824‚ 8123).

911011 etiam bonum civile, quod est justum, et bonum morale,
quod est bonum vitae in societate, et vocatur sincerum, sit proximus
(n. 2915, 4730, 8120—8122).

911011 3111310 proximum non sit amare personam, sed id quod est
apud illum ex quo ille, ita bonum et verum (n. 5025[? 5028], 10336).

9111 amant personam, et non quod est apud illum ex quo ille, quod'
ament aeque malum quam bonum (n. 3820).

Et quod benefaciant aeque malis quam bonis, cum tamen bene-
facere malis est malefacere bonis, quod non est amare proximum (n.
3820, 6703,.8120).

judex qui punit malos ut emendentur, et ne contaminentur ab
illis boni, is proximum amat (n. 3820, 8120, 8121).

911011 amare proximum sit facere bonum, justum et recturn in
omni opere, et in omni 111116ἶί0110 (11. 8120, 8121, 8122).

lnde quod charitas erga proximum se extendat ad omnia et sin-
gula quae homo cogitat, vult, et facit (n. 8124).

911011 facere bonurn et verum sit amare proximum (n. 10310,
10336).

911011 1111 qui hoc faciunt, ament Dominum, qui in supremo sensu
est Proximus (n. 9212[? 9210).

911011 vita charitatis sit vita secundum praecepta Domini, et quod
vivere secundum Divina vera sit amare Dominum (n. 10143, 10153,
10310, 10578, 10648[? 10645J).

911011 genuina charitas non sit meritoria (n. 2340[? 2027], 2373[?

23431. 3400, 3887, 6388-6393).

91113 est ex affectione interna, ita ex jucundo vitae faciendi bonum
(n. 2373, 2400, 3887, 6388 [ad] 6393).

9111 fidem separant a charitate, quod in altera vita faciant fidem,
et bona opera, quae in externa forma fecerunt, meritoria (n. 2373).

911011 qui in malis ex amore sui aut mundi sunt, non sciant quid
sit facere bonum absque remuneratione, ita quid sit charitas non
meritoria (n. 8037).

Ouod 1106111113 Antiquae Ecclesiae fuerit 1106111113 vitae, quae est
dof‘frina charitatis (n. 2385, 2487[? 2417], 3419, 3420, 4844, 6628).

guod illis inde intelligentia et sapientia (n. 2417, 6629, 7259-7262).

Ν11011 intelligentia et sapientia crescant in immensum in altera
vita apud illos qui vitam charitatis in mundo vixerunt (n. 1941, 5859).

911011 Dominus cum Divino Vero influat in charitatem, quia in
ipsam vitam hominis (n. 2363[? 2063J).

