38 DE NOVA H1ER050LYMA

(ex ARCANIS CAELESTmus.)

4¹7· De Interno et Externa apud hominem.

911011 111 Christiano orbe sciatur quod sit homini internum et ex-
ternum, seu homo internus 01 externus, sed quod parum sciatur
qualis unus et alter (n. 1889, 1940).

911011 11110111115 homo sit spiritualis, et quod externus sit naturalis
(τι. 978, 1015, 4459» 6369, 9701797q8p 9799])· ,

911011 11110111115 1101110 qui spiritualis formatus sit ad imaginem
caeli, et externus qui naturalis ad imaginem mundi, quomodo; et
quod homo ideo ab antiquis (1161115 511 microcosmus (n 3628, 4523,
4524 6057 6314 9706 10156 10472)

Sic quod 111 homine conjun&us sit mundus spiritualis et mundus
naturalis (n. 6057, 10472).

911011 111110 1101110 13115 511 111 59061310 possit sursum versus caelum,
et deorsum versus mundum (11. 7601, 7604, 7607).

Cum 51106131 sursum, quod in luce caeli sit et inde videat: cum
autem specstat deorsum, quod in luce mundi sit et inde videat (11.

167, 101 4 .
3 9110113513)υά hominem detur descensus e mundo spirituali in natu-
ralem (n. 3702, 4042).

911011 11110111115 1101110 11111 5ρ1111113115, 01 externus homo qui natu-
ralis, prorsus distinc‘ti sint (n, 1999, 2018, 3691, 4459).

911011 (11511116ὶί0 511 qualis inter causam et 011οξ111111, 01 (1113115 inter
prius et posterius, et quod non sit continuum (n. 3691, 4145[? 4154,
5145], 5146, 5711, 6275, 6284, 6299, 6326, 6465, 8603, 10076, 10099, 10181).

Proinde quod 111511116ὶί0 511 sicut inter caelum et mundum, aut
inter spirituale et naturale (n. 4292, 51321.) 5032], 861o[? 5620, 5639]).

911οᾶ 1111011013 01 exteriora hominis non continua sint, sed secun—
dum gradus (1151111613, 01 quilibet gradus terminatus (n. 3691, 4145,
5114, 6326, 6465, 8603, 10099).

9111 11οη percipit distincliones interiorum et exteriorum hominis
secundum gradus, et qui non intelligit quales sunt gradus, quod non
capere possit internum et externum hominis (n. 5146, 6465, 10099,
10181).

911011 1113 quae in superiori gradu sunt, 11011οἃ1013 51111 11115 quae
in inferiori (11. 3405).

11οᾱ 1105 gradus secundum tres caelos in homine sint (n. 4154).
guod exteriora remotiora sint a Divino apud hominem, quare
obscura 1051)οἑ“11110;μ 01 quod 51111 communia (n. 6451); et quoque
inordinata respeftive (n. 996, 3855).
911011 1111011013 51111 110110611013, quia propiora Divino (n. 5146,
1 7)
5 4911011 111 111101110 11111113 01 millia sint, quae in externo apparent ut
commune unum (n. 5707).
911011 111110 cogitatio et perceptio quo interior eo clarior (n. 5920).
911011 111110 50111131111· 1111011 1101110 111 1111011115 debeat esse (n. 1175,

4-464)

911011 interiora quae mentis sunt, apud hominem qui in amore et
charitate est, aCtualiter eleventur a Domino, et quod alioqui spetsta-

rent deorsum (n. 6952, 6954, 10330).
911011 influxus et illustratio e caelo apud hominem, sit 1161113115

elevatio interiorum a Domino (n. 7816, 10330).

