 

NOTAE CRITICAE EDITORIS. Xi

Ρὲιὲ 5⁶5· Hzc paragraphus quoad ordi·
nem sequitur Johansen.
2 ad z—sic 7., et quoque For·
mula Concordzae,· ·—N legit
γ ‘in'
3 ιιοιι sit ιειιϊιιιιι3 z—J. leg-tt
“non est venturus'’:—N. le-
git “non'' .
4 dic-iturz—sicJ„ ·—N. legiw‘di-
cit’'
5 a pluribus· ·—.lv legit ⁴⁴ et
plura’' ;—-.J leg-zt“ utiplura”
6 18, ·—sic J.,· ·—N legn“13'’
89 1 Quae [de vastatione} 2-N. le-

git⁶ ‘Quaen ‚”.--J legit
“durentes'’
2 faciendum scripsi pro “fac-
Η
3 “tlgigi granum. .‚moriatur”

etc. (Jolz. xii. 24)· ;-ΛῙ, le-
gzt‘ ‘homo nisi moriatur''
J. legct‘ ‘suma non moria-
tur’'

90 1 tum quod ibi de gente.—sic
J„ ·—N. legit ‘⁴ de gente ''

2 auream, argenteam, cupream,

et ferream: —- l ,legit⁴⁴ aurea,
argentea, cuprea, et ferrea,’' —

J. legzt⁴ ‘aurum, argentum, Ι

cuprum, et ferrum3'

3 venit vita spiritus, quae est vita
tum omnium illorum :—szc
J.,·—N. legzt‘ ‘verum vitae
spirituS, quae est intro . . .''

4 significet t—sz'c J.,·—M legit
⁴⁴ significetur ² '

5 ιιιιιιιιι et individuum trinum :—
J. legit “una et individua
trinum”;-—N legit “una et
individua trium '’

91 1 Dominust-—sic J.,·——N. legit

“Deus’'
2 Tot illisz—sz'c J.·,—-N. legit
‘⁴ Illis''
3 illi —J legit “illis;”—N. le-
git ⁴⁴ ibi ”
92 1 spirituale t—sz‘c J.,·-M legit
⁴⁴ spiritualia ”

’2 sua falsat—sic J.,·—M legit
“suum falsum'’

3 falsificatz—-sic J.·,-N. legit
‘⁴ falsa fiunt''

4 sixt—IV. legit “sint;’'—J. le-
git ⁴⁴ sic ''

5 dabile z—sicJ.‚·—N. legit “da-
tum''

6 etiam z—sic J. ,·-N. legit
ει et”

mg} 5²87· ⁴‘ Habes pauca nomina’'·——N
legzt‘ ‘Habeo multa nomina'’

—J. legzt‘ ‘habet miles no·

mina”
8 nunc :.—sic J.,·-M legzt‘ ‘om-
nibus''
93 1 procedunt· .—sic J.,· ·.—N legit
‘'’procedent

2 cum idea· ,‘—szc 7· -·Ν. legzt
‘unam ideam”

3 commun1cat10n1s.—N. legit
‘⁴ communicatio '’3—J. legit
‘⁴ communicatum ”

4 fitz—sic J.·‚—N. legit “fiat'’

5 aditz—sic J.,·.—N legil “vi- .
det’'

6 historicis t--sz'c J.,·—M legit
⁴⁴ historiis ”

7 in mundo nota 2-N. legy’t “in
mundo praeter nota'';—J
legi⁴‘t in mundo'’

8 praeter plura non ignota· .—J
legzt “praeter multa plura
non ignota ·—N. legi⁴t ‘prae-
ter non ignota'’

9 sit :—]V. et J. legunt⁴⁴ est’'

10 qui nusquam prius, postquam
Verbum apud filios Israelis
scriptum, revelatus est ²-J'
[ε’(ςνίίι ‘quae nusquam priu
postquam Verbum Israelita
rum scriptum et revelatum
est ;'’—-lV.legz't “quis unquam
prius postquam Verbum Isra-
eliticis scriptis, revelatum
est;''

11 et hiet—JV. et J. legunt ‘⁴ et
hoc'’
12 Hic :—-lV. et J. legunt ‘⁴ hoc '⁹
94 1 conjuncstim scrszsz' pro “con-
iund'cum ''

2 Quid :—sz'c J. ,·—M legit
⁴⁴ Quod '’

3 quia scripsi pro ‘⁴ quod ''

4 eorum scripsi pro ‘⁴ ejus '’

5 in Aegypto fatsta:—sic J.,·—
Ν. legit “in Aegypto’'

6 aliquod z—N. leg-it ‘⁴ aliquid ;''
—J. legit ‘⁴ aliquo ”

7 externa z—N. legit ⁴⁴ exter-
nus'’;—J. legit ‘⁴ externos''

8 quae scripsi pro ‘⁴ qui '²

95 1 est t——sz'c Im. T afil ,·-Μ el
J. legunt ‘⁶ et''

2 cutis z—sz'c J.,·—N. legit ‘⁴ cu-
tes’'

3 inter:—sic J.·,-N. legit ‘⁴ in-
tra''

