vi CORONIS.

debannis Epistula '’t-lma.
v. (κο, 21.) .„„.„„„.„..„.„......Inv. 47, 54

Apocalypseos.

- i. 18. ,,..,-.,..,.,,, ..... ...Inv- 33

Cap. cit„ mmm-„lna 54
ii. ..7. ...-... „mm-..27
‚Ina 33

(8.) -..„ffl.„„„„„.„,„„„..„.....

iii. 4.., ...... .....-....Inv. 41

..14,...........„...„.„.....„„.„.........„......„„..3

v. (6,) .:............„...........................Inv. 33
vi. (9-11)‚....................................Jnv. 12
(1516)»*ΜΜΜ-1-«Ῑην 35
x. 6, mmmm-...... 5
(6,)„..................-..................Inv. 10

 

xi. (1.8‚)„„. ..mmm-..lav 32

 

 

 

 

 

xii. 9, .....-...-.......,...,.....,.,,.,..,..,..,,.,...,.,.....32

..ι4,,,.... ...... ‚5

(14,) ......................... ......... [ην. 10

Cap. czt................................. .......... 57

xiii. ι, 2,, .....„................... .......3
xvii. (4,) ......-.... .„...33
(14‚) - ..„„.„........48

xx. (12 ‚)... ..m ,...Μ-...ληα 32

xxi. 1.. „.......... ,14, 23

 

 

I, 2, x„..„.„.............„. ..„....„.. Jnv. 34

..’2, ...-... ..„....„„.......„....„ ,18

(9, ) ..................... ·-—-··--·—·-········--—48

 

 

 

23, 24.., ,,25, .-.....5
xxii. ι, 2, ..... .........„.-..7
..16,..„..„.„.....„.„.. 5

 

