174 DE NOVA HIERosomMA

15393531, 3636, 3643[-> 36411 4321, 5997, 7978, 7983, 7173, 7279, 8812,
10 09 .

90011 lux, quae procedit ex Domino ut Sole, sit Divinum Verum,
ex quo omnis sapientia et intelligentia angelis (n. 1053, 1521-1533,
2776, 3138, 3195, 3222, 3223, 3225, 3399[,> 33391, 3341, 3639, 3643, 3993,
4189, 4392, 4415, 5499, 9399, 9497, 9548, 9571, 9984)Σ ‚ ‚

Et quod calor, qul procedit ex Domino ut Sole, 511 D1v1num Bonum
ex quo amor angelis (n. 3338, 3636, 3643, 5215).

90011 ipsum Divinum Domini sit longe supra Divinum Ipsius in
caelo (n. 7270, 8760).

90011 Divinum Verum non [¹]sit in Domino, sed quod procedat ex
Domino: sicut lux non est in sole, sed ex sole (n. 3969).

90011 111 Domino sit Esse, eta Domino Existere (n. 3938).

uod Dominus sit centrum commune, ad quod omnes angeli in
caelo se vertunt (n. 3633, 9828, 1013o‚ 10189). ³ A

90011 tamen angeli se non vertant ad Dominum, sed quod Domi-
nus illos vertat ad Se (n. 10189): quia non est praesentia angelorum
apud Dominum, sed Domini apud angelos (n. 9415).

90011 praesentia Domini apud angelos se habeat secundum recep-
tionem boni amoris et charitatis ab Ipso (n. 904, 4198, 4206, 421 1, 4320,
6280, 6832, 7042, 8819, 9680, 9682, 9683, 10106, 10811[? 10810]).

90011 Dominus praesens sit apud omnes in caelo, et quoque in
inferno (n. 2766[? 2776, 3642, 3644]).

90011 Dominus ex Divino Amore velit adducere omnes homines
ad Se in caelum (n. 6645).

90011 Dominus sit in continuo conatu conjunctionis curn homine,
sed quod influxus et 0011]οη0110 impediatur per proprios hominis
amores (n. 2041, 2053, 2411, 5696).

911011 Divinum Humanum Domini influat in caelum et faciat
03010111, quodque nulla conjunciio cum ipso Divino sit in caelo,
sed curn Divino Humano (n. 3038, 4211. 4724, 5633[? 5663]).

Et quod Divinum illud influat e 03010 01 per caelum apud homi-
nes n. 1 2 .

§uod9Dnginus sit omne caeli, et quod sit vita caeli (n. 721 1, 9128).

911011 Dominus in 500 habitet apud angelos (n. 9338, 10125, 10151,
10157).

111110, quod qui in caelo sunt in Domino sint (n. 3637, 3638).

90011 03010111 correspondeat Divino Humano Domini, et quod
homo quoad omnia et singula caelo, et quod inde caelum in communi
sit sicut unus Homo, qui ideo Maximus Homo vocatur (n. 2948[? 2988]‚
2996, 3624-3649, 3639-3643, 3741-3745, 4625). ‚ , ‚ ,

90011 Dominus sit solus Homo, et quod 1111 modo hommes sint
qui recipiunt Divinum ab Ipso (n. 1894).

90011 quantum recipiunt, tantum imagines Domini sint (n. 8547).

90011 angeli sint formae amoris et charitatis in humana forma, et

quod hoc a Domino (11- 3894, 4735, 4797, 4985, 5199, 5539, 9879, 19177),

308. Quod a Domino omne Bonum et Verum.

911011 Dominus sit ipsum Bonum et ipsum Verum (n. 2011, 5110,
10336, 10619). . · ι

90011 3 Ι)01111110 omne bonum et verum: proinde omms pax, inno-
centia, amor, charitas, fides (n. 1614, 2016, 2751, 2882, 2883, 2891, 2892,

2904)-

 

