 

 

ET EJUS DocrmNA CAELESTL—N. 186. 109

911011 regeneratio hominis sit imago glorificationis Domini, hoc
est, quod sicut Dominus Humanum suum Divinum fecit, ita Dominus
hominem, quem regenerat, faciat spiritualem (n. 3043, 3138, 3212,
3296, 3490, 4402, 5688, 10057, 10076).

90011 Dominus velit habere totum hominem, quem regenerat, et
non partem (n. 6138).

186. Plura de Regeneratione.

90011 homo regeneretur per vera fidei, et per vitam secundum

illa (n. 1904, 2046, 9088, 9959, 10028).
90011 hoc intelligatur per Domini verba,

¹‘ Nisi(}o1l1liq ”gemeretur per aquam et spiritum, non potest ingredi in regnum Dei”
0 .111. 5 ε

per “aquam ” significatur verum fidei, et per “spiritum '’ vita secun-
dum illud (n. 10240).
90οἀ per“aquam'' in Verbo significetur verum fidei (n. 2702, 3058,
5668, 8568, 10238).
90011 0113111 purificatio spiritualis, quae est a malis et falsis, fiat
per vera fidei (n. 2799, 5954, 7044, 7918, 9089[? 9088], 10229, 10237).
90011 vera, cum regeneratur homo, inseminentur et implantentur
bono, ut fiant vitae (n. 880, 2189, 247 5[? 2 574]‚ 2697).
Vera qualia erunt, ut implantari queant 00110 (n. 8725).
90011 verum initietur et conjungatur bono, ac bonum vero, reci-
proce, in regeneratione (n. 5365, 8516).
uomodo initiatio et conjunftio reciproca fit (n. 3155, 10067).
uod verum implantetur bono cum fit voluntatis, quoniam tunc
fit amoris (n. 10367).

90011 51111 01111 513105 homini qui regeneratur, primus 011111 ducitur
per verum ad bonum, alter cum ex bono agit, et ex bono videt verum
(n. 7992, 7993, 8505, 8506, 8510, 8512, 8516, 8643, 8648, 8658, 8685, 8690,
8791,6)8772, 9227, 9239, 9274, 9739[,> 97361, 19948, 19957, 199581> 19969],
1007 .

Qualis status hominis eum verum primo 1000 051, 01 00110111 50-
cundo (n. 3610).

Inde—patet quod homo, 00111 regeneratur, ex vero 5130ἃο1 311 00110111,
sed curn regeneratus est ex bono spectet verum (n. 6247).

Ita quod fiat quasi versura, in eo quod status hominis invertatur

(n. 6507).

Sed sciendum est quod ita se res habeat, quod, 00111 1101110 regene-
ratur, verum primo 1000 01 00110111 secundo sit, non 3610311101· 5011
1110110 apparenter; at quod, cum homo regeneratus est, bonum primo
loco sit 01 verum secundo aetualiter et perceptibiliter (n. 3324, 3325,

3339, 3336, 3494, 3539, 3548, 3556, 3563, 3579, 3576, 3693, 3791, 4243,

4244[? 4245} 4247, 4337, 4925, 4926, 4928, 4939, 4977, 5351, 6256, 6269,
6273, 8516, 10110).

Ι13 quod bonum sit primum et ultimum regenerationis (n. 9337).

9013 verum primo 1000 apparet esse, et bonum secundo, cum
regeneratur homo, seu quod idem, cum homo fit ecclesia, quod propter
illam apparentiam ab antiquis controversum 511 110111 verum fidei
vel num bonum charitatis sit primogenitum ecclesiae (n. 367, 2435).

911οᾱ bonum charitatis sit primogenitum ecclesiae aCtualiter, at

