Xii CORONIS.

Pag. 5ngss
95 4 in calore naturali z—sic J.‚·-

Ν. legy‘t “ et calor naturalis ’'
5 conetur z—sz'c J.‚·—N. legit
“cumsta ’'
6 quare scripsi pr'o “ quia '²
7 ex t—sic J.,·--N. legit “ a '²
96 1 rejiciuntur z—N. legit “ reji-
ciunt ;'’—J. legit “ restitu-
unt '' ⁴
2 naturali z—sic J.·,—lV. legit
“ naturalis '’
97 1 At z—sz'c lm. Tafel‚·—lV. et
J. legunt “ et '’
2 Deum scrzpsz‘pro “ Deus '’
3 primis z—sz'c J. ,·—-N. legit
“ priori ”
4 sint pro “sunt'’
5} omnia z--sz'c‚ nisi legeres omnes

 

Pag. Sig.

98 1 et introduxit z—sic J. ,·—-lV.
legit ‘⁴ introduxit ”

99 1 ut vivat h0m02—J. legit ‘⁸ ut
vivet homo ”;—M legit “. . .
hocce '⁷

2 rationalitatem z—sz‘c J. ,·--lV.
, leg-it“residentiam totam . . .''
3 quae non dabilis est absque
praesentia Domini :—JV. le-
¹ git “ quia non dabilis est ubi-
Ι que praesentia Domini.''—
Ι J. legy't ‘⁶ quod non dubium
Ι est quin ubique praesentia
Domini.''
4 Regnum Dei z—sz'c J ,·—-—lV.
legit “ Regnum ”
5 estque 2—J. legit ‘⁶ etque ”;—
ΛΤ. legit “ est ''

