 

ET EJUS DOCTRINA CAELESTL—N. 21. 19

911011 hodie a paucis sciatur quid verum in sua genuina essentia,
quia parum scitur quid bonum; cum tamen omne verum est a bono,
et omne bonum per vera (n. 2507, 3603 4136, 9186, 9995).

911οᾱ 51111 quatuor genera hominum: —

(1.) Quod sint qui in falsis sunt ex malo, et qui in falsis §unt
non ex malo. , ·

(2.) Quod sint qui in veris sunt absque bono.

(3.) Quod sint qui in veris sunt, et per illa speciant et tendunt

(4.) QuOdaffiznquZ.m veris sunt ex bono.

Sed de singulis in speme.

21. ¹[1.] De illis qui in falsis sunt ex mal0,· et* qui in falsis non ex
« malo.- ita de falszs ex malo, et de falses ex non malo. ·

911011 innumerabilia genera falsi sint, quot nempe mala; et quod
origines malorum et inde falsorum sint plures (n. 1188, 1212, 4'729,
48229117354git falsum ex malo, seu falsum mali; et quod sit 1113111111 ex
falso, seu malum falsi, ac iterum inde falsum, ita derivative (n 1679,
224311011 ex uno falso, imprimis si 1000 principii sit, fluant falsa m
continua serie (n. 1510, 1511, 4717, 4721)

1233„ssss{35335222535333351’128§¹353 ⁵¹¹¹ ‘³¹ ¹¹¹⁰¹¹¹¹¹’ ‘¹¹ ΨΜ
Sit {uod sint falsa religionis, et qu09d sint {alsa ignorantiae (n. 4729,
83191190238ἐ11131511111 m quo bonum, et falsum in quo non bonum (n.
2863, 9304, 10109‚ 10302).

uod sit falsificatum (n. 7318, 7319, 10648).

{uod omne malum secum habeat falsum (.11 7577, 8094).

uod falsum ex cupiditatibus amoris sui sit ipsum falsum mali,

et quod inde pessima genera falsorum (n. 4729).

911011 1113111111 511 grave, et ex se delabatur in infernum; non
autem falsum, nisi ex malo (n. 8279, 8298).

911011 bonum vertatur in malum, et verum 111 falsum, cum dela-
bitur e caelo in infernum, quia sic quasi in crassam et impuram
atmosphaeram (n 3607).

911011 falsa ex malo appareant sicut nimbi et sicut aquae impurae
supra inferna (11. 8217[? 8137), 8138, 8146).

911011 qui in infernis sunt loquantur falsa ex malo (n. 1695, 7351,
7352 7357 7392 76981Ρ 7699l)

·· 911011 qui in malo sunt non possint nisi falsum, dum ex se, cogi-
tare (n. 7437)

Plura de malo falsi (n. 2408, 4818, 7272, 8266[? 8265], 8279): et de

{also mali (n. 6359, 7272, 9304, 10302).

911011 0111110 falsum confirmari possit, et cum confirmatum est
appareat ut verum (n. 5033, 6865, 8521, 8780).

911011 11100 explorandum num verum sit antequam confirmatur
(11. 4741, 7012, 7680, 7950, 8521).

911011 cavendum sit ne falsa religionis confirmentur, quia inde per-
suasio falsi, quae homini post mortem (n. 845, 8780).

