76 DE NOVA HIEROSOLYMA

911οᾶ 1111 intus in falsis sui mali sint, tametsi hoc non sciunt (n.
779ο, 7 0)-

9υὲἓὶ ideo illis non possit conjungi bonurn (n.,8981, 8983).

Muod etiam in altera vita sint contra bonum, et contra illos qui
in bono sunt (112 7997, 7127, 7317, 7502⁹ 7945[? 75451, 8996, 8313)-

911οᾶ slmplices corde, et usque sapientes, sciant quid bonum
vitae, ita quid charitas, et non quid fides separata (n. 4741, 4754).

911οεί 01111113 ecclesiae se referant ad bonum et verum, ita ad
charitatem et fidem (n. 7752-7754). .

911οὀ 11011 prius ecclesia sit apud hominem quam cum vera im-
plantata sunt vitae, et sic facta bonum charitatis (n. 3310).

91100 charitas faciat ecclesiam, et non fides separata a charitate
(n- 809, 919, 17981799, 1894[?1834]‚ 1344)-

Quod internum eccle51ae sit charitas (n. 1899[? 1799], 7755).

Inde quod non ecclesia sit ubi non charitas (n. 4766, 5826).

Quod una ecclesia foret si spectarentur omnes ex charitate,
tametsi quoad doCtrinalia fidei, et quoad cultus ritualia, differrent (n.
1286[? 1285], 1316, 1798, 1799, 1834, 1844, 2385, 2982, 3267, 3451).

Quantum boni in ecclesia, si charitas specstaretur primo loco, et
fides secundo (n. 6269, 6272).
, Quod omnis ecclesia incipiat a charitate, sed quod temporis suc-
cessu defleftat ad fidem, et tandem ad solam fidem (n. 1834, 1835,

2231, 4683, 8094).
911οά 1111113 fides ultimo tempore ecclesiae sit, quia nulla charitas

n. 184 ).
( 911311 cultus Domini consistat in vita charitatis (n. 8254, 8256).
Quod quale cultus sit secundum quale charitatis (n. 2190).
Quod externae ecclesiae homines internum habeant, si sint in
charitate (11. 1100, 1102, 1151, 1153).
691100 doctrina in antiquis ecclesiis fuerit docirina vitae, quae est
do rina charitatis, et non docirina fidei separatae (n. 2385, 2417,

3419, 3420, 4844, 6628, 7259-7262).

911οᾱ Dominus inseminet et implantet verum bono charitatis,
curn regenerat hominem (n. 2663[? 2063], 2189, 3310).

911001 aliter semen, quod est verum fidei, non radicem agere pos-
sit (n. 880).

911011 bona et vera dein crescant secundum charitatis receptae
quale et quantum (n. 1016).

Quod lumen regenerati non sit ex fide, sed ex charitate per fidem
(11. 854). ,

guod vera fidei, cum regeneratur homo, intrent cum jucundo
affe ionis, quia amat facere illa, et quod reproducantur curn eadem
affectione, quia cohaerent (n. 2484, 2487, 3040, 3066, 3074, 3336, 4018,
5893)-

Quod qui in amore in Dominum, et in charitate erga proximum,
vivunt, nihil perdant in aeternum, quia conjuntsii Domino; aliter qui
in fide separata (n. 7506, 7507).

911οό homo talis maneat qualis ejus vita charitatis, non qualis
ejus fides separata (n. 8256).

9111 111 charitate vixerunt, quod eorum omnes status jucundi
redeant in altera vita, ac immensum augeantur (11. 823).

Quod beatitudo caelestis influat a Domino in charitatem, quia in
ipsam vitam hominis, et non in fidem absque charitate (n. 2363).

