 

 

 

‚ET EJUS DOCTRINA CAELEST1.-——N. 186. 111

nis (n. 613, 1145, 1255, 2020, 2584, 3860, 3868, 4070, 4668, 6239, 10197[?
lfffffgigeneratio hominis illustrata per germinationes in regno vegeta·
blhlgreggrlileis‘atsiolgkminis repraesentata in iride (n. 1042, 1043, 1053).

911οά uterque homo, tarn internus seu spiritualis quarn externus
seu naturalis, regenerandus sit, et quod unus per alterum (n. 3868,
3870· 3872, 3876, 3877, 38821, ,

911οᾱ internus homo pr1us regeneretur quam externus, quoniam
internus est in luce caeli, et externus in luce mundi (n. 3321, 3325,
3469, 3493, 4353, 8748[Ρ 8746], 9325)- ‚

911οά externus seu naturalis homo regeneretur per internum seu
spiritualem (n. 3286, 3288, 3321).

911οό homo non regeneratus sit priusquam externus seu naturalis
ejus homo regeneratus est (n. 8742-8747, 9043, 9046, 9061, 9328[? 932 5],

933‘13isi naturalis homo regeneratur, quod spiritualis claudatur (n.

6299).
Et quod sit quoad vera et bona fidei et amoris quasi caecus (n.

3493, 3969, 4353, 45871,> 45881), =
Quando naturalls homo regeneratus est, quod totus homo regene-

ratus sit (n. 7442, 7443).
911οά hoc significetur per “lavationem pedum discipulorum,'' et
per haec Domini verba,

'⁸ Qni(l}mlz⁵ est-'non op1)15 habet nisi [ut] quoad pedes lavetur, et mundus est totus ’'
ο . xm. 9, 10,

(n. 10243); quod “lavatio’' in Verbo significet lavationem spiritua-
lem, quae est purificatio a malis et falsis (n. 3147, 10237, 10241); et
quod “pedes'' significent illa quae sunt naturalis hominis (n. 2162,
3761, 3986, 4280, 4938—4952) ; ita quod “lavare pedes ’' sit purificare
naturalem hominem (n. 3147, 10241).

Quomodo naturalis homo regeneratur (n. 3502, 3508, 3509, 3510[?
3518]‚ 3573, 3576, 3579, 3616, 3762, 3786, 5373, 5647, 5656, 5651, 5660)-

Qualis naturalls homo est ,cum regeneratus, et qual1s cum non
regeneratus (n. 8744, 8745). ·

911οᾱ quantum naturalis homo non pugnat cum spirituali, tantum
homo regeneratus sit (n. 3286). ,

Cum regeneratus est homo, quod naturalis homo percipiat spiri-
tualia per influxum (n. 5651).

911οά sensuale, quod est ultimum naturalis hominis, hodie non
regeneretur, sed quod homo elevetur ab illo (n. 7442).

911οᾱ illi qui regenerantur, eleventur a sensualibus actualiter in
lucem caeli (n. 6183, 6454).

91115 et qualis sensualis homo (videatur supra in collectis, n. 50).

911οᾱ homo regeneretur per influxum in cognitiones boni et veri,
quas habet (n. 4096, 4097, 4364).

911οᾱ homo, curn regeneratur, introducatur per bona et vera
media in bona et vera genuina, et quod postea vera et bona media
relinquantur, et genuina loco illorum succedant (n. 3665, 3686, 3690,

3974, 4663, 4667, 4145, 6382[-> 6384, 93821),

