 

ET EJUS DOCTRINA CAELESTI.--N. 304. 171

911οἀ is status fuerit status humiliationis Domini (n. 1785, 1999,
²1⁵§92’116633fflD0minus per tentationes et viGtorias etiam disposuerit
omnia in ordinem in caelis (n. 4287, 9397[? 4295], 9528, 9937).

911011 etiam per easdem univerit Humanum suum Divino, hoc est,
Humanum suum glorificaverit (n. 1725, 1729, 1733, 1737, 3318, 3381,

3382‚4286‚4287‚9397U’4295L 9528‚9937›

303. Quod Humanum Domim'suerz't Divinum Verum, cum in mundo.

911οᾱ Dominus Humanum suurn fecerit Divinum Verum, ex
Divino Bono quod in Ipso, c-um fuit in mundo (n. 2803, 3194, 3195,
321Q.6716‚6864‚7014‚749928127.8724‚9199) , ‚

911011 Dominus tunc disposuerlt apud Se omnia m formam cae-
lestem, quae est secundum Divinum Verum (n. 1928, 3633).

Consequenter quod caelum tunc fuerit in Domino, ac Dominus
ut caelum (n. 911, 1900, '1982[? 1928], 3624—3631, 3634, 3884, 4041, 4279,
⁴⁵²³‘333⁵12⁶.3³.:.³1;,33⁵1{;0{{?2}3⁷323333’3aefi’13‘3332· (n. 8127).

uod ideo Dominus in Verbo locutus sit per correspondentias

(n. 3131, 3472—3485, 8615, 10687).

911011 inde Dominus sit Verbum, et dicatur Verbum, quod est
Divinum Verum (n. 2533, 2818[? 2813], 2859, 2894, 3393, 3712).

911011 111 Verbo ‘⁸ Filius hominis '' significet Divinum Verum, ac
“Pater'' Divinum Bonum (n. 2803, 3704, 7499, 8724, 9194).

91113, Dominus fuit Divinum Verum, quod fuerit Divina Sapientia
(n. 2500, 2527[? 2572]). · θ · ι .

911οᾶ perceptio et cogitatio Domino soh fuerit ex Se Ipso, et supra
omnjaem perceptionem et cogitationem angelicam (n. 1904, 1914, 191 5[?
1919 ).

911011 Verum Divinum potuerit tentari, non autem Divinum
Bonum (n. 2814).

304. Quod Dominus univerit Divinum Verum Divino Bono, ila H u-
manum suum ξύει· Divino.

911011 Dominus sicut alius homo instructus sit (n. 1457, 1461, 2523,
3030)-
911οᾱ Dominus successive progressus sit ad unionem cum Patre
(n. 1864, 2033, 2632, 3141, 4585, 7014, 10076).
911011 quantum Dominus unitus est Patri, tantum locutus sit ut
cum Se Ipso, et quod alioqui sicut cum alio (n. 1745, 1999, 7058).
911οά Dominus ex propria potentia univerit Humanum Divino
gn. 2616, 1749, 1753[.>1752], 1813, 1921, 2025, 2026, 2523, 3141, 5005, 5045,
71 ).
911011 Dominus univerit Divinum Verum, quod Ipse, cum Divino
Bono quod in Ipso (n. 10047, 10052, 10076).
911011 11111110 reciproca fuerit (n. 2004, 10067).
911011 Dominus cum e mundo abivit, Humanum suum fecerit
Divinum Bonum (n. 3194, 3210, 6864, 7499, 8724, 9199, 10076).
Ita quod exiverit ex Pater, et quod redierit ad Patrem (n. 3194,
3210).
uod sic unus faftus sit cum Patre (n. 2751, 3704, 4766).
uod Dominus in unitione cum ipso Divino, quod erat in Ipso,
spe averit Sui conjunetionem cum genere humano (n. 2034).

