22 DE NOVA HIEROSOLYMA

Quod Verum Div‘inum damnet ad infernum, at Divinum Bonum
clevet ad caelum (n. 7258[? 2258]). ·
, 11οό Verum Divinum terreat, non Divinum Bonum (n. 4180).

uid sit judicari ex vero. et judicari ex bono (n. 2335).

23. [3.] De illis qui in veris sunt, et per illa speaant et tendunt ad
bonum .· ila de veris per quae bonum.

Quod homo amat, hoc vult; et quod homo amat aut vult, hoc
cogitat et confirmat variis: quod homo amat aut vult, 1100 vocatur
bonum; et quod homo inde cogitat et confirmat variis, hoc vocatur
verum (n. 4070).

“ Inde nunc, quod verum fiat bonum cum fit amoris seu voluntatis„
seu cum homo amat et vult illud (n. 5526, 7835, 10367).

Et quia amor seu voluntas est ipsa vita hominis, quod verum non
vivat apud hominem cum modo scit illud et cogitat illud, sed cum
amat et vult illud, et ex amore et voluntate facit illud (n. 5595, 9284[?

9283spd vera inde accipiant vitam, ita ex bono (n. 2434, 3111, 3607,

607ἒ101000 quod vita veris sit ex bono, et nulla vita veris absque

bono (n- 1589· 1947. 1997. 2579[-> 35791. 3180. 4070. 4096. 4097. 4736..
1175754884, 5147, 5928, 9154, 9667, 9841, 10729; zllustratum, n. 9454[?
9154] - · .
uando vera dicenda vitam adepta (n. 1928).

· uod verum, cum conjungitur bono, approprietur homini, quia
fit ejus vitae (n. 3108, 3161).

Ut verum conjungatur bono, erit consensus ab intellectu et volun·
tate: curn quoque 3 voluntate, quod tunc conjunctio (n. 3157, 3158,

3161).

Quod yera, cum regeneratur homo, intrent cum jucundo affec-
tioms, qma amat facere 1113, et quod reproducantur 011111 eaden}
affectione, quia cohaerent (n. 2484[? 2474], 2487, 3040, 3066, 3074,

3336. 4018. 5893. 7967)- , , ,
. Quod 31106110 quae amoris se semper adjungat verls secundum

usus vitae, et quod 'affectio illa reproducatur cum veris, ac vera

reproducantur cum affectione (n. 3336, 3824, 3849, 4205, 5893, 7967).
Quod bonum non aliud pro vero agnoscat quam quod concordat

cum affectione quae amoris (n. 3161).
Quod vera introducantur per jucunda et amoena convenientia (n.

35031322352ginnis affectio veri genuina sit ex bono, et secundum id (n.

4373. 83498356), . . . . . .
uod 510 1115111113110 et 1nfluxus bom 1n vera, ac conjuncho (n.

4¹30}ss quod sic vita veris (n. 7917, 7967)-

Quia affectio quae 31110115 50 50111ρο1 adjungit veris secundum usus
vitae. quod bonum agnoscat suum verum, ac verum 51111111 bonum (n.
24283ὲὲ1’.ἑὲἕῖέἑῗὲ3ἓ1ἒ9’.ἑὶῗοὲέ3ἑὲ;.ῗ4ῗέἑ {323 391114, 4096, ,0972
4301. 4345. 4353. 4364. 4368, 5365. 7623-7627. 7751-7762. 8530· 925&

10555). .

