 

XXX SAPIENTIA ANGELICA DE CONJUGIO.

Lasciva—Quod amor conjugialis sit absque omni lascivia (n. 630-638 [De Am.
Coryl, n. 148] . ⁴

Quod amor vere conjugialis sit absque lascivia 3 varia (n. 1045).

De casto et incasto (articuli plures, n. 2046 [De Am. comt, n. 138-1561).

Libido.-( Vide etiam Lascivia.)

Mahumedcgvi.——Cur hssahumedanis permissa est polygamia (n. 106 5-1070 [De Am.
onj„ n. 341 .

De caelis Mahumedanis‚ et quod illi in secundum caelum veniant qui ab·
dicant pellices (n. 1071-1077 [De Am. Conj„ n. 342-344])-

Malum.—-[( Videatur etiam INDEX AL TER.)]

Quod homo tantum ex voluntate [¹]faciat vera quantum fugit mala ut pec-
cata (n. 163—167 [De Am. Cous„ n. 147]).

Masculus.—[(INDEX ALTER videatur.)] (Vide Sexus.)

De masculo et femina varia (vide Sexus) (n. 6-8 [De Am. conj„ n. 32, 33, 61,
100 seq„ 218, 220, 909]).

Quod vir creatus sit forma sapientiae ex amore, femina forma amoris ex sa-
pientia (n. 168 [De Am. Conj., n. 32]).

De amore conjugiali masculino et feminino in specie, et de intelligentia
utriusque (vide Sexus) (n. 223—301 [De Am. conj„ n. 216-218J).

Mens.——[( Videatur INDEX AL TER.)]
Quod mens hominis non solum sit in capite, sed ubivis in toto corpore
(2⁰llusl7‘„ n. 58-60 [De Am. Conj., n. 178, 260]).

De aperitione mentis, et inde perfeetione amoris et inde deliciarum (n.

539-548‚ 549—560 [De Am. conj„ n. 94]).

De aperitione me1)1tis et de occlusione ejus, varia (n. 561-563 [De Am. conj..
n. 188, 189, 203] .

Morbus.—Quod causa frigoris inter conjuges sint vitia mentis (n. 992 [De Am.
Cous„ n. 252]) ;
Quae enumerantur (n. 962—966 [De Am. Conj.‚ n. 252]).

Quod etiam sit vitiu)m corporis, et morbi, qui enumerantur (n. 967-971 [De
Am. Conj.‚ n. 253] .

Quod bina)illa etiam sint causae separationis (n. 979-984 [De Am. conj„ n.
252, 253] .

Quod zelotypia apud quosdam sit ex varia aegritudine mentis (n. 1779-1785
[De Am. Conj„ n. 373-375J).

Damna oriunda ex nimia retentione oestri (n. 1802 [De Am. conj„ n. 4501)-

Muno'us spIritualls ei naturalis.-( Vide Snirituale et naturale.)

