 

INDEX LOCORUM SCRIPTURAE SACRAE.

PRABrATwNCULA Enrronm—In hoc Indice, non aliter quam in ceteris nostris,

Notae numeri hujusmodi.. . . . . . .

1, 3, designant versus ad verbum productos.

Notae generis ejusdem. cum punffls, designant versuum partes ε·-

Ριιηίὶα signum antecedentia, ..f

Panna stgnum sequentia.. .. 1..,

Punefla sapra stknum posita,

partem primam non datam indicant:
partem mediam non datam indicant 2
partem ultimam non datam indicant.

Notae hujusmodi ................ Ι, 3, designant versus ad verbum non productos.

interclusae hoc modo... . . . . . . .

Genesi&

i. 1, 2..,.........„„....„..„„....„..„„..„.‚....„23
ιδῃ, 27‚„.....„....„.„„„„...„. .25

 

 

 

 

 

 

ii. ⁷, ......ffl„„„.„.„.„„„.„....„„„25
7, ........................:..· ...... Inv. 57
⁸-1⁷ ={?;‚·;}.⁵1’⁶⁹:1¹;1:} ------- 2⁷

iii· 1-3’ “i” ⁵2 6» ············29
(ὅιὶωκωΜ ····················· 33
9, xo.., 1⁶⁶1, ιι, 13, 14-232mm 31
η, ........................ 25
..14.‚ 1³. „„„...„„.60
15........ -.„„„„......,.m. 37
..22..,.. .......„„....26

νι 3, 6.., ¹7.., 8,..............„ ........ 34
--92 *m m--35

xx. 1 ......................................................... 35

.. ..19 „........„„„„35

xu. 1-7,...........,...ψ..............“,,,...............49

xiii. ..10 ......................................... 41
xxiv. Cap. cit.,.....„.„„„..„.„....„„„.............. 41

xv. (16,).........„.......„..-..-.„..„„.„„„-.Inv. 10
xvii. 1—14,..„..................-......„.......-.........50
xviii. 1.., 2. 3...„...„...„„ ............................ 49

· Ξῖ, 142172192 20, 22, 26, ῶνα-ΜΕ

 

111. ι, ............................................................. 49
18, „„„.......„.. ........ „49

Cap. czt ........................................ 41

xlix 9-12 = ιο, ........................................ 60

. . . (1. 3,) designant versus memoratos, sed non allatos,

Εκοόυε.
iii. 2.., 3, 4.., 13, ἰὴ, ............. .· ..... 4 9
16, 17, ............................................ 49
xiv. Cap. cit .............................. 34, 41
xvi. ..31,⁴ ..................................................... 20
xvii. (6,) ................................... 2; Inv. 35
xix. 9-24=9.., 11, '1⁰6, 18..,...„...„49
xx. 1—15 [ΒΛ. 1—18] ............... ...49
4, ⁵ ........................................... „......„43
5, 6,............. ,Μ Μ.....”........35
xxiv. 7, 8,„..„.. 50

 

 

 

xxv (40.) m« -ω 37
xxvl. (30.) ............................,. ...37
xxxiii. ...12.............-...„„„„„m-*-.Inv. 41
(21, 22.) .......... ........-............lnv. 35
Numeri.

xi. 5, 6, 32-g5,....„......mfflm„.22
xx. (8-11,) ................................... esav. 35
xxl. 1—9,...„.......................„„.. 59

xxiv. ὅ, 6 ............................................... 27

 

·.·¹⁷··» ....„.„„..„.„„„.„..„.„..„„„....60

neuter-onmium.
v. δ’. 92—-aemmmm-——43

9, 10,

xviii. 15-19 = 15, ..18.., ι’ὸ, .......... 60
xxxii. 2-4,...„...„„.„.....-...m.....„„....„......„5 3

