110 DE NOVA HIERosOLYixiA

1870111111 fidei modo apparenter (n. 3325, 3494, 4925, 4926, 4928, 4930,
Ο491ῗὲἓοέ113111 per “ primogenitum '' in Verbo significetur primum
ecclesiae, cui prioritas et superioritas (n. 3325).

911οό ideo Dominus dicatur primogenitus, quia in Ipso et ab Ipso
omne bonum amoris, charitatis, et fidei (n. 3325).

911011 non redeundum sit a statu posteriori, qui est cum a bono
speciatur verum, ad statum priorem, qui est cum a vero spectatur
bonum, causae (n. 2454, 3650-3655‚ 5895, 5897, 7857, 7923, 8505, 8506,
8510, 8512, 8516, 9274, 10184; explicantur ibi Domini verba,

“Qui 111110 ἰὲι) agro, ne revertatur retro ad tollendum vestimenta sua” (Matth.
xxiv. 1 ;

tum,

‘⁴ Quicunque tunc [in] agro, ne revertatur in quae post illum; mementote uxoris
Lothi '' (Luc. xvii. 31, 32);

nam illa per ea verba significantur).

processus regenerationis hominis, quomodo fit, describitur (n.

1555, 2343, 2499, 2657, 2979, 3957, 3286, 3319, 3316, 3332, 3479, 3791.

4353, 511219 51131, 5126, 5279, 5289, 5342, 6717, 8772, 8773, 9943, 9193,
10021, 10057, 10367).

911011 3103113 regenerationis innumerabilia sint, quoniam regene-
ratio perstat per totam vitam hominis (n. 2679, 3179, 3584, 3665,

3694[? 3690]‚ 3791, 4377, 4551, 4552, 5122, 5126, 5398, 5912, 6751, 9193, ’

9258, 9296, 9297· 9334), ‚ , ‚ , , ,
911οᾱ vix aliquid ex arcanis illis ad cognitionem et perceptionem
hominis perveniat (n. 3179, 9336).
911οᾱ 1100 511 011οᾶ intelligitur per Domini verba,

¹¹ Ventus quo vult spirat, et sonum ejus audis, sed non scis unde venit et quo
vadit; ita est quisquis natus est ex spiritu ’¹ (Jok. iii. 8).

De processu regenerationis hominis ecclesiae spiritualis (11. 2675,
2678, 2679, 2682).

Ε1 de processu regenerationis hominis ecclesiae caelestis, et quae
differentia (n. 5113, 10124).

911οό 011111 1101111110 0111 regeneratur, similiter se habeat 510111 curn
infante, quod primum discat loqui, dein cogitare, postea vivere bene,
usque dum omnia sponte sicut a se fluant (n. 3203, 9296, 9297).

Ita quod qui regeneratur, primum ducatur a Domino sicut infans,
dein sicut puer, postea sicut adultus (11. 3665, 3690, 4377-4379, 6751).

911011 1101110, 011111 regeneratur a Domino, primum in statu inno-
centiae externae sit, qui est status ejus infantiae: dein successive
perducatur in statum innocentiae internae, qui est status ejus sapi-

entiae (n. 9334, 9335, 10021, 10210).
91130 01 0113115 1111100οη113 infantiae, et quae et qualis innocentia

sapientiae (n. 1616, 2395, 2396, 34951> 34941 4563, 4797, 5698, 9391, .

10021 .
Cgmparatio regenerationis hominis cum conceptione et forma-
tione embryonis in utero (n. 3570, 4931, 9258). · ι
9110ςί 1(100 “generationes” et ‘⁶ nativitates’' in Verbo Significent
generationes et nativitates spirituales, hoc est, quae sunt regeneratio-

