1 36 DE NOVA H1ERosoLYMA

ῖιέἑ, qui 5ὲ11110111 vivunt vitam charitatis (n. 6637, 10143, 10153‚ 10578,
1 ‚ 10 2 .

95111 31) ἓέ010513 511111, 5011 111 quibus 00010513, 1111 111 affectione veri
sunt propter verum ; hoc est, amant verum quia est verum : illi etiam
explorant ex Verbo num vera sunt (1οᾶ1133113 000105130 111 qua nati

(n· 5432, 6947). ‚ ‚ ,
Al1oqu1 foret cuivls verum ex allo, et ex natali solo (n. 6047).

911οἀ 00010513 Domini sit apud omnes qui in universo orbe in
bono vivunt secundum religiosum suum (n. 3263, 6637, 10765).

911οἀ 01111105 qui in bono vivunt, ubicunque sunt, et agnoscunt
unum Deum, acceptentur a Domino, et in caelum veniant; quoniam
omnes qui in bono sunt, agnoscunt Dominum, ex causa quia bonum
est a Domino, et Dominus est in bono (n. 2589—2604, 2861, 2863, 3263,
4190, 4197, 6700, 9256)- , ,

Quod 00010513 universalis m terris 511 coram Domino 510111 1111115
1191119 (3¹⁴ 7395[? ,739611 9279). ,

511111111οτ 30 030111111, quia 00010513 051 caelum seu regnum Domini
ἰτὲ te)rris (m 2853ae22996, 2998, 3624-3649[? 3629], 3636-3643» 3741-3745·
4 25 .

Sed quod ecclesia, ubi Dominus est notus et ubi Verbum est, 511
510111 001 01 510111 pulmo in homine, 10590811νο ad reliqua corporis.
quae ex illis ut ex 51130 vitae fontibus vivunt (n. 637, 931, 2054, 2853).

Inde 051, 11151 foret ecclesia ubi Verbum et per id Dominus 1101115,
[quod] non salvaretur genus humanum (n. 468, 637, 931, 4545, 10452).

911001 00010513 511 fundamentum caeli (n. 4060).

911οᾶ 00010513 511 interna et externa (n. 1242, 6587, 9375, 9680,
10762).

911οό 000105130 1111011111111 511 amor in Dominum et charitas erga
proximum ; inde quod illi qui in 31108110ηο 1)οηί 01 veri sunt ex amore
in Dominum et ex charitate erga proximum, ecclesiam internam
constituant; et quod illi qui in cultu externo ex obedientia et fide
sunt, ecclesiam externam constituant (n. 1083, 1098, 4288, 6380, 6587,

8 o, 8 62 .

7 49110711 5)0110 νο111111 01 bonum et inde agere, sit externum ecclesiae;
at velle et amare verum et bonurn et inde agere, 511 1111011111111 eccle-
siae (n. 4899, 6775). ³ · ι .

911οᾱ 1111011111111 000105130 511 111 0111111 00111111 qui ab externa eccle-
sia 511111, 131110151 111 obscuro (n. 6775).

911011 00010513 interna et externa unam ecclesiam faciant (n. 409,
10 62 .

7911οᾰ homini sit internum et externum, internum ad imaginem
caeli, et externum ad imaginem mundi; et quod ideo, ut homo sit
ecclesia, externum ejus unum aget cum interno (n. 3628, 4523, 4524,
6057, 6314, 9706, 10472). ⁴ . . ¹

911οᾱ 00010513 511 111 1111οτ110 hominis et 51111111 111 extern0; non
autem in externo absque interno (n. 1795, 6581[? 6580], 10691).

911οό internum ecclesiae se habeat secundum vera et eorum quale,
et secundum implantationem eorum in bono per vitam (n. 1238).

911οό 00010513 510111 caelum sit in homine, et sic quod ecclesia in

communi 511 ab hominibus in quibus ecclesia (n. 3884).
Ut 00010513 511, erit 1106111113 vitae, quae est 1106111113 charitatis

(11- 3445, 19763, 19764).

 

