 

INDEX LOCORUM SCRIPTURAE SACRAE. V

Matthaeus.

42-44
xxiv. 15, 39, ,...-...„ ... ... ...... -.34
(24..)Μ «Μίνω 39 46 52 55

(2 7.) ................................... Inv. 33
(29,) .........................,..,......,..,.... ,58

(30, 3x,).„......„„..„m..„„lnv. 33
Cap. cit„ ‚„.....Jnv. 29

xxv, 13.. -...- .................. 5
31, 32,-...-.........-.....-.--.1ηυ. 30

 

 

 

 

 

Uaccus.

i. ..12, ..13 ............................. 3
xii. Io, (11‚)..................................................2

xiii. 35..-
xvi. 15„

-...---,-...-.-.- 5

 

-..-.--.--.-.-..-.-3

 

Lucas.

xvii. ...34, ..m ....-.. ,... ....5

...34., --.- ...................... ...-[nv.- 33
1νίἱί...,8-...--....-.-... ..Inv. 32

XX. 17, (18,)...-.........,................2

17, 18, ...-..-...........-.........-...6ο

 

«lohannes.

i. (1-4.) ......-.........-.....-. 54
12, 13, ............................ ...-2 5

18, -.-..--...-........-....... ..... 59
ἰίἰ. (3,) ..4, 9, ..10‚ 12,......-,...--......54
14, ξς,- .--....--.--59

 

 

 

(272) κ-·«-··-··κ»“--ωκ«·-25

v. 37,-....-.-.-.-...-.........-..-Μ--.-,... 59
vi. 31. 32, ..9-51, 58,.......„.„.--....22
(56⁹) ··-·-· 25

viii. (12.) ....-....--..-......--,....---..-.-.54
ἒ6, ..58,-.......---.-....,...-...--,.....-..49

..4, -..--.--.-1ηυ. 33

xii. .2.4. ... ...-...- ... ......-....1ηυ. 34

(35 36. 46‚-)m-- * 54
xiv. .6. .....- ..--... ...--- ..5.9

....,1ο 1,1. ,,-Μ-..Ιηυ 13
2ο, ......-.........-.....- ..51
..15, 25
xv· (4. 5,).-.-..--....----....... ............... 15

(4. 5, 7,)......--......-..--......-.--....,...25
(51)· ..„...„.......2 5
..5, 6, .... 47

 

 

 

 

 

 

(20·)⁴»-—-···-w-··-u«·····

 

 

ι ‚om-...nunnun-

 

 

xvii. 10.., ,...-...,- ...„Jnv. 1
(23, 26.) ..............................-.................15
(26.) ......-....--..25

xix. (29.) ..30..,..................-.......„............58
xxi. (18,)..................-.......................Jnv. 33

 

 

Acta Apostolorum.

iv. 11, 12.. ...-..... 2
viii. 9, et seq.,..................................Inv. 52

 

 

Epistula au' Romanos.

ix· (5,) ......-mmmmm.. ..Inv 13
„...Inv 10

...Jnv 47 54

xi. (ι2
xiv.<11 ι.)..

2,5 ). .....-...... .... .....-......

Epistula Prima ad Corinthios.

x. 4,... ......-Μ ...-...- -.....-«...-.- 2

..,4 ............................................. 53
(4,.)-1-.--ΝΜ-Μ- Inv. 35

Epistula Secunda ad Corinthios.
v. ..17, w. ..

-....--.--.-.--....,..3

Epistula ad Galatas.

iv, ..4.., ..m .....„.......-„„...........„....„........ 5
(4.) ...-... ............ -.......-.- . Inv. 10

Epistula ad Ephesios.

i. (9, 10,) .......................... ......-...„Inv. 10
ii. 20—22, .-.

Epistula ad Colossenses.
ii. (9,)----.--.-..-.--.1ηυ. 13,47. 54

Epistula Prima au' Timotheum.
iv, (ι-3,)-.....-... . . -.......Ῑηὐ. 33

Epistula Secunda ad Timotheum.

iii. (1-7‚)..............„...........................‚I nv. 33
iv. (3, 4.) .-.-...-....-....-.--.-.......1ηυ. 33

Petri Epistula Prima.
ii. ..4, ⁵... ὃ,,....-.......-.....-.......2

Petri Epistula Secunda.

iii. 13, 14, 23

