 

ET EJUS:DOCTR1NA.CAELESTL-N.26. 27

Quod per Divinum Verum omnia 13613 61 creata sint (n. 2803,

2884[?2894L 527227335[?7678D- , ,
Quod 6113111 Dlvmo Vero slt omnls potentia (n. 8200).

Quod homo ex se nihss boni facere, 61 nihil veri cogitare, possit
(n. {71fog⁷fg{10„ale hominis ex se non percipere possit Divinum Ve-
rum (n. 2196, 2203, 2209).

Quod vera quae non a Domino sint ex proprio hominis, et quod
non vera sint, sed modo appareant ut vera (n. 8868).

Quod omne bonum et verum sit a Domino, et nihil ab homine
(n. 1614, 2016, 2904, 4151, 9981).

Quod bona et vera tantum bona et vera sint, quantum in se
habent Dominum (n. 2904, 3051[? 3061], 8478[? 8480]).

De Divino Vero immediate procedente a Domino, et de Divino
Vero mediate per angelos, et de eorum influxu apud hominem (n.
7055· 7056, 70 3)-

Quod Doriiinus influat in bonum apud hominem, et per bonum in
vera (n. 10153).

Quod influat per bonum in vera omnis generis, maxime in vera
genuina (n. 2531, 2554).

Quod Dominus non influat in vera separata a bono, et quod non
detur parallelismus inter Dominum 61 1101111116111 quoad illa, sed
quoad bonum (n. 1831, 1832, 3514, 3564).

Facere bonum et verum propter bonum et verum, quod sit amare
Dominum et amare proximum (n. 10336).

Quod qui in interno Verbi, ecclesiae, et cultus sunt, ament facere
bonum et verum propter bonum et verum: qui autem in externo
illorum absque interno sunt, quod ament facere bonum et verum
propter se et mundum (n. 10662[? 10683]).

Quid sit facere bonum et verum propter bonum et verum (illus-
tratum per exempla, n. 10682[? 10683]).

26. De variis Bonis et Veris,

( Qucgd infinita varietas sit, et nusquam aliquid idem cum altero
n. 723 , 9002 .

6Q)u0d in caelis etiam infinita varietas sit (n. 684, 690, 3744, 5598,
723 .

guod varietates in caelis sint varietates boni, et quod inde dis-
tin io omnium ibi (n. 3519, 3744, 3804, 3986, 4005, 4067, 4149, 4263,
7236.783327836·9002)

Quod illae varietates sint ex veris, quae multiplicia, per quae
bonum cuivis (n. 3470, 3519, 3804, 4149, 6917, 7236).

Quod inde omnes societates angelicae in caelis, et unusquisque
angelus in societate, inter se distinfti sint (n. 690, 3241, 3519, 3804,
3986.4067‚4149‚4263‚7236‚7833.7836}

Sed quod usque unum agant per amorem a Domino, et per quod
speRent unum finem (n. 457, 3986).

Quod bona 61 vera in genere secundum gradus distinguantur in
naturalia, spiritualia, et caelestia (n. 2069, 3240).

Quod tres gradus boni et inde veri sint in communi secundum
tres caelos (n. 4154, 9873, 10296[? 10270]).

