32 DE NOVA HIEROSOLYMA

possunt inservire rationali homini ad intellectum et incrementum.
Inde patet quam necessaria sunt scientifica.
De illis universalibus in Arcanz's Caelestz'bus pluries 36111111 est.

35. 911011 binae facultates homini sint, una quae vocatur vo-
luntas, et altera quae 1111611661115 (n. 35, 641, 3623, 3939[? 3539, 5969]‚
10122).

911011 binae illae facultates faciant ipsum hominem (n. 10076, ·
10109‚ 10110, 10264, 10284).

911011 1101110 talis sit, quales binae illae facultates apud illurn sunt
(n. 7342, 8885, 9282, 10264, 10284).

911011 per illas etiam homo distinguatur a bestiis, ex causa quia
intellectus hominis elevari potest a Domino et videre vera Divina.
pariter voluntas et percipere bona Divina, et sic homo conjungi Do-
mino per binas suas facultates quae faciunt illum· , secus autem bes-
tiae (n. 4525, 5114, 5302, 6323, 9231).

Et quia homo sic conjungi potest Domino, quod non mori possit
quoad interiora sua quae ejus spiritus sunt, sed quod vivat in aeter·
num (n. 5302).

911011 1101110 11011 sit homo ex forma, sed ex bono et vero, quae
sunt ejus voluntatis et intelleflus (n. 4051, 5302).

911011 sicut omnia in universo se referunt ad bonurn et verum,
ita apud hominem ad voluntatem et intellectum (n. 803, 10122).

91113 voluntas est receptaculum boni, et intellectus receptaculum
ven (τι. 3332, 3633, 5332[?‚ 5835]› 6065, 6125» 7503, 9300» 9930),-

Eodem reC1d1t sive dicas verum sive dicas fidem, quomam fides
est veri ac verum est fidei; ac eodem recidit sive dicas bonum-sive
dicas amorem, quoniam amor est boni ac bonum est amoris: quod
enim homo credit, hoc verum dicit: et quod homo amat, hoc bonum
dicit (n. 4353, 4997, 7178, 10122, 10367).

Inde sequitur quod intellectus sit recipiens fidei, et voluntas
recipiens amoris: et quod fides et amor sint in homine quando in
illis sunt, quia non alibi est vita hominis (n. 7178[? 7179], 10122,
10 67 .

3Εέ quia intellectus hominis potest recipere fidem in Dominum,
ac voluntas amorem in Dominum, quod possit fide et amore conjungi
Domino; et qui conjungi potest fide et amore Domino, non potest
mori in aeternum (n. 4525, 6323, 9231).

911011 311101 sit conjunftio in spirituali mundo (n. 1594, 2057, 3939,
4018, 5807, 6195, 6196, 7081— 7086, 5701,1013o).

911011 voluntas hominis sit ipsum esse vitae illius, quia est recep-
taculum boni; et quod intellefius sit existere vitae inde, quia est
receptaculum veri (n. 3619, 5002, 9282).

lta quod vita voluntatis sit vita principalis hominis, et quod vita
intelleClus procedat inde (n. 585, 590, 3619, 7342, 8885, 9282, 10076,
10109,10110); comparative ut lux ex igne seu flamma (n. 6032, 6314).

911011 quae in intellefium veniunt et simul' 111 voluntatem, appro-
prientur homini; non quae solummodo 111 111161166111111 (11. 9009, 9069.

9071, 9129[? 9133], 9182, 9386, 9393, 10076, 10109, 10110).
911011 1113 fiant vitae hominis quae recipiuntur voluntate et inde

intellef‘tu (n. 8911, 9069, 9071, 10076, 10109, 10110).
Unusquisque etiam homo ab 31115 amatur et aestimatur secundum

bonum suae voluntatis et inde intelleflus; amatur enirn et aestima-

