170 DE NOVA IIIEROSOLYMA

911011 Dominus glorificaverit Humanum suum per Divinum, quod
fuit in Ipso ex conceptione (n. 4727).

911011 11103 de glorificatione Humani Domini haberi possit ex idea
regenerationis hominis, quoniam Dominus ita regenerat hominem
sicut glorificavit Humanum suurn (n. 3043, 3138, 3212, 3296, 3490, 4402⁷

Aliqua de arcanis circa glorificationem Humani Domini (n. 10057).

911011 Dominus salvaverit genus humanum per id, quod glorifica-
verit Humanum suum (n. 1676, 4180).

De δέξω glorificationis et humiliationis Domini (n. 1785, 1999,
2159, 68 ).

Glorificatio‚ ubi de Domino, quod sit unitio Ipsius Humani cum
Divino, et glorificare quod sit Divinum facere (n. 1603, 10053, 10828).

301. Quod {Zerninus ex Humano subjugaverit Irgferna cum fuit in
Mun 0.

911011 Dominus subjugaverit omnia inferna, cum fuit in mundo.
et quod redegerit tunc omnia in ordinem in caelis et infernis (n. 4075,
4286[? 4287]‚ 9937)- ‚

911011 Dominus liberaverit tunc mundum spiritualem ab antedi-
Iuvianis (n. 1266).

9113105 1111 fuerunt (n. 310, 311, 560, 562, 563, 570, 581, 607, 660, 805,
808, 1034, 1120, 1265—1272).

911011 Dominus per subjugationem infernorum, et simul glorifi-
cationem Humani sui, salvaverit homines (n. 4180, 10019, 10152, 10655‚
10659, 10828).

302. Quod glorificatio Humani Domini, et subjugatio Infernorum
fac‘la sit per T entationes.

911011 Dominus prae omnibus gravissimas tentationes subiverit
(n. 1663, 1668, 1787, 2776, 2786, 2795, 2816, 4295, 9528).

911011 Dominus ex Divino Amore erga genus humanum, pugnave-
rit (n. 1690, 1691, 1812, 1813, 1820).

911011 Domini Amor fuerit salus generis humani (n. 1820).

911011 inferna contra Amorem Domini pugnaverint (n. 1820).

911011 Dominus solus et ex propria potentia contra inferna pugna-
verit, et 1113 vicerit (n. 1692, 1813, 2816, 4295, 8273, 9937).

911011 111110 Dominus justitia et meritum faetus sit solus' ·(n. 1813,
2025-2027‚ 9715, 9809, 10019).

911011 tentatio Domini ultima fuerit in Gethsemane et in cruce,
et 111110 quoque plenaria vicftoria, per quam subjugavit inferna, et simul
glorificavit Humanum suum (n. 2276[? 2776],2803, 2813, 2814, 10655,
10659, 10829[? 10828]).

911011 Dominus non potuerit quoad ipsum Divinum tentari (n.
2795, 2803, 2813, 2814).

911011 ideo assumpserit humanum ex matre infirmum, in quod
admisit tentationes (n. 1414, 1444, 1573, 5041, 5157, 7193, 9315).

911011 per tentationes et vicftorias expulerit omne hereditarium
ex matre, et exuerit humanum ex illa, usque tandem ut amplius non
fillus ejus esset (n. 2159, 2574, 2649, 3036, 10829[? 1083o]).

911011 jehovah, qui in Ipso, in tentationibus apparuerit sicut
absens, et hoc quantum fuit in humano ex matre (n. 1815).

