ii CANONES NOVAE ECCLESIAE.

i. vaf-⁶5, ...........·.. ..................................... 54
(35‚)............„...mmm....-...„-..............25

ii. (40, 50‚). ............................................. 40
iv. 1—13‚........„.„.........“........m...................38

xxi. 25,A.........................„..„.„....-.......·.......36
xxii. (40-46,) ............................................. 38
xxiii. (25—46,) ..................................... 38

«lohannes.

i. (1, 2, 10, 14,). ........... , ........................ 56

1, 3...‚ dom, .............................. 17
(18,)„..61

iii. (15, 16, 36‚) ....................................... 62

“ 35,.....„........-......„m...„...„„-.............60
vi. (40,)* ...................................................... 62
X. 30,¹ ...................................................... 60
xi. (25, 26,). ............................................... 62
xii. 44, ....................................................... 60
xiv. 9-11,..m„„..„..*60
xvi. 15, ....................................... 60
xvii. (5,). .................................... 56
xviii. (1,).... ........................................... 38

Pae.

xix. (1-3o‚)..................m.............................38
xx. 22, ............................................ 61
(31,)..................„........................-............61

Apocalypsis.

 

Ept'st. ad Colossenses.
ii. 9, ...................................... „60

1 Epist. dohannls.

v. .7..., ...............„„...,„....„.„..,........q52
21 [BA. 2o],..„

(21,)

 

