 

ET EJUS DochNA CAELEST1.—N. 186. 113

¹581. 2406, 4564, 8206, 8393, 8988, 9014, 9333-93362 9445, 9447, 9448.
9451-9454› 9938, Ι0057, 10959[? 10060])·, , , ,
uod hom6<g 11813squam xta regenerari possit ut perfeetus d1c1 queat
n. 4, 122, 4 .
( 11οὲ mali spiritus non ausint aggredi regeneratum (n. 1695).
uod qui credunt justificationem in ecclesia, parum sciant de
regeneratione (n. 5398).

. Quod liberum homini esse debeat, ut possit regenerari (n. 1937,

1947, 2876, 2881, 3145, 3146, 3158, 4031, 8700).

Quod homo in liberum caeleste introducatur per regenerationem
(n. 2874, 2875, 2882, 2892).

Quod nulla conjuncff'tio boni et veri detur per coaCtum, ita nulla
regeneratio (n. 2875, 2881, 4031, 8700).

(Reliqua de libero cirea regenerationem, videatur supra in Doe-
trina, ubi de Libero.) ,

Qui regeneratur, quod necessario tentationes subiturus sit (n.

369ἒιῗέιῖῗέἧη tentationes fiunt propter conjunCtionem boni et veri.
tum propter conjunftionem interni et externi hominis (n. 4248, 4272,

5772[? 5773])·

