 

CONTENTA.

 

DE Novo CAELO ET NOVA TERRA; ET QUID PER ‘⁸ NOVAM H1ER0-

SOLVMAM³⁹ INTELLIGITUR (n. I).

PROLOGUS AD DOcTIuNAM (n. 8).

I.
11.
111.
Iv.
V.
VI.

VII.
VIII.
IX.
X.
XI.
XII.

XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.

 

DE BONO ET VERO (n. 11—19; ex Amnis Caelestfflus, n. 20-27).
DE VOLUNTATE ET INTELLECTU (n. 28-333 A. cz, n.34, 35).
DE INTERNO ET EXTERNO HOM1NE (n. 36—46; A. ct, n. 47-53).
DE AMORE IN GENERE (n. 54-61 ; A. ct, n. 62-64).

DE AMORIBUS SUI ET MUNDI (n. 65—80; A. c.. n. 81-83).

DE AMORE ERGA IJROXIMUM, SEU DE CHAIuTATE (n. 84-1053
Α. C, n. 106, 107 .

DE FIDE (n. 108-119; A. c., n. 120-122).

DE PIETATE (n. 123-128; A. cz, n.129).

DE CONSCIENTIA (n. 130-138; A. ct, n-139‚x⁴6)·
DE LIBERO (n. 141-147; A. c.‚ n. 148, 149).

DE MERITO (n. 150—1573 A. ct, n. 158).

DE PAENITENTIA5 ET REMISSIONE PEccATORUM (n. 159—169;
A. C., n. 170-172 .

DE REGENERATIONE (n. 173-182 ; A. ct, n. 183-186).

DE TENTATIONE (n. 187-195; A. C„ n. 196-201).

DE BAPTISMO (n. 202—208; A. ct, n. 209).

DE SANCTA CENA (n. 210-214} A. c.. n. 215-222).

DE RESURRECTIONE (n. 223-228; “ex opere De eaelo et [φωρ. n. 229).
DE CAELO ET INFERNO (n. 230-240).

DE ECCLESIA (n. 241—2453 A. ct, n. 246-248).

DE SCRIPTURA SACRA SIVE VERBO (n. 249-2543 A. c.‚n.255-266).
DE PROVIDENTIA (n. 267—275; A. C, n. ηις-279).

DE DOMINO (n. 280-2973 A. cz, n. 298-310).

DE REGIMINE ECCLESIASTICO ET CIVILI (n. 311—325).

