8

 

SAPIENTIA ANGELICA DE CONJUGIO.

16. De conjugio Domini cum ecclesia ,(n. 1301—1344 [De Am. emt, n

17

18.

19.

20.

21.

22.

116-1311).

De correspondentia conjugii Domini et ecclesiae cum conjugialibus
angelorum et lzominum (n. 1345-1457 [De Am. Conj.,n. 125—127J),

De potentia conjugiali naturali et de potentia conjugz'alz· spirituale
(n. 1459-1 58 5 [De Am. conj„ n. 220, 221]),

De causis amoris, amicitiae, et favoris inter conjuges (n. 1586-1641
[De Am. Conj„ n. 180, 214, 290]).

De amore infantum seu storge (n. 1642-1700 [De Am. Conj„ n. 176, ειη),

De conjunilione amoris conjugialis cum amore infantum seu storge
(n. 1701—1 718 [De Am. Cous„ n. 385—414]),

De statu duorum conjugum post mortem (n. 1 719—1 7 37 [De Am. conj..
n. 45-5⁴] ·

DE AMORE SCORTATomo (n. 1738, seq.).

. De zelotypia (n. 173§-1791 [DeAm. θοαί.. n· 357-379])·

De s or JZ'catione (n. 1792—1848 [De Am. conj„ n. 444[*]—460]).
2,—

(1.) De pellicatu (n. 1806, seq. [De Am· Consu ¹²- ⁴59‚ 4601).

(2.) De libidine varietatum (n. 1811 [De Am. Cosyzm.
06- 10 .

( 3.) De {ibiilijge deflorationis (n. 1814 [De Am. conj„ n.

(4.) De {ZZZ} violationis (n. [¹11819 [De Am. Cous„ n.
511, 512] .

ζ 5.) De libidine seducendi innocentias (n. 1823 [De
Am. Conj„ n. 513, 514]).

. De concubinatu (n. 1849—1873 [De Am. conj„ n. 462—476J).

De adulteriis· (n. 1874—1909 [De Am. Cous„ n. 478—499J),

5. De oppositione amoris conjugialzlr et amoris scortatorii (n.

1910-1949 [De Am· Consu n. 423-443J).

De correspondentia scortationum et adulteriorum cum violatione
conjzgiispiritualzk, quod est boni et veri (n. 1 9 50-2001 [De A*-
Conj„ n. 515—520P

(121 Vide plura, etc.)

