 

X SAPIENTIA ANGELICA DE CONJUGIO.

De inclinationibus, affectionibus, et qualitatibus virorum et seminarum, per
quas fit conjunctio (articuli, n. 2047 [De Am.Conj.‚ n. 156[*]-181]).

De difficultatibus cognoscendi conjunctiones conjhgum (articuli, n. 2050).

Iterum visa pluvia aurea, et detecta aliqua arcana de amore conjugiali apud
feminas (Memorab., n. 205 3 [De Am. conj„ n. 208]).

De amore vere conjugiali (articuli, n. 2055 [De Am.c0nj.‚ n. 57—73J).

Amor sexus,—Discrimen inter amorem sexus apud homines et apud bestias (vide
Bestia) (n. 1194—1251 [De Am. Conj., n. 94—96J).

De amore sexus casto, quod sit apud illos qui in amore vere conjugiali et
inde praepollente potentia sunt (Memorab.‚ n. 1585 [De Am.c0nj.‚ n. 55]),

De amore sexus, aliqua (vide Fornicatio) (n. 1793—1803 [De Am.C0nj.‚ n.
46, 48, 94, 98, 444[*]—450])· ’

Incohamentum amoris sexus, quando (n. 1797—1799 [De Am. conj„ n. 141, 446])·

Damna) oriunda ex nimia retentione oestri (n. 1801, 1802 [De Am. conj.. n.
450] · ·

[Angelus.—( Videatur INDEX AL TER.)]

Anima.—[( Videatur etiam INDEX AL TER.)]
Quod sit ipse homo quoad amorem et sapientiam (n. 5 [De Am. conj„ n. 28—31]).

Quod homini sit apima, spiritus, et corpus; et de anima (n. 474-476 [De
Am. Conj., n. 101] .

De statu animae, varia (n. 490-497 [De Am.Conj.‚ n. 315]).

Quod anima sit in statu perpetuae fructificationis et multiplicationis (n.
498-501 [Dc Am.Conj.‚ n. 220]).

Varia de influxu, de formatione seminis, de aperitione interiorum mentis
(vide semen) [(n. 539-548 [De Am.Conj., n. 220])].

De anima,-—ubi sedes ejus, et qualis illa, ratiocinationes (Memor-ah„ n. 1641
[De Am. Conj., n. 315]).

[Arbor.--( Videatur INDEX ALTER.)]

Bestia.—-[( Videatur etiam INDEX AL TER.)]
De Statu bestiarum, varia (n. 576 [De Am.Conj., n. 94-96, 133, 134]).

De amore sexus apud homines et apud bestias (n.1194—1251 [De Am. Comt,
¹²- 48, 94-96])·

De discriminibus inter) bestias et homines (n. 1194, 1197, 1198 [De Amconj..
n. 48, 94-96‚ 133, 134] ·

Quod homo ex voluntate et ex ejus libero, et ex intellectu et secundum ejus
rationem, agat: at quod bestia non ex aliqua voluntate, ita non ex libero,
nec ex intelleetu, ita non secundum ejus rationem, agat ; sed ex connatis

