 

 

ET Ejus DOCTRJNA CAELESTL——N 307. 173

Quod in caelo non aliud Divinum percipiatur quam Divinum
Humanum (n. 6475, 9303, 9267[? 9356, 95701], 10067).

Quod ant1quiss1m1 non adorare potuerint 1nfin1tum Esse, sed inti--
nitum Existere, quod est Divinum Humanum (n. 4687, 5321).

Quod antiqui agnoverint Divinum, quia apparuit in humana forma,
et quod hoc fuerit Divinum Humanum (n. 5110, 5663, 6846, 10737).

Quod incolae omnium tellurum adorent Divinum sub humana
forma; et quod gaudeant curn audiunt quod Deus aCtualiter Homo
faftus sit (n. 6700, 8541—8547, 9361, 10736-10738; videatur in opusculo
De Tellurz'bus in M undo nostro ὲοίανί, et in Caelo aslrzfero).

Quod de Deo nisi in humana forma non cogitari possit, et quod
incomprehensibile est, in nullam ideam cadat (n. 9359, 9972).

Quod homo colere possit de quo aliquam ideam habet, et non
de quo nullam (n. 4733, 5110, 5633[? 5663], 7211, 9267[? 9356], 10667[?

1006 .
71]1)0d ideo a plerisque in universo terrarum orbe Divinum colatur

sub umana forma, et quod id sit per influxum e caelo (n. 10159).
Quod omnes qui in bono sunt quoad vitam, cum cogitant de
Domino, de Divino Humano cogitent, et non de Humano separato a
Divino (n. 2326, 4724, 4731, 4766, 8878, 9193, 9198).
Quod cogitent de Humano Domini absque Divino hodie in eccle-
sia 1lli qui in malo quoad vitam sunt, tum qui in fide separata a
charitate, et quoque quod non capiant quid Divinum Humanum,

’ causae (n8.)3212, 3241, 4689, 4692, 4724, 4731, 5321, 6372[? 6371], 8878,
9193, 919 ·

306. Quod T rz'num sit z'n Domino.

Quod Christiani in altera vita explorati sint, qualem ideam de Deo
uno haberent; et compertum quod haberent ideam trium deorum
(n. 2329, 5256, 10736—10738, 10821).

Quod Trinum Divinum in una Persona concipi possit, et sic unus
Deus: non autem in tribus personis (n. 10738, 10821, 10824[? 10832]).

Quod trinum in una Persona, ita in Domino, sit ipsum Divinum
quod Pater vocatur, Divinum Humanum quod Filius, ac Divinum
procedens quod Spiritus san&us; et quod sic Trinum sit Unum (n.
2149, 2156, 2288, 2321, 2329, 2447, 3704, 6993, 7182, 10738, 10822, 10823).

Quod Divinum Trinum in Domino agnoscatur in caelo (n. 14, 15,

1729.2005,5256,93ο3λ , , , ,, , ,
Quod Domlnus unus 511 cum Patre, 113 lpsum D1v1num et D1v¹num

Humanum (n. 1 729, 2004, 2005, 2018, 2025, 2751, 3704, 3736, 4706[? 4766). ·

Quod Divinum Ipsius procedens sit etiam Divinum Ipsius in caelo,
quod Spiritus sanctus vocatur (n. 3969, 4673, 6788, 6993, 7499, 8127,
8302, 9199, 9228, 9229, 927o[? 9278]‚ 9407, 9818, 9820, 10330).

113 (111οᾱ Dominus sit solus et unicus Deus (n. 1607, 2149, 2156,
2329‚2447‚2751‚3194‚3704‚3712,3939[?3938L 4577‚4687‚5321‚6280‚
ἓέἓι, 6849, 6993, 7014, 7091, 7182, 7209, 8241, 8724, 8763[? 8760], 8864,

5‚9194‚93031

3⁰7· De Domino in Caelo.

Quod Dominus appareat in caelo ut Sol et ut Luna; ut Sol illis qui
in regno caelesti, ac ut Luna illis qui in regno spirituali (n. 1053, 1521,

