 

- ν ..iffi-⁴532&
⁴ ! θ

⁷, 9380]).

’ 9320)

 

ET EJUs DOCTRINA CAELEST1.—N. 248. 139

’ 911οᾶ 1111011013 00111111 fuerint foeda, amoribus sui et mundi et
avaritia plena (n. 3480, 9962, 10454-10457, 10462410466, 10575).
911οᾶ ideo illis non (1010613 fuerint interna ecclesiae, quoniam illa

. protanavissent (n. 2520, 3398, 3480, 4289).

11οᾶ Verbum illis prorsus occlusum sit (n. 3769).
uod videant Verbum ab extra et non ab intra (n. 10549-10551).
911οᾶ ideo internum eorum, quando in cultu, occlusum fuerit (n.
8788, 8806, 9320, 9380, 9377, 9962, 10390[? 10396], 10401‚ 10407, 10492,
10498‚ 10500, 10575‚ 10629, 10692[? 10694]).
911οᾶ 0113111 gens illa prae aliis talis fuerit, ut potuisset esse in
san 0 externo, occluso 111101110’(11. 4293, 4311, 4903, 9373, 9377, 9381[?

Status eorum tunc (n. 4311),
guod quoque ideo usque ad hunc diem conservati sint (n.‚3479).
uod sanctum externum eorum a Domino miraculose elevatum
511 111 030111111, 01 510 1111011013 01111115, 000105130, 01 Verbi ibi percepta
(n. 3480, 4309[? 4307], 4311, 6304, 8588, 10492,“10500, 10602).

911οᾶ hoc ut fieret, per media externa coaCti 51111 stricte observare
ritus in externa forma (n. 3147, 4281, 10149).

91113 111 sancto externo absque interno potuerunt esse, quod 5311έῖ3
000105130 01 03011 repraesentare potuerint (n. 3479, 3881, 4208, 6306,
65881Ρ 8588], 9377 10430 Ι050010570)

’ 11οᾶ usque 5311813 11105 11011 affecerint (n. 3479).
· guia nihil refert qualis persona est quae repraesentat, quoniam
repraesentatio spectat 10111,11011 31110111 personam (11.665,1097, 1361,

3147, 3881, 4208, 4281, 4288, 4292, 4307, 4444, 4500, 6304, 7048, 7539,

83889 85881 8788, 8806).

· 911οᾶ gens illa pejor aliis gentibus fuerit; describitur qualis, etiam
ex Verbo utriusque Testamenti (n. 4314‚·4316, 4317, 4444, 4503, 4750,
⁴112) {32 4ξὲ {6 )4820, 4832, 5057, 5998, 7248, 8819, 9320, 10454-10457,

911οᾶ tribus Jehudae abiverit in pejus quarn reliquae tribus (n.

„ 4815)-

9113111 crudeliter tractaverunt gentes ex jucundo (n. 5057, 7248,

911οᾶ gens illa corde idololatra fuerit, ac prae aliis coluerit alios

deos (n. 3732, 4208, 4444, 482 5, 5998, 6877, 7401, 8301, 8871, 8882).
911οᾶ 0113111 01111115 00111111 111 ipsab 001110 5906131115 fuerit idolola-

' tricus, quia externus absque interno (11 4281, 4825, 8871, 8882).

911οᾶ ]011ον3111 modo quoad nomen coluerit (n. 6877, 10559‚
10560, 10561, 10566).

Ε1 50111111 propter miracula (n. 4299).

911οᾶ erronee cogitent, qui credunt quod Judaei in fine ecclesiae
{onvertendi sint, et reducendi in Terram Canaanem (n. 4847, 7051,

301).

Plura loca e Verbo de illa re allata, quae tamen intelligenda sunt⁴
secundum sensum internum, ita aliter quam secundum litteram (n.
7051).

911οᾶ Verbum quoad sensum externum propter illam gentem
immutatum fuerit, non tamen quoad sensum internum (n. 10453,
10461‚10603, 10604).

911οᾶ Jehovah in Monte Sinai apparuerit eis secundum quale
00111111,111 igne consumente, densa nube, et fumo sicut fornacis (n.
1861, 6832, 8814, 8819, 9434).

