ET EJUS DOCTRINA CAELEST1.-‘—N. 260. 147·

Quod sit sensus internus Verbi, et quoque sensus intimus seu
supremus (de quibus, 0. 9407, 10604, 10614‚ 10627).

911οἀ angeli spirituales, hoc est, qui e regno spirituali Domini
sunt, percipiant Verbum in sensu interno: et quod angeli caelestes,
hoc est, qui e regno caelesti Domini sunt, percipiant Verbum in sensu
intimo (n. 2157, 2275).

90οό Verbum sit pro hominibus, et quoque pro angelis, utrisque
accommodatum (n. 7381, 8862, 10322).
911οᾱ Verbum sit uniens caeli et terrae (n. 2310, 2495, 9212, 9216,

9357Q)u0d 0003000110 03011 0010 11010100 511 per Verbum (n. 9396, 9400,

9401, 10452).
911οἀ ideo Verbum dicatur “foedus '’ (n. 9396) ε (1001113111 “foedus ’'
significat conjumftionem (n. 665, 666, 1023, 1038, 1864, 1996, 2003, 2021, ‘
6804, 8767, 8778, 9396, 10632). '
90οἀ 5011505 1111011105 10 Verbo sit, quia Verbum a Domino per
tres caelos descenderat usque ad hominem (11. 2310, 6597).
Ε1 (10οᾱ 510 accommodatum 1301010 511 angelis trium caelorum,
et (100(100 hominibus (n. 7381, 8862). '
uod inde sit quod Verbum Divinum sit (n. 2980[? 2989]‚ 4989).
t quod sit 5311010111 (0. 10276).
Ε1 (10οᾶ 511 spirituale (n. 4480).
Et quod Verbum sit a Divino inspiratum (n. 9094).
90οό id sit inspiratio (n. 9094).

90οᾶ etiam homo, qui regeneratus est, actualiter sit in sensu
interno Verbi, tametsi id nescit, quoniam ei internus homo apertus ’
051, 001 perceptio spiritualis (11. 10401[? 10400]).

Sed ,quod apud illum spirituale Verbi influat in ideas naturales,
ae ita naturaliter sistatur; quoniam, cum vivit in mundo, in naturali
cogitat (n. 5614).

90οᾱ 1οό0 lux veri apud illos qui illustrantur, sit ab interno

, eorum, hoc est, per internum a Domino (n. 10691, 10694).

 

90οᾶ etiam per illam viam 5311010111 influat apud illos qui 53061010
habent Verbum (11. 6789).
— Quoniam 1101110 regeneratus 3610311101· 10 501150 11110100 Verbi 051,
01 id in 5311610 ejus, tametsi id nescit, quod ideo post mortem in
illum ex se veniat, et quod non amplius sit in sensu litterae (n. 3226,

3342, 3343)-

260. Quod in Sensu inferno seu spirituali innumerabilia Arcana sint.

- Quod Verbum in sensu interno innumerabilia contineat quae cap-
tum humanum excedunt (n. 3085, 3086).
uod etiam inexplicabilia (11. 1965).
6 uae solum repraesentantur angelis, 01 31) 11115 intelliguntur (11.
1 .
7)900(1 sensus internus Verbi contineat arcana caeli, quae concer-
nunt Dominum, ac regnum Ipsius in caelis et in terris (n. 1-4‚ 937).
6900(1 arcana 1113 11011 appareant in sensu litterae (n. 937, 1502,
21 1 .
9)οο(1 plura, quae apud Prophetas sunt, appareant sicut sparsa,
quae in sensu interno in pulchra serie continenter cohaerent (n. 7153,

9022).

