 

ET EJUS DOCTRINA CAELEST1.—N. 48. 41

plicentur vera et bona; et quod quantum clauditur internum quod
spirituale, tantum vera et bona evanescant (n. 4099).

911011 66616513 511 111 111161 no spirituali homine, quia is in 63610 651,
61 11011 in externo absque illo (n. 10698).

111(16 quod 66616513 externa apud hominem nihil sit absque interna

(η’ Ι97331 61111115 externus absque cultu interno sit nullus cultus (n.

109⁴}ss iilig'qui in interno ecclesiae, cultus, et Verbi sunt, de illis qui
in externo in quo internum, et de illis qui in externo absque interno

(n. 10682[? 10683]).
911οό externum sit durum absque interno (n. 10682[? 10683]).

911οό 111616 naturalis homo sit in inferno, nisi fiat spiritualis per
regenerationem (n. 10156).

911οᾰ 01111165 qui in externo sunt absque interno, seu apud quos
internum spirituale est clausurn, in inferno sint (n.912810483,10489).

911οᾶ interiora hominis actualiter vertantur secundum amores
(n 5533) in omnibus 61 singulis erit internum et externum ut sub-
sistant (n. 9473).

9110(1“511ρ61·1111111” et “ 31111111 ” in Verbo significet internum (n.
1735, 2148, 42104599), , ‚ , ‚ ‚ , ,

111(16 quod m Verbo “superius '³ 511 1111611115, 36 “1nfer1us’' 511 ex-
terius (n. 3084).

48. De Naturali et sz'ritualz’.

9113111 perversum est quod orbis hodie tantum tribuat Naturae,
et tam parum Divino (n. 3483).

Cur ita fit (n. 5116).

Cum tamen omnia et singula in Natura non modo exstiterunt.
sed etiam continue subsistunt, a Divino ; et hoc per mundum spiritu-
alem (n. 775, 8211).

911011 Divina, caelestia, et spiritualia, terminentur in Natura (n.
4240‚4 39)-

911(9)(1 Natura sit ultimum planum cui illa insistunt (n.424o‚ 5051[?
5651], 6275, 6284, 6299, 9216).

911οά 636165113, spiritualia et naturalia consequantur et succedant
ordine; ita cum illis Divina, quia illa a Divino 511111 (n. 880, 4938,
4939,9992,10005,10017,10068)

911οᾶ 636165113 51111 caput, spiritualia corpus, et naturalia pedes

(n 4991Ξξᾱέῗ1119111 ordine quo consequuntur et succedunt, etiam influant

(n 4938, 4939)

911011 bonum intimi seu tertii caeli dicatur caeleste, bonum medii
5611 secundi caeli dicatur spirituale, et bonum ultimi seu primi caeli
dicatur spirituale naturale: unde sciri potest quid caeleste, spiritu-
ale, et naturale (n. 4279, 4286, 4938, 4939, 9992, 10005, 10017‚ 10068;
et in opere De Caelo et biferno, n. 20-28, 29—40).

l 911οᾶ 01111113 mundi naturalis sint a Divino per mundum spiritu-
m n. 01 .
a εὲ111116ἒ131110321 spirituale insit omni naturali, quemadmodum causa

