108 DE NovA HIEROSOLYMA

911οό ideo homo e novo creandus sit, hoc est, regenerandus (n.
[85483 8549‚9450‚[9452]‚9938U²9937]) , , ,

911οᾱ per ‘¹ creare ” hommem 111 Verbo slgnificetur illum regene-
rare (n. 16, 88, 10634).

8911011 1101110 per regenerationem conjungatur Domino (n. 2004,
933(juod etiam consocietur angelis in caelo (n. 247 5[? 2474]).

911οἀ 1101110 11011 prius in caelum veniat, quam dum in statu est
ut ducatur a Domino per bonum, quod fit cum regeneratus est (n.

8516, 8539, 8722, 9139, 9832, 10367).

911οἀ apud hominem qui non regeneratus est, externus seu natu-
ralis homo imperet, ac internus serviat (n. 3167, 8743).

Ita quod status vitae hominis sit inversus a nativitate, et quod
gdeo omnino invertendus sit ut homo salvari possit (n. 6507, 8552,

553‚92 8-

911οὲ {inis regenerationis sit, ut [homo] internus seu spiritualis
imperet, et externus seu naturalis serviat (n. 911, 913).

911οᾱ etiam ita fiat, postquam homo regeneratus est (n. 5128, 5651,

8 .
743Q)uoniam post regenerationem non amplius amor sui et mundi,

sed amor in Dominum et erga proximum regnat, ita Dominus et non

homo (n. 8856, 8857).
911οἀ inde pateat quod homo, nisi regeneratur, salvari nequeat

(n. 5280, 8548, 8772, 10156).

911οᾶ regeneratio sit planum ad perficiendum vitam ejus in aeter·
nurgglodSJQLgm homo regeneratus perficiatur in aeternum (n. 6648,
Ioe{}alis homo regeneratus et homo non regeneratus (n. 977, 986,
1015 .

184. Quis regeneratur.

911οᾱ 1101110 11011 prius regenerari possit, nisi instructus sit veris
fidei et bonis charitatis (n. 677, 679, 711, 8635, 8638-8640‚ 10729).

911οό qui solum 111 veris sunt et non in bono, non regenerari pos-
’ sint (n. 6567, 8725).

911οᾶ nemo regeneretur, nisi sit charitate praeditus (11. 989).

911011 11011 regenerari queant, nisi qui conscientiam habent (n.
268 , 470 .

99115οᾶ q)uisque regeneretur secundum facultatem recipiendi bonum
amoris in Dominum et charitatis erga proximum per vera fidei ex
1106111113 ecclesiae, quae ex Verbo (n. 2967, 2975).

Quinam porro regenerari possunt, et quinam non possunt (n.
268 ).

9111 vitam fidei et charitatis vivunt, et in mundo non regeneran-
tur, quod in altera vita regenerentur (n. 989, 2490). ·

185. Quod Regeneratz'o α solo Domino.

Quod solus Dominus regeneret hominem, et prorsus nihil homo,
nec angelus (n. 10067).

