ΕΤ EJUs Doc‘rmNA CAELEST1.—N. 82. 59

  

Quod amor sui et arnor mundi sint destrud'tivi societatis humanae,
et ordinis caelestis (n. 2045, 2057).

Quod genus humanum propter illos amores iniverit regimina, et
se subjecerint imperiis, ut tuti essent (n. 7364, 10160, 10814).

Quod ubi illi amores regnant, bonum amoris et bonum fidei vel
rejiciantur, vel suffocentur, vel pervertantur (n. 2041, 7491, 7492, 7643,

8487. Ι0455» 30743)- . . . . . .
Quod 1n illis amoribus non sit vita, sed mors sp1r1tuahs (n. 7494,

¹0735'21uass24i113i amores sunt, describitur (n. 1505, 2219, 2363, 2364, 2444,

4221, 4227, 4947[? 49481. 4949» 5721. 7366-737728678) , , ,
Quod omnis cupiditas et concupiscentm sit amor1s sui et mund1

(n. 1668, 8910).

Quod amores sui et mundi inserviant pro mediis, et nullatenus

pro fine (n. 7377, 7819, 7820).
Cum reformatur homo, quod invertantur illi amores, ut sint pro

‹ mediis et non pro fine, ita ut sint sicut plantae pedum et non sicut

caput (n. 8995, 9210).
Quod apud illos qui in amoribus sui et mundi sunt, non internum

sit, sed externum absque interno; quia internum est clausum versus
caelum, at externum apertum versus mundum (n. 10396, 10400, 10409,
10412[?10411], 10422, 10424[? 10429]).

Quod illi qui in amoribus sui et mundi sunt, non sciant quid cha-
ritas, quid conscientia, et quid vita caeli (n. 7490).

Quod quantum homo in amore sui et mundi est, tantum non
recipiat bonum et verum fidei, quod a Domino continue apud homi-
nem influit (n. 7491).

Quod illis qui in amoribus sui et mundi sunt, vincula externa
sint, sed nulla interna; quare ablatis externis ruunt in omne nefas
(τι. 1744[? ,10744]‚ 10745t 10746‚)·

Quod m mundo spirituah omnes se vertant secundum amores:
illi qui in amore in Dominum et in amore erga proximum sunt, ad
Dominum; at illi qui in amore sui et in amore mundi, retro a Domi-
11081. 10130, 10189, 10420, 10742).

ultus in quo arnor sui, qualis (n. 1304, 1306—1308, 1321, 1322).

Quod Dominus regat mundum per malos, ducendo illos per

‘ amores proprios, qui se referunt ad amorem sui et amorem mundi

 

(η’ ἓξοιὶἱὸἒὲἐὲέ mali quam boni possint funftiones obire, ac usus et
bona praestare, quia spectant honores et lucra ut praemia, propter

quae similiter in externa forma faciunt (n. 6481, 6495).

(Quod omnes qui in infernis sunt, in malis et inde falsis sint ex
amoribus sui et mundi, in opere De Caelo et Inferna, n. 551- 56 5.)

82· De grquzssffHozzf'rztk (de quo supra in Boetrina, n. 70), quod sit Amor
uz e un z.

Quod hominis proprium non sit nisi quarn densum malum (n.
210, 215, 731, 874—876, 987, 1047, 2307, 2318[? 2308], 3518, 3701, 3812,
8480, 8550, 10283, 10284, 10286, 10731).

Quod hominis proprium sit ejus voluntarium (n. 4328).

