26 DE NOVA 111ERosoLYMA

911οό vera ex bono conjunCta sistant imaginem hominis (n.
837(guod homo non sit nisi quam suum bonum et inde verum, aut
malum et inde falsum (n. 102 98).

In summa :—

uod per vera sit fides (n. 4353, 4997, 7178, 10367).
{uod per vera charitas erga proximum (n. 4368, 7623, 7624, 8034).

uod per vera amor in Dominum (n. 10143,10153,10310,10578,
10648[? 10645]).
uod per vera conscientia (n. 1077, 2053, 9113).
uod per vera innocentia (n. 3183, 3495[? 3494], 6013).
uod per vera purificatio a malis (n. 2799, 5954, 7044, 7918, 9089[?
9088], 10229, 10237).
9811οό per vera regeneratio (n. 1555, 1904, 2046, 2189, 9088, 9959,
1002
11οό per vera intelligentia et sapientia (n. 3182, 3190, 3387, 10064).
uod per vera pulchritudo angelis, ita hominibus quoad interiora
quae sunt spiritus eorum (n. 553, 3080, 4983[? 4985], 5199).
911011 per vera potentia contra mala et falsa (n. 3091, 4015,
10485[? 10488]).
911011 per vera ordo qualis in 03010 (11. 3316, 3417, 3570, 47o4[?
41041, 5339, 5343, 6028, 10303).
uod per vera ecclesia (11. 1798, 1799, 3963, 4468, 4672).
uod per vera 030111111 1101111111 (11. 1690[? 3690]‚ 9832, 9931, 10303).
uod per vera homo fiat homo (n. 3175, 3387, 8370, 10298).
Verumtamen omnia illa per vera ex bono, et non per vera absque
bon0; et bonum a Domino (n. 2434, 4070, 4736, 5147).
911οό 0111110 bonum sit a Domino (n. 1614, 2016, 2904, 4151, 9981).

25. Quod omne Bonum el Verum sit a Domino.

911οό Dominus sit ipsum Bonum et ipsum Verum (n. 2011, 4151,
1033610619).

911οό Dominus quoad utrumque et Divinum et Humanum sit
Divinum Bonum Divini Amoris, et quod ab Illo procedat Divinum
Verum (n 3704 3712 4180 4577)

911011 3 Divino Bono Domini procedat Divinum Verum, comp‘a·
rative sicut lux a sole (n. 3704, 3712, 4180, 4577).

911οό Divinum Verum procedens a Domino appareat in caelis ut
lux, et sistat omnem lucem caeli (n. 3195, 3222[? 3223]‚ 5400, 8694,
9399 9548 9684)

911οό lux caeli, quae est Divinum Verum unitum Divino Bono,
illuminet angelorum et spirituum et visum et intellectum (n. 2776,
3138).

911οό caelum in luce et calore sit quia in vero et bono: quoniam
Divinum Verum ibi est lux, et Divinum Bonum ibi est calor (n. 3643,
9399, 9401[? 9400]; et in opere De Caelo et Inferno, n. 126—140).

911οό Divinum Verum procedens a Divino Bono Domini formet
et ordinet caelum angelicum (n. 3038, 9408, 9613, 10716, 10717).

911οό Divinum Bonum unitum Divino Vero, quod est in caelis,
dicatur Divinum Verum (n. 10196). ’

911οό Divinum Verum procedens a Domino sit unicum reale (n.
6880, 7004, 8200).

