  
    
    
  

»ᾗ -Ἇ,
5⁴¹2. ³ MA'HUNCULA Eumelus—In hoc Indice, non aliter quam in ceteris nostris,
, s

Π , ’.ι W'. .
³3 2-„3 ’ω’ e* ι &W
z 4qu 9 ³¹: l:'r.v> ,ι -- 0 :⁵ Ι r ¹ Ι '⁴
&³⁶¹4 , , . ⁶ ’ ” «⁶

fuvffifsaen„

INDEX-fLOCORUM SCRIPTURAE SACRAE.

Notae nismert’ hujusmodi ........ ’1. 3, desagnant versus ad verbum productos.

Notae generis ejusdem, cum punffis, deszjgnant versuum partes :—

Panna signu m antecedentia, ..1,
, partem mediam non datam indicant;
Funera signum sequentia... Ι...

stanna supra signum poszta.

partem primam non datam indicant ;

partem ultimam non datam indicant.

omissionem verbi unius punem uno monstravimus ,· duorum vel trium verborum,
pum‘iis duobus,- plurium, tribus.

Notaehujusmodi......·.........

Ι, 3, designant versus ad verbum non productos.

, interclusae hoc modo ............ (1, 3,) designant versus memoratos, sed non allatos.
j„

θ’ «Ἦοηοείε. 2 Reyum.

‘’issvis Cam cit„ ................................... 247 xxv. (29,)...........·.‘ .............................. 218
¹ xliii. (16, 31,) ..................................... 218
“ 3113. Cap· cit„ ................................... 258 Esaias·
’ζ ‘5' .-
mm ’ἓξὲξ ῗῧξςᾈἧςῐῑῐῑῐῐῖῐῐῑῑ·,·.·,·,·.·.·,·.·.·.·.·.·.·.·.·.·.·ΞΞΞ
Whi- (12,) .......................................... 218 lix. (16-21‚) ..................................... 294
22? ¹¹¹· *13-r---u---7 ---------------------------- 276 lxiii. 1-19=·i·‚...5..., ...8‚..„„„,‚„„„,294
1:³¹>
wssmcm· deremIas.

ι ¹³¹· ·¹¹› ·¹⁶···›-····-·' ······················· 2²1 xxiii. sm, ...⁶ .................................. 284
2„- . ¹¹¹· ⁶⁶⁸⁹ &⁹⁸¹2 fim’ ··············· ²²1 xxxiii. 15, 16‚..’ .................................. 284
‘72' 231st 6, ...qr ....................................... 221 -

‘7⁸:²2⁷

-.·’,,’, γ’ ‘mmm- Ezechiel.

-J l* miss- 2, ············································· 221 XXXix· ”⁶1⁷5 18⁹0, 19, 2⁰·'› &⁸⁸⁶² ²²²
2. ffldfcae· ΜαΙασΙιῘ.
3 Ι xiii. (15‚16,) ...................................... 218 i· 3⁰⁰⁹ ······································ ζ···22Ῑ

:1 · ἢ
, 1 &maella ‘—
² ἶ xxixv. (28, 29,) ..................................... 218 Matthaeus.

xx.(24‚27,) ------------------------------------- 218 i. 23, ........................................... 284
iv. ...3, ......................................... 218
2 &maella y. ,(37ἐᾶ ................................ 121, {33

ix. (7,1ο,) .................................. 218 w· 7’ ’ ““““““““““““““““““““““““““““““““““““““ 1
·. :³ ‹ Ξῖ, ................................... pag4g
21¹5 1. Rfflum· vn 22, ἡ, .................................. 119
'⁴ iv. (22, 231) ...................................... 218 Ξ4, 3⁹6„ ................................ 127

 

