24 DE NOVA HIEROSOLYMA

Quod vera eleventur e naturali homine, ac implantentur bono in
spirituali, et quod sic vera fiant spiritualia (n. 3085, 3086).

Et quod postea inde influant in naturalem hominem, bonum spi-
rituale in bonum naturalis immediate, in verum autem ,naturalis

mediate (n. 3314, 3573, 4563; illustratum, n. 3314, 3576, 3616, 3969,

399θέ100, quod vera tantum et taliter conjungantur bono apud

hominem, quantum et qualiter homo est in bono [¹Jquoad vitam (n.
3833u3gc⁴l3c>0njunstio aliter fiat apud caelestes, aliter apud spirituales
(n. &afflue conjunClione boni et veri, et quomodo fit (n. 3090, 3203.

3308- 4096· 4097, 4345, 43532 5365, 7623-7627)-
Et quomodo bonum sp1r1tuale per vera formatur (n. 3470, 3570).

24. [4.] De illis qui in veris sunt ex bono ,· ita de veris ex bono.

Verum quod ducit ad bonum, et quod procedit ex bono, quae
differentia (n. 1063[? 2063]).

Quod verum non sit verum essentialiter nisi quantum a bono
procedit (n. 4736, 10619) ; quoniam verum habet suum esse a bono (n.

3049, 3180, 4574, 5002, 9144): et suam vitam (n. 2434, 3111, 6077): et
quia {rerum est forma seu quale boni (n. 3049, 4574, 6951[? 5951]‚
9454l- 9154])-

Quod verum sit prorsus sicut bonum apud hominem, in simili
ratione et simili gradu (n. 2429).

Quod verum ut sit verum. trahet suam essentiam a bono chari-
tatis et innocentiae (n. 31 11, 6013).

Vera quae ex bono quod sint vera spiritualia (n. 5951).

Quod verum cum bono unum faciat cum procedit a bono, usque
adeo ut utrumque simul sit unum bonum (n. 4332[? 4301, 4337], 7835,
Ιοῖξῦὲῗὶῗὶὸῑέῃεξὶυε et voluntas unam mentem ac unam vitam faciant.
cum intellectus procedit a voluntate, quoniam intellectus est reci·
piens veri, ac voluntas boni: non autem cum homo aliter cogitat et
loquitur quam vult (n. 3623).

3Quod verum ex bono sit verum voluntate et ac‘lu (n. 4337, 4353,
43 {u4n3193231um procedit ex bono, quod bonum in vero habeat ima-
ginem sui (n. 3180).

Quod in universo caelo et mundo, ac in singulis eorum, sit instar
conjugii‚(n; ⁵4· 718, 749[? 747]‚ 917, 1432‚.21732 2516, 5194)-

ὲῇἳρῑιῐηιε inter verum et bonum (n. 1094[? 1904]‚ 2173, 2503[?
250 .

Quoniam omnia in universo se referunt ad verum et ad bonum,
ut sint aliquid, et ad conjunctionem eorum, ut producatur aliquid (n.
2451[? 2452], 3166, 4390, 4409, 5232, 7256, 10122, 10555).

Quod ant1qu1 etlam instituerint conjugium inter verum et bo-
num (n. 1904).

Quod lex conjugii sit ut duo unum sint, secundum verba Domini
(n. 10130, 10168, 10169).

Quod etiam amor vere conjugialis ex conjugio veri et boni e
caelo descendat et existat (n. 2728, 2729).

