 

 

INDEX COMMUNIUM.

DE DEO.

Pag.

I.—DE UNITATE DE1 .................................... 10
II.—DE ESSENTIA ET EXISTENTIA DEI .................... 11
III.—DE INFINITATE DE1 .................................. 12
IV.-DE CREATIONE UNIVERSI A DEO ..................... 13
V.—DE DIVINO AMORE ET DIVINA SAPIENTIA ............ 15
VL—-DE CREATIONE Ex UTROQUE ILLO .................... 16

VIL—DE F1NE CREAT10N18‚ QUOD S1T CAELUM ANGELORUM, 17
V111.-DE OMNIPOTENTIA, OMNISCIENT1A‚ OMNIPRAESENT1A‚ 19

—-

DE DOMINO REDEMPTORE ET DE REDEMPTIONE. ’-

DE DOMINO REDEMPTORE.

I.—QUOD 1N DEO SIT AMOR ET SAPIENT1A‚ SEU DIVINUM

BONUM ET DIVINUM VERUM ..................... 22
II.—QUOD DESCENDERIT QUOAD DIVINUM VERUM, ....... 23
III.—QUOD ILLUD VERUM S1T VERBUM .................... 24
IV.—QU1D SPIRITUS SANCTUS, ET V1RTUS ALTISSIMI ...... 25

γ V.—QUOD HUMANUM DOMINI SIT FILIUS DE1, .......... 26
VI.——DE STATU EXINANITIONIS DOMINI, DUM IN MUNDO, . 27
VII.-—DE UNITIONE D1V1N1 VERI ET BONI ΙΝ HUMANO,... 28
vlu—QUOD POST UNITIONEM REDIERIT AD PATREM, 29
IX.-QU0D SUCCESSIVE SE GLORIFICAVERIT ................. 30
X.-Quon UNIO S1T S1CUT ANIMAE ET CORPORIS, ....... 31

DE REDEMPTIONE.

I.—QUOD ECCLESIA DECLINET A BONO AD MALUM SUCCES-
SIVE ........................ . ..................... 32

II.-—QUOD F1N1S ECCLESIAE [¹]SIT‚ QUANDO POTENTIA MALI

ET INFERNI EST SUPER BONUM ET CAELUM ....... 33
‚HL—QUOD SIMILITER ABEATUR AB INTERNO AD EXTERNUM, 35
IV.—DESCR1PT10 F1N1S ET PROGRESS10N1S‚ 1N VERBO, 35

V.—QUOD TUNC TOTALIS DAMNATIO IMMINEAT ........... 36

