μή, ,, , ,

§wem „

1335351141Μῇ &amm ·.ῑ-.

ΕΤ EJUS DOCTRINA CAELESTI.—·N. 22. 21

911οἀ vera et bona auferantur malis in aitera vita, ac dentur
bonis, secundum Domini verba,

“Ei. ‚qui habet, dabitur ut abundet; et ei qui-non habet, auferetur quod habet''
[(ΜαίίΙι. xxv. 29)]

(n. 7770)-

22. [2.] De illis qui in veris sunt et non in b0n0,· ita de veris absque
bono.

911οᾱ vera absque bono non in se sint ver-‚a quia non habent
vitam, omnis enim vita veris est a bono (n. 3603).
133 quod sint quasi corpus absque anima (n. 3180[? 8530]‚ 945419
9154 )-
911οό cognitiones veri et boni, quae modo in memoria et non in
‘vita sunt, credantur illis esse vera (n. 5276).
911οἀ vera non approprientur homini, nec fiant ejus, quae modo
scit, et agnoscit ex causis quae procedunt ex amore sui et mundi (n
402 3834)
3 Sed quod approprientur quae agnoscit propter ipsum verum et
bonum (n. 3849).
911οᾱ vera absque bono non acceptentur a Domino (n. 4368): nec
salvent (n. 2261).
Quod illi qui in veris absque bono sunt, non ab ecclesia sint (n.
uod nec possint regenerari (n. 10637[? 10367]).
uod Dominus non influat 111 vera, nisi quam per bonum (n. 10367).

De separatione veri a bono (n. 5008, 5009 5022, 5028).
911310 verum absque bono, et quale ex bono (n. 1949, 1950, 1964,
5951). · ex comparativis (n. 5830)
11οᾱ verum absque bono sit morosum (11.1949-1951, 1964).
uod in mundo spirituali appareat durum (n. 6359, 7068); et
acuminatum (n. 2799).
911οᾰ verum absque bono sit sicut lux hiemis, in qua omnia tel-
luris torpent, et nihil producitur: at quod verum ex bono sit sicut
lux veris et aestatis, in qua omnia florent et producuntur (n. 2231,
3146, 3412, 3413)-
911οἀ lux talis hiemalis vertatur in densas tenebras cum influit
lux e caelo; et quod illi tunc, qui in illis veris sunt, in caecitatem et
stupiditatem veniant (n. 3412, 3413) <

911οἀ qui vera a bono separant in tenebris sint, et in ignorantia
veri ac in 131515 (11. 9186).
{uod se conjiciant a falsis 111 111313 (11. 3325, 8094).
rrores et 13153 111 quae se conjiciunt (n. 4721, 4730, 4776, 4783,
4925, 7779, 8313, 8765, 92211192221). -
uod Verbum illis occlusum Slt (n. 3773, 4783, 8780).
uod non videant et attendant ad omnia illa quae Dominus Iocu-
tus de amore et charitate, ita de bono (n 3051[? 2051]‚ 3416).
911οἀ nesciant quid bonum, ita quid amor caelestis et charitas
(n 2507[? 2471] 3663 4136 9995)-
9111 vera fidei sciunt, et male vivunt, quod in altera vita abutan-

t181r geris ad dominandum; quales illi, et qualis sors illorum ibi (n.
4 02

