iv CORONIS.

... .....„„m....56

xxviii, (8, 23,)...58
ηις, 13 .......... . ................................. 27

..12, 13.., (η.) ι5,. .................... 41

..1:3, 1⁵.» ........................................... 23
xxix. (9. ιο, 12.) ........................................ 58

.....-..ΜΖ nv. 10

xxxv- 3, (4.) 7.., 9--‚ (12, 14‚1s‚)---..-..-..58

· (8,) .............. ι. ... ....... .... ............................ -58
xxxuc. 17-—21 = 17. 21... ....„.....„....„...„.„3

Danlel.

ii .,3“1 32-35, diffiw
32„ ........- ...-...............-37

iv. 7-13.. ..................................................... 3

vii (3.‚--,)4-·19·-'1‹‘›‚ ...-,13 14‚-„3
(2 52,).. .-Inv. 10

viii. ..14, 26,.„„5
ix. ξε, .............................................. 34

xii. ..7.., --.--..5

(7.) .... ......................... ..Inv. ιο

..................,..-2

Hoseas.

ii. 18.., 19..‚...„...„ 3
iii. 4, Μ...........-.....--.............58
vi. 2, ..3,......
vii. 13..,..„

X. (1⁴·)-···-················-···-
xii. (2,)......................,..........

 

..„„„.......„„...„„„......„.....„.53

„m„...„.„„*.mffl„.„.....56

.....-......Μ56
,56

 

«ΙοοΙ.

ἰ, 6.., 7..,...„..„.„„.„.„ 56
10, .............. . ............................ 56
(15-2o‚) ................................................ 58

ii. (3.) ....................................................... 58

 

ii. (20.) ..
..21.., ‚²²⁰2 .,-....,..
iv. (19 [BA. iii. ¹9]-)·

......................................56

-..3
,ἡκ-,58

 

 

Amos.

v· &dum-ww

‹20.›-m-·-«--—-----5
vii. 9..,..„„.„„„.ffl„.„.„..„...„-56

viii. (9.) mfflffls

ObadIas.
(vers. 3,) ...................................Inv. 35

ΜίοΙια.

ii. 4............,.. ,mn-„58
v. 1, ἃ [BA. 2, 4],„.-60
Vi. (13, 16,) .....-......-
vii. ..13,..„..

mum-„unm ...-....

„mm-mmm&

56

„mu-..monumn-u ι ι.

 

Nahum.

i. ..8, mmm-...mu
(8, 9·)-··-m---·----„.·----58

Habakuk.

ἰ. (3,)..........................-........-.....................56
ii. 3,.-.-..„„„„-„„...,„..„„.„.„.„.„...„60
iii. 2.., ἃ, 4, (13, 18. ι9,)......................60

lephanias.

i. (¹5·)»-*···-«-··--··---··-·----·-058
.. 58

 

Sachart'as.
ii. 14„ 13..,„.............

Vii. (14.)-
1x. 9..,.

 

 

..ι-......

 

 

 

ΜαΙαοΙιῘ.
ἰὶί. 1.........,

.-.-......................................60

