48 DE NOVA HIEROSOLYMA

hominis, sint in luce mundi; vera autem quae 13613 511111 31110115 et
fidei, et sic vitam adepta, sint in luce caeli (n. 5212).

911011 usque vera, quae 510 vitam adepta sunt, ab homine compre-
hendantur per ideas naturales (n. 5510).

911011 influxus spiritualis sit per internum hominem in scientifica
et cognitiones quae in externo (n. 1940, 8005).

911011 scientifica et cognitiones sint receptacula et quasi vasa veri
et boni, quae interni hominis (n. 1469, 1496, 3068, 5489, 6004, 6023,
6052, 6071, 6077, 7770, 9922)-

911011 ideo per “vasa'' m Verbo in spirituali sensu significentur'

scientifica et cognitiones (n. 3068, 3069, 3079, 9394, 9544, 9723, 9724).
911011 scientifica 51111 quasi specula, in quibus vera et bona interni

hominis 510111 111 imagine apparent et percipiuntur (n. 5201).

911011 ibi simul sint ut in suo ultimo (n. 5373, 5874, 5886, 5901,
6004, 6023, 6052, 6071, 6077).

911011 scientifica, quia in luce mundi, sint implexa et obscura
respefflve ad illa quae 511111 111 luce caeli; ita quae in externo ho-
mine respetstive ad illa quae in interno (n. 2831). -

911310 0113111 per “implexum '' in Verbo significatur scientificum
(n. 2831) : et quoque per “obscurum nubis’' (n. 8443, 10551).

911οᾶ 3 veris (1οὲ1111130, quae ex Verbo, ducendum sit principium,
et illa primum agnoscenda; et quod dein liceat consulere scientifica,
ad confirmandum illa; et quod sic corroborentur (n. 6047).

Ita quod liceat illis qui in affirmativo sunt de veris fidei, per
scientifica intellectualiter confirmare illa; non 31110111 11115 qui in
negativo: quia affirmativum praecedens trahit omnia in suas partes,
et negativum praecedens omnia in suas (n. 2568, 2588, 3913, 4760,
6047)-

911011 detur dubitativum affirmativum, ac dubitativum negativum:
illud apud quosdam bonos, hoc apud malos (n. 2568).

911011 3 veris fidei intrare in scientifica sit secundum ordinem, at
vicissim ex scientificis intrare in vera fidei sit contra ordinem (n.
102 6 .

9310313111 influxus spiritualis est, et non physicus seu naturalis,
ita a veris fidei, quia haec sunt spiritualia, in scientifica, quia haec

{iliphngtlulzassia (n. 3219, 5119, 5259, 5427, 5428, 5478, 6322, 9110[?9109],

9111 111 dubitativo negativo est, quod in se est negativum, ac dicit
quod non credat priusquam persuadeatur per scientifica, quod nus-
quam credat (n. 2094, 2832).

911011 1111 qui id faciunt, fiant vesani quoad 1113 quae ecclesiae et
caeli sunt (n. 128-130).

911011 cadant in falsa mali (n. 232, 233, 6047): et quod in altera
vita, cum de spiritualibus cogitant, sint quasi ebrii (n. 1072).

9113105 porro sunt (n. 196).

xempla illustrantia quod spiritualia non capi possint, si inverso
ordine in illa intratur (n. 233, 2094, 2196, 2203, 2209).

911οᾶ 11111111 eruditi in spiritualibus plus insaniant quam simpli-
ces, ex causa quia in negativo sunt, et illis scientifica, per quae con-
firmant negativum, in multa copia sunt (n. 4760).

Exemplum de erudito qui nihil de vita spirituali intelligere potuit

n. 862 .
( 911311 qui ex scientificis ratiocinantur contra vera fidei, acriter

