ET EJUS DOCTRINA CAELEST1.—N. 24. 25

911οᾶ 1101110 tantum sapiat quantum in bono est et inde veris, non
autern quantum scit vera et non est in bono (n. 3182, 3190, 4884).

911οό 1101110 qui in veris ex bono est, aflualiter elevetur e luce
mundi 111 11100111 03011, ita ex obscuro in clarum: vicissim autem,
quod sit in luce mundi, et in obscuro, quamdiu scit vera et non in
bono est (n. 3190, 3191[? 3192]).

911οό 1101110 1100 sciat quid bonum priusquam est in illo, et ex
illo (τι- 3325, 3330, 3336), ,

Quod vera crescant 1n immensum cum procedunt ex bono (11.
2846, 2847, 5345) : de qua crescentia (n. 5355).

911οό crescentia illa se habeat sicut fruciificatio ex arbore. et
multiplicatio ex seminibus. ex quibus integri horti (n. 1873, 2846,

8 .
2 4guod etiam tantum sapientia crescat, et hoc in aeternum (n. 3200,

3314, 4220, 4221, 5527, 5859, 630313. 1ο303]). .

911οό etiam homo qui m veris ex bono est, tantum lllustretur‚
ac quod tanturn in illustratione sit curn legit Verbum (n. 9382,
10548-10550, 10691, 10694).

Quod bonum amoris sit instar ignis, ac verum inde sit sicut lux
ex illo igne (11. 3195, 3222, 5400, 8644, 9399, 9548, 9684).

uod vera ex bono in caelo etiam luceant (11. 5219).

guod vera ex bono, per quae sapientia, crescant secundum quale
et quantum amoris boni, ac vicissim falsa ex malo secundum quale et
quantum amoris mali (n. 4099).

911οό 1101110 qui in veris ex bono est, in intelligentiam et sapien-
tiam angelicam veniat. et quod illa in interioribus ejus lateat quarn-
diu vivit in mundo, sed quod aperiatur in altera vita (n. 2494).

911οό 1101110 qui in veris ex bono est, post mortem fiat angelus

(n- 8747)-

guod vera ex bono se habeant sicut generationes (n. 9079).
uod disponantur in series (11. 5339, 5343, 5530, 7408, 10303,
10308).

Ordinatio verorum ex bono comparata cum fibris et vasis sangui-
neis in corpore, et inde texturis et formis, secundum usus vitae (11.
3470, 3570, 3579, 94541,> 91541), , ,

11οό vera ex bono forment quasi civitatem, et hoc ex influxu
caeli (11.,3584).

911οό 111 medio sint vera quae principalis amoris sunt, et reliqua
inde rgomga secundum gradus disconvenientiae (n. 3993, 4551, 4552,
5530, 2 ·

Viciss1m apud malos (n. 4551, 4552).

911οό vera. cum procedunt ex bono. ordinentur in formam caeli
(n. 4302, 4704[? 4904, 57041 5339, 5343,6028,10303); et hoc secundum
ordinem in quo sunt societates angelicae (n. 10303).

911οό 01111113 vera, cum procedunt a bono, affinitate quadam
inter se conjunsta sint, et quod se habeant sicut derivationes fami-
liarum ex uno patre (n. 2863).

911οό omne verum etiam habeat sphaeram extensionis in caelum
secundum quale et quantum boni ex quo (n. 8063).

Quod conjugium boni et veri sit ecclesia et caelum apud homi-

nem (n3 223119, 27311 7752, 7753, 9224, 97951Ρ 99951, 10122), ,
De jucunditate et felicitate 1llorum apud quos bonum est in vens

(n. 1470).

