6 CANONES NOVAE ECCLESIAE.

VL—QUOD DOMINUS fflREDEMERIT HOMINES ET ANGELOS, ²⁰35
VIL-DE TENTATIONIBUS DOMINI CHRISTI, ............... 38
VIII-QUOD REDEMPTIO NON DABILIS SIT NISI A DEO IN-

CARNATO, ....................................... 40

 

DE SPIRITU SANCTO.

1.—QUOD SPIRITUS SANCTUS SIT DIVINUM PROCEDENS,.. 43

IL-QUOD A DEO PER HUMANUM PROCEDAT ............. 44
III—QUOD TRANSEAT [PER] CAELUM IN MUNDUM ......... 45
IV.—QU0D INDE PER HOMINES AD HOMINES .............. 46
V.—QUOD SPIRITUS SANCTUS SIT VERBUM ............... 47
VI.——QUOD OPERATIO EJUS SIT INSTRUCTIO, REFORMAT10‚ 8
ETC .............................................. 4
VII—QUOD DEUS COGNOSCETUR Ex DIVINO VERO ......... 49
vlu-Qun PER SPIRITUM HOMINIS INTELLIGITUR ......... 49

———

DE TRINITATE.

I.—QUOD SIT DIVINA TRINITAS‚ ........................ 51
IL—QUOD PATER, FILIUS, ET SPIRITUS SANCTUS SINT TRIA
ESSENTIALIA UNIUS DEI, ....................... >. 52

III—QUOD TRINITAS NON FUERIT ANTE MUNDUM CREATUM, 54 >

IV.-QU0D Τ RINITAS POST MUNDUM CREATUM 121FACTA SIT

IN JESU CHRISTO, ............................... 57

V.—QUOD HAEC TRINITAS SIT Ex VERBO; UT Ex SYM-
BOLO APOSTOLICO, NON Ex NICAENO ............. 58
VI.—-IDEAE ABSONAE, Ex TRINITATE NICAENA ............. 62
VIL—-QUOD HAEC T RINITAS PERVERTERIT ECCLESIAM ...... 62
VIII—QUOD ETIAM FALSIFICAVERIT VERBUM, .............. 63

IX.-QUOD INDE SIT ILLA “AFFLICT10'' ET ‘⁴ DESOLATIO '³
[³1PRAEDICTAE A DOMINO ......................... 65

X.—QU0D NULLA SALVATIO, NISI NOVA ECCLESIA A DOMI-
NO [⁴]1NSTAURETUR ............................... 67

XL—QUOD TRINITAS SIT IN DOMINO SALVATORE; PRO1NDE
QUOD IPSE SOLUS ADEUNDUS SIT, UT S1T SALUS,
SEU VITA AETERNA .............................. 69

     

⁷³
ἔ
”.

