ii DE NOVA HIEROSOLYMA.
viii. ιι, ............................................ 2’28 8, ............................................ 186
xi. 2“'7...,v ...................................... 291 ...2¹7‚ ....................................... 154
...27, ....................................... 283 35, ........................................... 291
xii. 43, 44, 45···‚- .............. 169, 172 36, ................................. 282, 296
xxii. 31, 32, ...... . ............................. 228 v. (26,) ......................................... 278
...37, 38, 439, ........................... 9 ...3¹7, ........................................ 283
...3'7‚ 38, 69, 4b, ................ 107 vi. 27...‚ ............................ ·. .......... 222
xxiv. 18, ......................................... 186 31,35 47,51= {32 ,33, -34, ·,331,,21
Cap. cit .................................... 246 ' 24⁷, 48, so, ⁵1-·‚ 5
XXV· 'fl' 12'. ---------------------------------- 119 .4ο,.. ...................................... 282.
29, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 21 5558=···51···‚m53‚⁵4-56‚38···‚ 222
34-36 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 107 VR· ···39, -------------------------------------- 292
34-4οΞ35, ,36² 40, ........................... 90 νηὶέἶ Ξί4)”·3··8· ································ {g}
xxviii. ···18‚-----, ---------------------------------- 291 xi. ‚252 ,δέ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 282
(²⁰’)* ········································ ²9² xii. 27...‚ 28 ................................. 294
(27, 28,) ....................................... 31
Lucas. xiii. (9‚)..1o..., ................................ 186
Vi. 32-35= ‚‚32, ,,3”·3 δὲῃ... “154 . .31...‚.·.32 ............................... 294
47 „49 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 127 x1v. ..⁶‚ ----------------------- . ------------------ 283
xii ...33, 34, ............................... 270 '⁹⁶ ”””””””””””””””””””””””””””””””””””” ’”““26Ξ
xiii 26 27 ·································· 119 (6,). ------------------- .‘.‘. ---------------------- 2 7
xvi. 22, 23 ...................................... 228 7*¹¹=⁷”‘’ “9”“’ ¹⁰⁸⁹·’ ¹¹⁶⁶·’ ''''' ²83
...2⁰6, ............⁸ ----------------------- 239 ...9 ........................................ {Z
xvii. 21, ........................................... 223 (2'12') ““““““““““““““““““““““““““““““““““““ 6
...31' 32, -------------------------------- 186 VZ4, ”⁶⁵ '''''''''''''''''''''''''''''''''' ξ 7
XX· 37,38‚ .................................... 228 4“8-····4,5 ············ · ······················ 54
xxiii. ...43,228 XVi· ”⁶33 ········································· 294
xxiv. 26 ................ 294 xvu. ···1‚ (5,) ----------------------- - ------------ 294
““““““““““““““““““““““““““ .. 2 1
31, 39, ----------------------------------- 286 1²3⁰....,. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,ξδ
xix. κὲὅ, 2¹7, ................................. 122
dohannes. xx. 19, 26, .................................... 286
i. 1, 3, 14..., .............................. 284 .
1, 3, 1⁶34 ................................ 263 ᾹΡΟΟΠῘῙΡεΙῧ·
(1, 4,) ....................................... 278 xix. ,1⁰⁸7, 18, ................................ 222
18, ----------------------------------------- 283 xxi. .1..., „2., 120, 14, .16‚ 12} Ι
iii. 0003, .- ........................................ Ῑ73 οιιὸ, in90u, ‘zu-1, ”⁶235 0²4,

...5 .......................................... 181

2, ...9‚ ...xo-n, 16, 17, ...............6

 

