 

iv CANONES NOVAE ECCLESIAE.
Pag. sig. Pag. Snjg.
communicabilia; aliter, at· 53 1 et pro 66 et quod ’'
tributa essentialiast' 54 1 fuerit pro “ sit”
42 2 “(ut ejus operatio et vir· 2 dicit pro‘d1x1t”
tus)'' :—sz'c Sc.,· haec verba 55 1 “aequales’' ·—sic Sc„- N le·
alteri exemplo desunt. ξι’6ί 6ἃεᾳη31ὶῐαῐεεἫ
44 1 comparative pro‘ ‘Compara· 2 suit pro‘ ‘quod’'
tim’' 56 1 in pro“cu1n’'. Exemplum
“procedit” z—-sz'c Sc.,· JV. le· Scarense habet “in‚'' inter
, . .
46 1 {ttlpeproc—egzag Sc„- N legit 2 66 ίττφίτιῖῖῐέξίὶἶῖζξιξζι-..ςίε Sc. ,· N.
“”Per legit “trinitas ”.
ν 2 apr0“ e’ 59 1 “post ''z—sic Sc.‚· Ν. habet
47 1 did‘tus pro “dicia” “statim post’'.
“homines” z—sic Sa,- N le· 2 Creatorem pro “Deum ’'
gtt‘ ‘homine’' 3 de pro “a''
3 eredunt2—Sc. habet 66 cre· 4 aut pro “ et ''
(lent''; JV. legit 66 cadunt''. 5 intelle&a pro ‘⁸ intellestu”
48 1 “ 1NSTAURAT10'':—sz‘c N.,· 60 1 quod pro “ quia ''

v Scarensi exemplo, lzoc caput 2 cogitetur pro‘ ‘cogitatur'’
deest. Videatur INDEX 63 1 “Nicaena” :—szc Sc.,· N. legit
COMMUNIUM, ubi legimus “Apostolica3 '' manu aulem

“INSTRUCTIO, '' quod pmefe alzo, postea scrzptum est
rendum est. ‘⁶ Athanasiana”.
50 1 incommunicabiles autem pro 64 1 “ conferre ad'':—sic Sc.,· JV.
“ autem incommunicabiles '' legit 66 ad'‘.
51 1 necessaria t-Sc, habet 66 re· 67 1 est pro “ sit'’
cessoria;” N. primum legit 2 fuit pro ‘⁴ sunt '’
“ recessoria,’' sed ‘⁶ necessa· 3 fides in duos illos est pro 66 est
ria’' inter lineas scrzptum fides in duos illos’'
est. 68 1 “ instituatur'’:-sic Sc.,· N.
2 “in '‘z—sic Sc. .· Mlegit “ a’'. legit ‘⁴ instituitur’'.

( Videatur cap. iv. 7, p. 58.)

