148 DE NOVA HIEROSOLYMA

911011 11011 1111103 vox, ne quidem unica jotha‚ abesse queat in
Verbi sensu litterae, absque interruptione in sensu interno; et quod
ideo ex Divina Providentia Domini Verbum tam integrum conserva-
tum sit, ad ornnem vocem et ad omnem apicem (n. 7933).

8 911011 innumerabilia insint singulis Verbi (n. 6637[? 6617]‚ 6620,
2 .

9 &t unicuique voci (n. 1689[? 1869]).

n 96111031 innumerabilia sint in Oratione Dominica, et in singulis ejus
( ’ Ε1 i9n'praeceptis decalogi ; in quorum tamen sensu externo aliqua
ξ3113)511111 quae nota sunt unicuique genti absque revelatione (n. 8867,

900 .

911011 111 Verbo imprimis prophetico sint binae expressiones sicut
ejusdem rei; sed quod una se referat ad bonum, altera ad verum, ita
ad spirituale et ad caeleste (n. 683, 707, 2516, 8339).

911011 111 Verbo vera et bona sint conjuncta mirabiliter, et quod
illa eonjunffio solum appareat ei qui scit sensum internum (n. 10554).

fit sic quod in Verbo et singulis ejus sit conjugium Divinum, et
conjugium caeleste (n. 683, 793, 801, 2173, 2516, 2712, 5138, 7022).

Conjugium Divinum, quod est conjugium Divini Boni et Divini
Veri, ita Dominus, in quo solo id conjugium (n. 3004, 3005, 3009,
41581Ρ51381,5194,550216343,7945.β339,9263,9314λ ,

911011 per “Jesuin” significetur Divinum Bonum, et per“Christum''
Divinum Verum, et per utrumque conjugium Divinum in 03010, quod
est conjugium Divini Boni et Divini Veri (n. 3004, 3005, 3009).

911011 hoc conjugium sit in singulis Verbi in sensu ejus interno,
ita Dominus quoad Divinum Bonum et Divinum Verum (n. 5502).

911011 conjugium boni et veri a Domino in caelo et ecclesia sit
quot} vocatur conjugium caeleste (n. 2508, 2618, 2803, 3004, 3211, 3952,
617 .

{ta quod in eo respeCiu Verbum sit quasi caelum (n. 2173, 10126).

911011 030111111 assimiletur conjugio in Verbo ex conjugio boni et

veriibi(n-2758,3132‚4434‚4834[?4835D-

911011 50115115 internus 511 ipsa 11οᾶ11113 000105130 (11. 9025, 9430,
10401[? 10400]).

911011 qui intelligunt Verbum secundum sensum internum, illi
sciant ipsam veram doch-inam ecclesiae, quia sensus internus illam

continet (n. 9025, 9430, 10401[? 10400]).

911011 1111011111111 Verbi 0113111 511 internum ecclesiae, ut et inter-

num cultus (n. 10460).
911οεί Verbum sit 1108111113 31110115 111 Dominum et charitatis erga

proximum (n. 34193420).

911011 Verbum iri littera sit sicut nubes. et quod in sensu interno
sit gloria (praef. ad Gen. cap. xviii„ n. 5922, 6343, 111)1 explicatur,
quod “ Dominus venturus sit in nubibus caeli cum gloria''). 911011
0113111 “ nubes '’ in Verbo significet Verbum in sensu litterae, et “glo-
ria'’ Verbum in sensu interno (praef. ad cap. xviii. Gen„ n. 4060,
4391,5922.6343.6752.8106‚8781.9430‚1055J‚10574)‚ ,

11011 1113 quae in sensu litterae sunt, 311 1113 quae in sensu interno.
se xlhabeant sicut projectiones rudes circum cylindrum opticum
politum, ex quibus tamen in cylindro sistitur pulchra imago hominis

(n. 1871).

