X CORONIS.

  
  
  
 
 
 
 
  

1,Ξέ εἷς venient :-—J. legz '“t venirent’'

—N leg-it‘ ‘veniant”

4 atque in ore —J leg-it‘ ‘utque ⁴.
66 atque

in ore ”;—M legit
.;”——Dr. Im. Tafelscrip-
sit 66 at quae [extus] ”
5 et postea, sicut solet. ·—sic J.‚-
-N. legit‘⁴ et postea.. 3—-
Im. Tafel scripsit⁴ ‘et postea
haec ’'
6 ac[ indel· :—sic J„ ·—N. legit
‘’'‘ac
7 sicut in s1tulam .—-szc .N.:—
J. legit ⁴⁴ sicut vivulum,”—
vox editori ignota.
8 subruunt :—-N. legit ⁴⁴ subruun-
tur '';-·J. legit “subverteret '’
9 qui destruunt :—sz'c J.‚·——N.
legit “quae destruit’'
10 crederes pro “credere”
11 quid charitas facian—J. legit
‘⁴ quod charitas faciat ”;-N.
legy't “quod charitas facia-
tur ”;—Dr. Im. T afel scripsit
66 quod charitas feriatur’'
12 Est t—sic J.·‚—-N legit ‘⁴ et'’
13 subruuntur 2—N. legit ⁴⁴ subru-
antur ’'·— J legit ⁴⁴ suborian-
tur''
14 ubi pie praedicatur ·—J. legit
“ubi Verbum pie per prae-
dicationes Verbi'' -;N. leazt
66 alicujus piae prae doetrinis''
15 et affertur orthodoxia sua :—
J. legit “et affertur ortho-
doxia”;—N. legit ‘⁴ et affert
orthodoxiam suam”

16 et videbis quod [veritates sint] ’

omnia quae viderim et dixe-
rim z—J. ‘legit‘ ‘et videbis,
quod omnia, quae viderim et
dixerim” ;—N. legzt⁴ ‘et vide-
tur quod omnia quae divina
ex divinis”
1 7 supradicstum :-—sz'c J.·,--N le-
git ‘⁴ superbe ita ''
18 confirmatur pro “confirmatum”
19 subinvertat 2—-N. legit 66 subin-
vertit '';—J. legit 66 subinven-
tum ''

20 mundus z—sic J .‚·—N. legit

66 ιιοη ”
21 infra mundum:—sic J.‚·-N,
legit 66 inferis aemulum ’'

85 1 influitz—sic J.‚·—M legit⁴‘in-
fluunt’'
2 nom—sic J.‚·-M legit “ni-
hil’''

³⁰3⁴} εξ Dicitur .—-sic J.‚· ·—M leg-it

“sicut ''
4 sequitur. —J. legit 66 sequi ';—
Ν. legit 66 super''
5 velcilt z-—sic J.‚·-N. legiv‘ali-
u ’5
6 aeterna :—sic J.‚·—M scrip-
sit ‘⁴ aetera;”—Jm. Tasel
scripsit ‘⁴ aethera '’
7 adeat 2-N. legit “videat;”—
J. legit “viden ”
8 a· ——sic J. ·—JV. legit“ ex’'
9 sed manet 2-—sic J„ ·-N legit
“”sed
10 ut· .—szc J., ·—N. leg-it “ubi”
11 est· .—-sic J.,· ·-—N. legit 66 et '’
86 1 continue· .—N. legat ‘⁴ conti-
nuo' ’;—J. legzt ⁴⁴ continu-

2 Sgrtietsti· z—sz'c J., —·N. legit
“sanetus”

3 hoc z—sicJ.,·— N. leg-z't⁴⁴haec’'

4 Ex perpetua z—-sic J.‚·—lV-
legit ⁴⁴ Propter ”

5 jacebat z÷sz‘c J. ,·-N. legit
66 jacuit''

6 hoc· .'„—-sch ·—N. legit· “haec '

7 plura saecula· —-.J. leg-affl ⁴-plu
rissaeculis” ;-N leg-zt‘ ‘mul-
tis saeculis”

8 potuit sciri· .—szc J„ —·N. legit

“patefieri”

9 colebaturz—sic J„ —M leg-tt
‘⁴ coleretur ''

10 cum tamen estt—-sic J.‚·—M
legit ⁴⁴ interna et''

11 et quis z——sz'c J. ,-—-N. legit
“quas''

12 fatua :L-sz‘c J.‚·—M legit “fu-
87 1 ςιξὲξὲ :—sic J. ,·-N. legit

“quae'’

2 viscum—J. leg-it “usum;''—
JV. habet ⁴⁴. . .''

3 enim :—sz'c J. ,·-Μ legit
“eum''

4 dein memorantur z—sic J.‚·—
JV. legit “de me morantur'’;—
Im. Tafi’l scripsit “de me
memorantur'’

5 fines, quiz—sic J.‚·—N legit
6 ῇυάἰῗῐὲῗίι-ςίε J„ et quoque
Formula Concordiae ’,·-ΛῙ,

legit 66 judicans ''

7 judicare z—sic J., et quoque
· Formula Concordiae ‚·-N.
legit “judicans ’'

