· 321193,

150 . DE NOVA HIEROSOLYMA

Quod Verbum non alio stylo conscribi potuerit, ut per id commu-
nicatio et conjunctio cum caelis esset (n. 2899, 6943, 9481).

Quod valde errent qui Verbum propter stylum simplicem et
rudem ad apparentiam contemnunt, et qui cogitant quod recepturi
Verbum si alio stylo scriptum fuisset (n. 8783).

Quod etiam modus scribendi et stylus antiquissimis fuerit'per
repraesentativa et significativa (n. 605, 1756, 9942).

Quod sapientes antiqui delectati sint Verbo, quia ibi repraesen-
tiva et significativa (ab experientia, n. 2592, 2593).

Si homo Antiquissimae Ecclesiae legisset Verbum, quod clare
vidisset illa quae in sensu interno Verbi sunt, et obscure illa quae in
sensu externo (n. 449[? 4493]).

Quod filii Jacobi in Terram Canaanem deducti sint, quia in illa
terra omnia loca ab antiquissimis temporibus repraesentativa 13613
sunt (n. 1585, 3686, 4441[? 4447], 5136, 6516).

Et sic ut Verbum ibi conscriberetur, in quo loca nominanda erant
propter sensum internum (ii. 3686, 4447, 5136, 6516). ’
- Sed quod usque Verbum quoad sensum externum immutatum sit
propter illam gentem, non autem quoad sensum internum (n. 10453,
10461, 10603, 10604).

Ut sciatur quid sunt et quales sunt correspondentiae et qualia
sunt repraesentativa in Verbo, ideo aliquid de illis quoque dice-
tur:—

Quod omnia quae correspondent etiam repraesentent, et inde
significent, sic ut correspondentiae et repraesentationes unum sint
(n. 2890[? 2896], 2897, 2971[? 2973l‚ 2987, 2989, 2999, 3992, 3225)-

Quid correspondentiae et repraesentationes (ab experientia et ab
exemplis, n. 27o3[? 2763]‚ 2987-3002‚ 3213-3226, 3337-3352, 3472-3485,
4218-4228, 9280). ⁷

Quod scientia correspondentiarum et repraesentationum fuerit
praecipua scientia apud antiquos (n. 3021, 3419, 4280, 4749[? 4748]‚
4844, 4964, 49651-> 49661, 6994, 7729, 19252), ⁸

Imprimis apud orientales (n. 5702, 6692, 7097, 7779, 9391, 10252,
10407).

Quod in Aegypto prae aliis (n. 5702, 6692, 7097, 7779, 9391, 10407).

Quod etiam apud gentiles, ut in Graecia et alibi (n. 2762, 7729).

Sed quod hodie inter scientias deperditas sit, imprimis in Europa
(η, 2894, 2895, 2994, 3639, 3632, 3747-3749, 4581, 4966, 19252), ,

Quod usque illa scientia praestet omnibus scientiis, quoniam
absque 1113 11011 intelligitur Verbum, nec quid significant ritus Eccle-
siae Judaicae de quibus in Verbo, nec scitur quale caelum, nee quid
spirituale, nec quomodo se habet cum influxu spirituali in naturale,
et plura alia (n. 4280, et in locis supra citatis).

Quod omnia quae apud angelos et spiritus apparent, sint reprae-
sentativa secundum correspondentias talium quae sunt amoris et

fidei) (n· 1971, 3213—3226‚ 3457l? 33491, 3475, 3485, 9481, 9574, 9576.
c 77 -
‚A Quod caeli sint pleni repraesentativis (n. 1521, 1532, 1619).

Quod repraesentativa eo pulchriora et perfeeliora existant, quo
interius in caelis (n. 3475).

Quod repraesentativa ibi sint apparentiae reales, quia a luce
caeli, quae est Divinum Verum; et hoc est ipsum essentiale existen-
tiae omnium (n. 3485).

