ii CORONIS.

xxxii. 4-37‚ „... Μ-Μ-...Ιηυ 35

lxxiv. ....18 ,19 ......................................... 3

1⁰⁸5, (18. 30.) ..................................... 2 lxxviii. (16, 20, 35.) ............................... Inv. 35

dasch ua.

Liber cit ................................................ 41
i. (3, seq.. et 11.)....................................49

v. 13, 14, .................................................. 49
xxiv, 24, 25, ................................................. 50

dadfo-es.
Liber cit ....................................... 41

1 Samuelis.
ii. (2.) ............................................ Jnv. 35

2 Samuelt's.

.‚.......Inv. 3 5
2

xxii. (2, 3. 32, 47,)..................
xxm. 3 ...................................................
(3,) ... ..................................... Jnv. 35

3.., 4.. ............................................. 5, 53

 

1 Regum.
x. 1-13‚ -----.4Ῑ

Psalmi.

1. ..........................................................
ii. 2-22 = 6.., 7, 8, 12,6c⁷›

viii. 2, 6, 7, 10 [B.A. 1. 5. 6, 9],.........60
xviii. (3. 32, 47 [B.A. 2, 31, 46].) ......Inv. 35
xix. 1⁰³ [B.A. i'41. ......,.......-........-------.2
xxviii. (1.).......„.........‚.----..‚......-.....-..„lna 35
xxx. ..6 [B.A. 5]
xxxi· (3 4[B··A 2 ³1.)----*--··-.-
xxxv. 7, ἓ, ..,17- .-........... 5...8
xl. (3 [B..A 2].) .............................. mInv. 35

8..[BA ..7] .................................... 60

xlii. (10 [B.A.9],). ........................... Jnv. 35
xlvi. ..6[B.A...5],..........· ............................ 5
l. ἃ, 3 ..................................................... 60
..1ο, 11, ....................................... 3

li. 12 [B.A. ιο],...-..........--..-.....-.....23
lxii. (3. 8 [B.A. 2, 7],)..........-„....Inv. 35
lxviii. 1’1'), 11.. [B.A. ᾔ, ιο..],..............-...3
lxix. 22, 26.. [B.A. 21, ²⁵··]r····-—·-······58
(27 [B.A. 26],)......-.,..-...-.....-...............58

lxxii. 1—19 ={1{·’‚ 1321118’n,¹.1{;,}.„60
lxxiii. (17-19‚) .................................. 58
lxxiv. (3.) .............................. ......-...58

 

35,..... ... .....,. .-...-. ..Ἣ-..- 2

lxxxix. 4.., 5. 6.. [BA. 3.. .4.. ..5 .,...] ..60
(2 27 [Β-ΔΑ ²6])---. ...Inv- 35

xcii. (16 [B.A. 151.) ..................... “Ima 35
xciv. (22.) ........................................... Inv. 35
xcv. (ι.) ............................................... Inv. 35
cii. ..19 [B.A. ..18], „„-23

civ. ..28,3o, -23

cv. (41.) ........................................... Jnv. 35
cxviii. 22,............. ...... 2

Canticum Cantlcomm.

ii. (14·) ............................ Inv. 35

Esaias.

i. 4—9‚ seq. ελ.- 6.., 7.., ἓ,........58
ii. (10.) ........ - ............................... .. Inv. 35

(19,) ......................................... Jnv. 35
ν. ..1,....... .... ..-.-. -.-.-.60

3-12= {g..,⁴ 1⁶²·J.. --.-......,56

vi. ..9, 10.., ii, ..12,.............„..„.56
vii. 14......................„...„...„.„...„......„..„6o
(18, 19‚) ................. 56

..2⁶:⁰3, ..α-ι, ................ 58
viii. ..7.., 8.., .....,-...Μ- 34

13.- 1'4, ....---....--....-.-.........-60

 

 

....‚...-...2

14, 15, ..
ix. 1 [B.A. 21, ...........-..,........,.....,...-..-.60

5 ὃ.. [B.A. ⁶. 3..],...........„„.„..„.60

(12-20 [B.A. 13-21J‚) .......... .....-...58

x. 3.- ..22, ἐ5,.......-.-...-.-.-.....-.-.58

xi. 1—5 = 1, 2..,-„.„............„..„........„.60
..10, -.-........-.--.-.-......-............60

xii. 2..‚ 6, -...-.-......-.....-.-...-...--«.....60
xvi. 1..‚ 5, --.-.. ‚60
xvii. (4—6, 9-14.....)-................ ..56
7,... .-.....-.--......-.........-60

14„ ζη-Μ-Μωε

xxi. ..1,1 12.. . 5
xxii. (4-9 )........-....-...--.............-..-.-...-56
(4-1··-·4) ·--58
(16,).....................-...„...„„...-Inv. 35

xxiv. 1.., (5.., ..5, 12, ........ 56
xxv. 9, -..-.-.-.....--60
xxvi. (8. 9,...) ...m ..,.. .-....-6ο
xxviii. ,15, ... ..,- .....-.........-34
”1“6, 17. .,--.-....- .-................-.......2

 

„ao-.··...-

 

,.-·... ...-......

 

...··-.·· ,.··-.-

 

 

