 

ET EJUS DOCTRINA CAELESTL—N. 121. 75

se referant, et omnia mundi ad externum, et quod conjunc'tio eorum
sit sicut est conjunctio mundi spiritualis et mundi naturalis, quod
non sciant quid fides spiritualis et amor spiritualis (11. 4292, 5132,
8613u0d 511 homo internus et externus, et quod homo internus sit
spiritualis homo, et externus naturalis (n. 978, 1015, 4459, 6309,
97019-317139)111105 511 5ρ1111112115,112 quod fides sit fides, quantum in
interno homine est, similiter amor (11.1504[> 1594] 3987, 8444[?
844,ἕέ (111011 (111211111111 amantur vera quae 511111 fidei, tantum spiritu-
alia fiant (n. 1594, 3987).

Haec 021152 051 quod de Interno et Externo Homine 26111111 511;
112111 ex illis quae ibi allata sunt, concludi potest ad fidem et amorem.
quales sunt 011111 spirituales, et qu'ales cum non spirituales sunt; ita
quantum sunt ecclesiae, et quantum non ecclesiae

121. 911011 fides separata ab amore seu charitate, 511 510111 lux
hiemis, in qua omnia telluris torpent, et nihil 11105515,111161115,01
floris producitur: at quod fides cum amore seu charitate sit sicut
lux veris et aestatis, in qua omnia florent et producuntur (n. 2231,
3146, 3412, 3413), , ,

911011 lux hiemalis, (11120 051 fide1 separatae a charitate, vertatur
in densas tenebras, cum influit lux e caelo; et quod illi qui in ea
fide sunt, tunc in caecitatem et stupiditatem veniant (11. 3412, 3413).

911011 qui fidem a charitate separant 1106111112 01 ν112, 111 tenebris
5111316, 112 111 ignorantia veri, et in falsis, nam haec sunt tenebrae (n.
91 )

911011 50 conjiciant in falsa et inde mala (n 3325, 8094).

110105 01 falsa, in quae se conjiciunt (n. 4721, 4730, 4776, 4783,
4925, 7779, 8313, 8765, 9224).
11011 Verbum 11115 511 000111511111 (n. 3773, 4783, 8780).

guod non videant et attendant ad omnia illa quae Dominus
toties locutus est de amore et charitate, deque eorum fruciibus seu
bonis 26111 ((10 quibus, n. 1017, 3416).

911011 1100 5012111 (1111(1 bonum, ita nec quid caelestis amor, et quid

charitas (n. 2 507[.> 2 517], 3603, 4136, 9995).

911011 fides 'separata a charitate sit nulla fides (n. 654, 724, 1162,
1 176, 2649, 2116, 23461,> 23431, 2349, 241919 2417, 34191, 3849, 3868, 6348,
7639, 78421Ρ ,73421 97821> 97831),-
uod talis fides 111 211012 vita pereat (n. 2228, 5820).
1111111 pro principio ponitur sola fides, quod vera contaminentur
falso principii (n. 2433[? 2435]).
8911011 1100 persuaderi se patiantur, quia contra principium (n.
23 5)
uod docirinalia de sola fide destruant charitatem (n. 6353, 8094).
uod illi qui fidem separant a charitate, repraesentati sint per
Cainum, per Chamum, per Reubenem‚ per Aegyptiorum primogeni-
tos, et per Philisthaeos (n. 332 5, 7097, 7317, 8093).
9111 5012111 fidem salvificam faciunt, quod vitam mali excusent, et
quod illis qui in vita mali sunt, sit nulla fides quia non charltas (n.

3865, 7766, 7778, 7796, 7956, 8694),

