 

 

ET EJUS DOCTRINA CAELESTL—N. 217. 125

(εκ ,4110111115 mermi-inus.)

Quia non sciri potest quid 5011ἂο Cena involvit, nisi sciatur quid
singula ibi significant, nam illa correspondent spiritualibus, ideo
afferendum est quid significat “corpus ’' et ‘¹ caro,”quid “ panis,’' quid
‘⁴ vinum,'' quid “edere ” et “bibere ;¹’ turn de sacrificiis, in quibus cul-
tus Ecclesiae Israeliticae praecipue constabat, quod illa dieta fuerint
‘⁶ panis.’'

215. De Cena.

Quod‘ ‘prandia” et‘ ‘cenae’ 'significaverint consociationem per

amorem (n 3596 3832 4745 5161 7996)

Quod“ cena paschalis'' significaverit consociationem in caelo (n.
7836 7997 8661)

Quod‘ ‘festum azymorum’ '‘seu ‘paschatis'' significaverit libera-
tionem a damnatione a Domino (n. 7093, 7867, 9286-9292, 10655): in
intimo sensu recordationem glorificationis Humani Domini, quoniam
inde liberatio (n. 1065 5)

216. De Corpore et Carne.

ῼυοᾶ“ 0010’ ’Domini significet Divinum Bonum Divini Amoris
Ipsius, quod est Divini Humani Ipsius (n 3813, 7850, 9127, 10283).
uod similiter“ corpus' '.(n 2343, 2359[? 3735], 6135).
uod“ caro’ 'in genere significet voluntarium ita proprium homi—
nis, quod 1n se speffitatum est malum: sed quod vivificatum a Domino
significet bonum (n. 148, 149, 780, 999, 3813, 8409, 10283).
Quod inde“ caro ” 111 Verbo sit totus homo et omnis homo (n.

574, 1050, 10283).

Dicitur hic et in sequentibus quod significent, ex causa quia
correspondent; quicquid enim correspondet, hoc significat (n. 289o[?
28961. 2971[?2179]‚ 2987‚2989‚ 3002. 3225)- , ,

Quod Verbum per meras correspondentlas conscriptum sit, et
quod inde 50115115 ejus internus 5011 spiritualis; qui absque scientia
correspondentiarum non sciri potest quid est, et vix quod sit (n.
3131, 347273485, 8615, 166571) 16687]). ‚ , , ‚

Quod 1deo per Verbum conjuncfiio caeli Slt cum homine 000105100

11. 1068 .

( (1³1ng de his videantur in opere De Caelo et Inferna, n. 303—310;
ubi, De Conjunftione Caeli cum Homine Ecclesiae per Verbum, agi-
tur.)

217. De Sanguine.

Quod“ sanguis' 'Domini significet Divinum Verum procedens a
Divino Bono Divini Amoris Ipsius (n. 4735, 4978[? 6978], 7317, 7326,

7846, 7850, 7877, 9127, 9393, 10026, 10033,10152,10204[? 10210]).
Quod“ sanguis' 'sparsus super altare circumcirca et ad fundamen-
tum significaverit unitionem Divini Veri et Divini Boni in Domino

(n ΙΩΟιῩὲΞ)“ ‘sanguis uvarum’ 'significet verum fidei ex bono charitatis

(n. 6378)

