ET EJUs DOCTRINA CAELESTL—N. 47. 39

guod homo elevetur cum ad spiritualia (n. 2922[? 9922]).
uod quantum homo ab externis elevatur versus interiora, tan-
tum in lucem, ita in intelligentiam, veniat: et quod hoc sit abduci a
sensualibus, sicut ab antiquis dictum est (n. 6183, 6313).

911οᾶ elevatio ab externo ad interiora sit sicut e nimbo in lucem

(¹1· 4958[? 4598])-

911οᾶ influxus a Domino sit per internum hominem in externum
(n. 1940, 5119).

911οᾶ interiora influere possint in exteriora, et non vicissim ; ita
quod sit influxus spiritualis et non physicus; nempe, e spirituali
homine in naturalem, et non e naturali in spiritualem (n. 3219, 5119,
5259, 5427, 5428, 5477, 6322, 9110[? 919919111ῑὲ 9110])- ‚

911οᾶ Dominus ab interno, ubi pacificum, regat externum, ubi
tumultuosum (n. 5396).

911οᾶ internum videre possit omnia in externo, sed non vicissim
(11 1914 1953, 5427, 5428, 5477)

Cum homo vivit in mundo, quod ab interno cogitet in externo;
ita quod spiritualis ejus cogitatio influat in naturalem, ac ibi se sistat
naturaliter (n. 3679).

Cum homo bene cogitat, quod sit ab interno seu spirituali in ex-
terno seu naturali (n. 9704, 9705, 9707).

911011 homo externus cogitet et velit secundum conjunctionem
cum interno (n. 9702, 9703).

911οᾶ sit interior cogitatio et exteri0r; qualis una et altera (n.
2515, 2552, 5127, 5141, 5168, 6007).

uod non percipiatur ab homine, dum in mundo vivit, cogitatio
et a 06110 quae in interno, sed quae in externo inde (11.10236, 10240).

Α1 quod 1n altera vita auferantur externa, et homo 111110 immitta-
tur in sua interna (n. 8870).

911οᾶ 111110 pateat qualia interna sunt (n. 1806, 1807).

911οᾶ internum producat externum (n. 994, 995).

Ε1 quod internum tunc induat se talibus per quae agere possit
effeclum in externo (n. 6275, 6284, 6299): et per quae tunc vivere
possit in externo (n. 1175, 6275).

911οᾶ Dominus conjungat internum seu spiritualem hominem
externo 5011 naturali, cum regenerat illum (n. 1577, 1594, 1904, 1999).

911οᾶ externus seu naturalis homo tunc redigatur in ordinem per
internum seu spiritualem, et quod subordinetur (n. 9708).

911οᾶ externum erit subordinatum et subjectum interno (n. 5077,
5125, 5128, 5786, 5947, 10272).
11οᾶ οΧ1011111111 ita creatum sit ut serviat interno (n. 5947).
uod internum erit dominus, et externum minister, et in certo
respectu servus (n. 10471).

911οᾶ externum in coi-respondentia esse debeat cum interno, ut

sit conjunctio (n. 5427, 5428, 5477).
911310 externum est cum correspondet interno, et quale cum non
correspondet (11 3493, 5422 5423, 5427, 5428, 5477, 55121,Ρ 551 1])
911οᾶ” 111 externo homine sint quae correspondent et concordant
cum interno, et quod sint quae non correspondent et concordant (n.

1563, 1568).

